HTML5 only/resume cv template/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>John Henry Doe</h1>
        <h2>Web Designer - Self-Starter - Optimist</h2><img src="img/my-image.png" alt="image of John Henry Doe" width="211" height="157">
      </header>
      <main>
        <section class="personal-profile">
          <header><span class="decorative-line"></span>
            <h2>Personal Profile</h2><span class="decorative-line"></span>
          </header>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta neque ipsam quis quae laboriosam exercitationem obcaecati porro, cumque magnam debitis molestias repudiandae harum modi sunt necessitatibus quod distinctio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, distinctio. Magni aspernatur iusto provident, vero molestias eum. Iure deserunt laboriosam quibusdam. Nobis, ratione!</p>
          </div>
          <section class="contact-info">
            <h3>Contact Info</h3>
            <address>
              E-mail: <a href="mailto:johnhenrydoe@mail.com">johnhenrydoe@mail.com</a><br>
              Phone: <a href="tel:1123456-7890">+1 (123) 456-7890</a><br>
              Hometown: California, US<br>
              Website: <a href="http://www.graphicsfuel.com/" target="_blank">GraphicFuel.com</a>
            </address>
          </section>
          <section class="social-network">
            <h3>My Social Network</h3><a href="#" title="Twitter icon"><img src="img/Twitter.png" alt="Twitter"></a><a href="#" title="Facebook icon"><img src="img/Facebook.png" alt="Facebook"></a><a href="#" title="LinkedIn icon"><img src="img/LinkedIn.png" alt="LinkedIn"></a><a href="#" title="flickr icon"><img src="img/flickr.png" alt="flickr"></a><a href="#" title="StumbleUpon icon"><img src="img/StumbleUpon.png" alt="StumbleUpon"></a><a href="#" title="YouTube icon"><img src="img/YouTube.png" alt="YouTube"></a>
          </section>
        </section>
        <section class="work-experience">
          <header><span class="decorative-line"></span>
            <h2>Work Experience</h2><span class="decorative-line"></span>
          </header>
          <section class="position">
            <h3>Graphic Designer (Lead)</h3><em>Company Name - Jan 2011 - Present</em>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio dolores fuga architecto nisi molestiae itaque ut omnis ullam doloremque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam cum vero sit est, aut quasi tempora incidunt.</p>
          </section>
          <section class="position">
            <h3>Senior Graphic Designer</h3><em>Company Name - Jan 2010 - Dec 2010</em>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio dolores fuga architecto nisi molestiae itaque ut omnis ullam doloremque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam cum vero sit est, aut quasi tempora incidunt.</p>
          </section>
          <section class="position">
            <h3>Graphic Designer</h3><em>Company Name - Jan 2009 - Nov 2009</em>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio dolores fuga architecto nisi molestiae itaque ut omnis ullam doloremque.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam cum vero sit est, aut quasi tempora incidunt.</p>
          </section>
        </section>
        <section class="technical-skills">
          <header><span class="decorative-line"></span>
            <h2>Technical Skills</h2><span class="decorative-line"></span>
          </header>
          <section class="skill">
            <h3>Front-end Design</h3><em>Adipiscing elit. Nullam dapibus vehicula condimentum.</em>
            <div class="level"><img src="img/skill-level.png" alt="Excellent level - 10/10"><span>LOW</span><span>HI</span></div>
          </section>
          <section class="skill">
            <h3>Adobe Photoshop</h3><em>Adipiscing elit. Nullam dapibus vehicula condimentum.</em>
            <div class="level"><img src="img/skill-level.png" alt="Excellent level - 10/10"><span>LOW</span><span>HI</span></div>
          </section>
          <section class="skill">
            <h3>Adobe Flash</h3><em>Adipiscing elit. Nullam dapibus vehicula condimentum.</em>
            <div class="level"><img src="img/skill-level.png" alt="Excellent level - 10/10"><span>LOW</span><span>HI</span></div>
          </section>
          <section class="skill">
            <h3>Back-end Development</h3><em>Adipiscing elit. Nullam dapibus vehicula condimentum.</em>
            <div class="level"><img src="img/skill-level.png" alt="Excellent level - 10/10"><span>LOW</span><span>HI</span></div>
          </section>
          <section class="skill">
            <h3>Adobe Illustrator</h3><em>Adipiscing elit. Nullam dapibus vehicula condimentum.</em>
            <div class="level"><img src="img/skill-level.png" alt="Excellent level - 10/10"><span>LOW</span><span>HI</span></div>
          </section>
          <section class="skill">
            <h3>MS Office Suite</h3><em>Adipiscing elit. Nullam dapibus vehicula condimentum.</em>
            <div class="level"><img src="img/skill-level.png" alt="Excellent level - 10/10"><span>LOW</span><span>HI</span></div>
          </section>
        </section>
        <section class="education">
          <header><span class="decorative-line"></span>
            <h2>Education</h2><span class="decorative-line"></span>
          </header>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima soluta repellat sed veniam error porro, molestias blanditiis velit? Consequatur ipsum, veritatis consectetur voluptatem doloremque! Earum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum repudiandae omnis cum consectetur, dicta dolorem ducimus totam libero eligendi harum accusamus fuga qui quod velit, veniam delectus, quasi quas reiciendis! Cum eveniet est asperiores aperiam quasi aut nesciunt earum qui.</p>
          </div>
          <section class="institution">
            <h3>University of London</h3><em>M.A. Arts &amp; Design - 2004-2007</em>
            <p>Condimentium curabitur elit enim, accumsan vitae tristique ut.</p>
          </section>
          <section class="institution">
            <h3>University of New Orleans</h3><em>B.A. Arts &amp; Design - 2002-2004</em>
            <p>Condimentium curabitur elit enim, accumsan vitae tristique ut.</p>
          </section>
        </section>
        <section class="portfolio">
          <header><span class="decorative-line"></span>
            <h2>Portfolio</h2><span class="decorative-line"></span>
          </header>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae itaque id aut, eaque velit, pariatur excepturi iure optio corporis blanditiis facilis aperiam repellendus esse! Tempore facilis placeat necessitatibus aliquid nulla quam fugit sint suscipit.</p>
          </div>
          <section class="selected-clients">
            <h3>Selected Clients</h3>
            <ul>
              <li>IBM</li>
              <li>BlueHills</li>
              <li>FoodFun</li>
              <li>Toyota</li>
              <li>GraphicsFuel</li>
              <li>Aiwa</li>
              <li>Microsoft</li>
              <li>Dribbble</li>
              <li>Jet Airways</li>
            </ul>
          </section>
          <div class="projects"><a href="#"><img src="img/profile-picture.png" alt="Example of a profile picture." width="190" height="125"><span class="check-out"></span></a><a href="#"><img src="img/sky.png" alt="Sky with a cloud." width="190" height="125"><span class="check-out"></span></a><a href="#"><img src="img/business-portfolio-website.png" alt="A screen of a web page of a business portfolio website." width="190" height="125"><span class="check-out"></span></a><a href="#"><img src="img/website-icons.png" alt="Website icons." width="190" height="125"><span class="check-out"></span></a><a href="#"><img src="img/sky.png" alt="Sky with a cloud." width="190" height="125"><span class="check-out"></span></a><a href="#"><img src="img/web-component.png" alt="A web component." width="190" height="125"><span class="check-out"></span></a><a href="#"><img src="img/website-icons.png" alt="Website icons." width="190" height="125"><span class="check-out"></span></a><a href="#"><img src="img/business-portfolio-website.png" alt="A screen of a web page of a business portfolio website." width="190" height="125"><span class="check-out"></span></a></div>
        </section>
      </main>
      <footer>
        <div class="copyright-and-designer"><small>Copyright &copy; 2011. John Henry Doe. </small><span>Resume designed by <a href="http://www.graphicsfuel.com/" target="_blank">GraphicsFuel.com</a></span></div>
        <div class="attribution">
          <p>Profile Picture Credit: <a href="#">Meathead Movers</a></p><a href="http://www.flickr.com/photos/meatheadmovers/5346940820/">http://www.flickr.com/photos/meatheadmovers/5346940820/</a>
        </div>
      </footer>
    </div>
  </body>
</html>

HTML5 only/resume cv template/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		.wrapper
			header
				h1 John Henry Doe
				h2 Web Designer - Self-Starter - Optimist
				img(src="img/my-image.png", alt="image of John Henry Doe", width="211", height="157")
			main
				section.personal-profile
					header
						span.decorative-line
						h2 Personal Profile
						span.decorative-line
					.content
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta neque ipsam quis quae laboriosam exercitationem obcaecati porro, cumque magnam debitis molestias repudiandae harum modi sunt necessitatibus quod distinctio.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, distinctio. Magni aspernatur iusto provident, vero molestias eum. Iure deserunt laboriosam quibusdam. Nobis, ratione!
					section.contact-info
						h3 Contact Info
						address E-mail: <a href="mailto:johnhenrydoe@mail.com">johnhenrydoe@mail.com</a><br>
							| Phone: <a href="tel:1123456-7890">+1 (123) 456-7890</a><br>
							| Hometown: California, US<br>
							| Website: <a href="http://www.graphicsfuel.com/" target="_blank">GraphicFuel.com</a>
					section.social-network
						h3 My Social Network
						a(href="#" title="Twitter icon"): img(src="img/Twitter.png", alt="Twitter")
						a(href="#" title="Facebook icon"): img(src="img/Facebook.png", alt="Facebook")
						a(href="#" title="LinkedIn icon"): img(src="img/LinkedIn.png", alt="LinkedIn")
						a(href="#" title="flickr icon"): img(src="img/flickr.png", alt="flickr")
						a(href="#" title="StumbleUpon icon"): img(src="img/StumbleUpon.png", alt="StumbleUpon")
						a(href="#" title="YouTube icon"): img(src="img/YouTube.png", alt="YouTube")
				section.work-experience
					header
						span.decorative-line
						h2 Work Experience
						span.decorative-line
					section.position
						h3 Graphic Designer (Lead)
						em Company Name - Jan 2011 - Present
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio dolores fuga architecto nisi molestiae itaque ut omnis ullam doloremque.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam cum vero sit est, aut quasi tempora incidunt.
					section.position
						h3 Senior Graphic Designer
						em Company Name - Jan 2010 - Dec 2010
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio dolores fuga architecto nisi molestiae itaque ut omnis ullam doloremque.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam cum vero sit est, aut quasi tempora incidunt.
					section.position
						h3 Graphic Designer
						em Company Name - Jan 2009 - Nov 2009
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum distinctio dolores fuga architecto nisi molestiae itaque ut omnis ullam doloremque.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci veniam cum vero sit est, aut quasi tempora incidunt.
				section.technical-skills
					header
						span.decorative-line
						h2 Technical Skills
						span.decorative-line
					section.skill
						h3 Front-end Design
						em Adipiscing elit. Nullam dapibus vehicula condimentum.
						.level
							img(src="img/skill-level.png", alt="Excellent level - 10/10")
							span LOW
							span HI
					section.skill
						h3 Adobe Photoshop
						em Adipiscing elit. Nullam dapibus vehicula condimentum.
						.level
							img(src="img/skill-level.png", alt="Excellent level - 10/10")
							span LOW
							span HI
					section.skill
						h3 Adobe Flash
						em Adipiscing elit. Nullam dapibus vehicula condimentum.
						.level
							img(src="img/skill-level.png", alt="Excellent level - 10/10")
							span LOW
							span HI
					section.skill
						h3 Back-end Development
						em Adipiscing elit. Nullam dapibus vehicula condimentum.
						.level
							img(src="img/skill-level.png", alt="Excellent level - 10/10")
							span LOW
							span HI
					section.skill
						h3 Adobe Illustrator
						em Adipiscing elit. Nullam dapibus vehicula condimentum.
						.level
							img(src="img/skill-level.png", alt="Excellent level - 10/10")
							span LOW
							span HI
					section.skill
						h3 MS Office Suite
						em Adipiscing elit. Nullam dapibus vehicula condimentum.
						.level
							img(src="img/skill-level.png", alt="Excellent level - 10/10")
							span LOW
							span HI
				section.education
					header
						span.decorative-line
						h2 Education
						span.decorative-line
					.content
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima soluta repellat sed veniam error porro, molestias blanditiis velit? Consequatur ipsum, veritatis consectetur voluptatem doloremque! Earum.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum repudiandae omnis cum consectetur, dicta dolorem ducimus totam libero eligendi harum accusamus fuga qui quod velit, veniam delectus, quasi quas reiciendis! Cum eveniet est asperiores aperiam quasi aut nesciunt earum qui.
					section.institution
						h3 University of London
						em M.A. Arts &amp; Design - 2004-2007
						p Condimentium curabitur elit enim, accumsan vitae tristique ut.
					section.institution
						h3 University of New Orleans
						em B.A. Arts &amp; Design - 2002-2004
						p Condimentium curabitur elit enim, accumsan vitae tristique ut.
				section.portfolio
					header
						span.decorative-line
						h2 Portfolio
						span.decorative-line
					.content
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae itaque id aut, eaque velit, pariatur excepturi iure optio corporis blanditiis facilis aperiam repellendus esse! Tempore facilis placeat necessitatibus aliquid nulla quam fugit sint suscipit.
					section.selected-clients
						h3 Selected Clients
						ul
							li IBM
							li BlueHills
							li FoodFun
							li Toyota
							li GraphicsFuel
							li Aiwa
							li Microsoft
							li Dribbble
							li Jet Airways
					.projects
						a(href="#")
							img(src="img/profile-picture.png", alt="Example of a profile picture.", width="190", height="125")
							//- background-image: magnifying-glass-with-plus.png;
							span.check-out
						a(href="#")
							img(src="img/sky.png", alt="Sky with a cloud.", width="190", height="125")
							span.check-out
						a(href="#")
							img(src="img/business-portfolio-website.png", alt="A screen of a web page of a business portfolio website.", width="190", height="125")
							span.check-out
						a(href="#")
							img(src="img/website-icons.png", alt="Website icons.", width="190", height="125")
							span.check-out
						a(href="#")
							img(src="img/sky.png", alt="Sky with a cloud.", width="190", height="125")
							span.check-out
						a(href="#")
							img(src="img/web-component.png", alt="A web component.", width="190", height="125")
							span.check-out
						a(href="#")
							img(src="img/website-icons.png", alt="Website icons.", width="190", height="125")
							span.check-out
						a(href="#")
							img(src="img/business-portfolio-website.png", alt="A screen of a web page of a business portfolio website.", width="190", height="125")
							span.check-out
			footer
				.copyright-and-designer
					small Copyright &at; 2011. John Henry Doe. 
					span Resume designed by <a href="http://www.graphicsfuel.com/" target="_blank">GraphicsFuel.com</a>
				.attribution
					p Profile Picture Credit: <a href="#">Meathead Movers</a>
					a(href="http://www.flickr.com/photos/meatheadmovers/5346940820/") http://www.flickr.com/photos/meatheadmovers/5346940820/
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")
