LORD JESUS CHRIST/index-en.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Video</title>
	<link rel="stylesheet" href="styles/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="LORD JESUS CHRIST is THE SON OF GOD and Our SAVIOR." />
	<meta property="og:title" content="LORD JESUS CHRIST is THE SON OF GOD and Our SAVIOR." />
	<meta property="og:site_name" content="LORD JESUS CHRIST" />
	<meta property="og:url" content="http://lord-jesus.tk/index-en.html" />
	<meta property="og:description" content="Videos and preachings related to Our LORD GOD ALMIGHTY !!! Glory to HIS NAME for ever and ever! Amen." />
	<meta property="og:image" content="http://www.dar.org.ua/wp-content/uploads/2014/12/bibliya1.jpg" />

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="scripts/respond.min.js"></script>
		<script type="text/javascript" src="scripts/rem.min.js"></script>
	<![endif]-->
	<!--[if IE]>
		<style>
			body #wrapper #main-content-wrapper #main-content article a {
				background-color: #FFF;
			}
		</style>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<header id="main-header">
			<nav id="main-nav">
				<ul>
					<li><a class="red btn the-holy-bible" href="https://www.biblegateway.com/passage/?version=KJV&#38;search=Matthew%201" target="_blank">HOLY BIBLE</a></li>
					<li><a class=" blue btn videos" id="current-page" href="index-en.html">Video</a></li>
					<li><a class="green btn movies" href="movies-en.html">Movies</a></li>
					<li><a class="orange btn music" href="music-en.html">Music</a></li>
					<li><a class="purple btn music" href="the-elite-en.html">The elite</a></li>
				</ul>
			</nav>
			<div id="languages-and-searching">
				<div id="languages">
					<a id="bulgarian" title="Bulgarian" href="index.html"></a>
					<a id="english" class="current-language" title="English" href="index-en.html"></a>
				</div>
				<div id="search-field">
					<input id="search" type="text" /><i id="search-image" title="search for a certain video"></i>
					<div class="clear"></div>
				</div>
				<div class="clear"> </div>
			</div>
		</header>
		<div id="main-content-wrapper">
			<div id="main-content">
				<article title="What Are You Living For? (Rope Illustration) - Francis Chan">
					<header>
						<div class="header-container">
							<h2>What Are You Living For? - Francis Chan</h2>
						</div>
					</header>
					<img src="img-en/videos/what-are-you-living-for.jpg" alt="Francis Chan with a rope in hand" />
					<span class="duration">04:19</span>
					<a href="https://www.youtube.com/watch?v=86dsfBbZfWs" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="Why I Am a Christian (David Wood, Former Atheist)">
					<header>
						<div class="header-container">
							<h2>Why I Am a Christian (Former Atheist)</h2>
						</div>
					</header>
					<img src="img-en/videos/David-Wood-is-talking.jpg" alt="David Wood is talking." />
					<span class="duration">34:05</span>
					<a href="https://www.youtube.com/watch?v=DakEcY7Z5GU" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="Inspirational (Christian) - Love">
					<header>
						<div class="header-container">
							<h2>Inspirational (Christian) - Love</h2>
						</div>
					</header>
					<img src="img-en/videos/The-love-of-GOD.jpg" alt="Boy crying and asking 'Why', because a stone hit him on the head." />
					<span class="duration">00:49</span>
					<a href="https://www.youtube.com/watch?v=fb7jd4jFBBA" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="Men's thoughts on Modesty">
					<header>
						<div class="header-container">
							<h2>Men's thoughts on Modesty</h2>
						</div>
					</header>
					<img src="img-en/videos/Thoughts-of-the-men-on-modesty.jpg" alt="Female praying and looking at the sky. Behind her the sky is on background." />
					<span class="duration">07:50</span>
					<a href="https://www.youtube.com/watch?v=t-ND_Y6ZcfU" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="The Life of the Mind and the Love of God">
					<header>
						<div class="header-container">
							<h2>The Life of the Mind and the Love of God</h2>
						</div>
					</header>
					<img src="img-en/videos/John-Piper.jpg" alt="John Piper is preaching." />
					<span class="duration">57:31</span>
					<a href="https://www.youtube.com/watch?v=-TiQqSdcBoQ" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="John Piper and the Prosperity Gospel">
					<header>
						<div class="header-container">
							<h2>John Piper and the Prosperity Gospel</h2>
						</div>
					</header>
					<img src="img-en/videos/John-Piper-and-the-Prosperity-Gospel.jpg" alt="A crowd of people. Above them there is an inscription 'it's not gospel', as 'gospel' has different (red) color." />
					<span class="duration">02:47</span>
					<a href="https://www.youtube.com/watch?v=PTc_FoELt8s" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="The Preaching of the Cross">
					<header>
						<div class="header-container">
							<h2>The Preaching of the Cross</h2>
						</div>
					</header>
					<img src="img-en/videos/The-preaching-of-the-Cross-Carter-Conlon.jpg" alt="Carter Conlon is preaching." />
					<span class="duration">44:53</span>
					<a href="https://www.youtube.com/watch?v=ONHPnE2zhlc" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="Francis Chan - Rethinking Church">
					<header>
						<div class="header-container">
							<h2>Francis Chan - Rethinking Church</h2>
						</div>
					</header>
					<img src="img-en/videos/Francis-Chan-Rethinking-Church.jpg" alt="Francis Chan with The Holy Bible in his hands." />
					<span class="duration">11:14</span>
					<a href="https://www.youtube.com/watch?v=50mqagzxU0c" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="Father sacrifice his own son for others">
					<header>
						<div class="header-container">
							<h2>Father sacrifice his own son for others</h2>
						</div>
					</header>
					<img src="img-en/videos/GOD-sacrificed-HIS-SON-for-us.jpg" alt="Father who weep with sorrow because he sacrificed his son to save the other." />
					<span class="duration">10:22</span>
					<a href="https://www.youtube.com/watch?v=fs3rRDWQw5w" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="The rough cross of Christ - Alex Tinsan">
					<header>
						<div class="header-container">
							<h2>The rough cross of Christ - Alex Tinsan</h2>
						</div>
					</header>
					<img src="img/videos/Грубият-Христов-кръст-Алекс-Тинсън.jpg" alt="Alex Tinson preaches." />
					<span class="duration">01:06:37</span>
					<a href="http://www.blagovestie.com/videosermonsbg.php?id=685" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="Creation Seminar 5 - Kent Hovind - Dangers of Evolution">
					<header>
						<div class="header-container">
							<h2>Seminar 5 - Kent Hovind - Dangers of Evolution</h2>
						</div>
					</header>
					<img src="img-en/videos/Creation-Seminar-5-Kent-Hovind-Dangers-of-Evolution.jpg" alt="Kent Hovind" />
					<span class="duration">02:55:58</span>
					<a href="https://www.youtube.com/watch?v=MaS42TPOu0U" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="Creation Debate - Kent Hovind vs. Kyle Frazier &amp; Michael Shermer - 'Three Views, Who Is Right?'">
					<header>
						<div class="header-container">
							<h2>Creation Debate - Kent Hovind vs. Kyle Frazier &amp; Michael Shermer</h2>
						</div>
					</header>
					<img src="img-en/movies/Kent-Hovind-shows-three-fingers-while-talking.jpg" alt="Kent Hovind shows three fingers while talking." />
					<span class="duration">02:15:48</span>
					<a href="https://www.youtube.com/watch?v=bFJ9Eh7tnE0" target="_blank"></a>
					<p class="new">New</p>
				</article>
				<article title="Is Jesus Real? - Non-biblical Evidence of His Existence">
					<header>
						<div class="header-container">
							<h2>Is Jesus Real? - Non-biblical Evidence of His Existence</h2>
						</div>
					</header>
					<img src="img-en/movies/Is-Jesus-Real-Non-biblical-Evidence-of-His-Existence.jpg" alt="Is Jesus Real? - Non-biblical Evidence of His Existence" />
					<span class="duration">35:54</span>
					<a href="https://www.youtube.com/watch?v=4bLlpiWh9-k" target="_blank"></a>
				</article>
				<article title="The Kent Hovind Creation Seminar (1 of 7): The Age of the Earth">
					<header>
						<div class="header-container">
							<h2>The Age of the Earth - Kent Hovind</h2>
						</div>
					</header>
					<img src="img-en/movies/The-Age-of-the-Earth-Kent-Hovind.jpg" alt="The Kent Hovind Creation Seminar (1 of 7): The Age of the Earth" />
					<span class="duration">01:55:55</span>
					<a href="https://www.youtube.com/watch?v=shyI-aQaXD0" target="_blank"></a>
				</article>
				<article title="The Kent Hovind Creation Seminar (2 of 7): The Garden of Eden">
					<header>
						<div class="header-container">
							<h2>The Garden of Eden - Kent Hovind</h2>
						</div>
					</header>
					<img src="img-en/movies/The-Garden-of-Eden-Kent-Hovind.jpg" alt="The Kent Hovind Creation Seminar (2 of 7): The Garden of Eden" />
					<span class="duration">01:57:26</span>
					<a href="https://www.youtube.com/watch?v=nbqtPqnOA_c" target="_blank"></a>
				</article>
				<article title="The Kent Hovind Creation Seminar (3 of 7): Dinosaurs and the Bible">
					<header>
						<div class="header-container">
							<h2>Dinosaurs and the Bible - Kent Hovind</h2>
						</div>
					</header>
					<img src="img-en/movies/Dinosaurs-and-the-Bible-Kent-Hovind.jpg" alt="The Kent Hovind Creation Seminar (3 of 7): Dinosaurs and the Bible" />
					<span class="duration">02:20:48</span>
					<a href="https://www.youtube.com/watch?v=YrkYDzILgtA" target="_blank"></a>
				</article>
				<article title="The Kent Hovind Creation Seminar (4 of 7): Lies in the Textbooks">
					<header>
						<div class="header-container">
							<h2>Lies in the Textbooks - Kent Hovind</h2>
						</div>
					</header>
					<img src="img-en/movies/Lies-in-the-Textbooks-Kent-Hovind.jpg" alt="The Kent Hovind Creation Seminar (4 of 7): Lies in the Textbooks" />
					<span class="duration">02:47:48</span>
					<a href="https://www.youtube.com/watch?v=n_OlX7M5MLA" target="_blank"></a>
				</article>
				<article title="How Great is Our God: with Louie Giglio">
					<header>
						<div class="header-container">
							<h2>How Great is Our God</h2>
						</div>
					</header>
					<img src="img-en/movies/How-Great-is-Our-God.jpg" alt="How Great is Our God: with Louie Giglio" />
					<span class="duration">40:58</span>
					<a href="https://www.youtube.com/watch?v=PtpTk2ENq7o" target="_blank"></a>
				</article>
				<article title="Just Another Man?">
					<header>
						<div class="header-container">
							<h2>Just Another Man?</h2>
						</div>
					</header>
					<img src="img-en/movies/Just-Another-Man-Walter-Veith.jpg" alt="Just Another Man?" />
					<span class="duration">01:01:19</span>
					<a href="https://www.youtube.com/watch?v=tLvLmhXCV7E" target="_blank"></a>
				</article>
				<article title="A spade Unearths the Truth">
					<header>
						<div class="header-container">
							<h2>A spade Unearths the Truth</h2>
						</div>
					</header>
					<img src="img-en/movies/A-spade-Unearths-the-Truth.jpg" alt="A spade Unearths the Truth" />
					<span class="duration">01:28:15</span>
					<a href="https://www.youtube.com/watch?v=eOwA9L0IY3I" target="_blank"></a>
				</article>
				<article title="The Creation: The Earth is a Witness">
					<header>
						<div class="header-container">
							<h2>The Creation: The Earth is a Witness</h2>
						</div>
					</header>
					<img src="img-en/videos/The-Creation-The-Earth-is-a-Witness.jpg" alt="The Creation: The Earth is a Witness" />
					<span class="duration">26:35</span>
					<a href="https://www.youtube.com/watch?v=MVNBQUCaOSg" target="_blank"></a>
				</article>
				<article title="For God So Loved the World...">
					<header>
						<div class="header-container">
							<h2>For God So Loved the World...</h2>
						</div>
					</header>
					<img src="img-en/videos/For-God-So-Loved-the-World.jpg" alt="For God So Loved the World..." />
					<span class="duration">06:22</span>
					<a href="https://www.youtube.com/watch?v=Nf93kl_zDWY" target="_blank"></a>
				</article>
				<article title="AND THEY CRUCIFIED HIM... - Art Katz">
					<header>
						<div class="header-container">
							<h2>AND THEY CRUCIFIED HIM...</h2>
						</div>
					</header>
					<img src="img-en/videos/AND-THEY-CRUCIFIED-HIM-Art-Katz.jpg" alt="AND THEY CRUCIFIED HIM... - Art Katz" />
					<span class="duration">01:08:43</span>
					<a href="https://www.youtube.com/watch?v=LyMu68lYxB0" target="_blank"></a>
				</article>
				<article title="Sin - Paulo Junior">
					<header>
						<div class="header-container">
							<h2>Sin</h2>
						</div>
					</header>
					<img src="img-en/videos/Sin-Paulo-Junior.jpg" alt="Sin - Paulo Junior" />
					<span class="duration">09:40</span>
					<a href="https://www.youtube.com/watch?v=Sjrn3NraYFo" target="_blank"></a>
				</article>
				<article title="How do you Know You Are Saved?">
					<header>
						<div class="header-container">
							<h2>How do you Know You Are Saved?</h2>
						</div>
					</header>
					<img src="img-en/videos/How-do-you-Know-You-Are-Saved-Paul-Washer.jpg" alt="How do you Know You Are Saved?" />
					<span class="duration">58:58</span>
					<a href="https://www.youtube.com/watch?v=uuabITeO4l8" target="_blank"></a>
				</article>
				<article title="Does GOD exists?">
					<header>
						<div class="header-container">
							<h2>Does GOD exists?</h2>
						</div>
					</header>
					<img src="img-en/videos/Does-GOD-exists.jpg" alt="Does GOD exists?" />
					<span class="duration">03:26</span>
					<a href="https://www.youtube.com/watch?v=rutt7dEOoKc" target="_blank"></a>
				</article>
				<article class="long-header" title="If God is so powerful and so good, why do bad things happen?">
					<header>
						<div class="header-container">
							<h2>If God is so powerful and so good, why do bad things happen?</h2>
						</div>
					</header>
					<img src="img-en/videos/If-God-is-so-powerful-and-so-good-why-do-bad-things-happen.jpg" alt="If God is so powerful and so good, why do bad things happen?" />
					<span class="duration">05:08</span>
					<a href="https://www.youtube.com/watch?v=lD1yv4J6ohE" target="_blank"></a>
				</article>
				<article title="Nicky Cruz's Testimony">
					<header>
						<div class="header-container">
							<h2>Nicky Cruz's Testimony</h2>
						</div>
					</header>
					<img src="img-en/videos/Nicky-Cruz's-Testimony.jpg" alt="Nicky Cruz's Testimony" />
					<span class="duration">01:03:22</span>
					<a href="https://www.youtube.com/watch?v=pP1wzM0b7I8" target="_blank"></a>
				</article>
				<article title="Does God Exist ? Albert Einstein">
					<header>
						<div class="header-container">
							<h2>Does God Exist ? Albert Einstein</h2>
						</div>
					</header>
					<img src="img-en/videos/Does-God-Exist-Albert-Einstein.jpg" alt="Does God Exist ? Albert Einstein" />
					<span class="duration">01:19</span>
					<a href="https://www.youtube.com/watch?v=HvhGeNzdRZA" target="_blank"></a>
				</article>
				<article title="Lest We Forget The Message">
					<header>
						<div class="header-container">
							<h2>Lest We Forget The Message</h2>
						</div>
					</header>
					<img src="img-en/videos/Lest-We-Forget-The-Message.jpg" alt="Lest We Forget The Message" />
					<span class="duration">09:27</span>
					<a href="https://www.youtube.com/watch?v=QdEY7sn5Wvg" target="_blank"></a>
				</article>
				<article title="Live for Eternity - Paul Washer">
					<header>
						<div class="header-container">
							<h2>Live for Eternity</h2>
						</div>
					</header>
					<img src="img-en/videos/Live-for-Eternity-Paul-Washer.jpg" alt="Live for Eternity - Paul Washer" />
					<span class="duration">03:15</span>
					<a href="https://www.youtube.com/watch?v=VC9PlvKwz4I" target="_blank"></a>
				</article>
				<article title="WAKE UP CHURCH!!!">
					<header>
						<div class="header-container">
							<h2>WAKE UP CHURCH!!!</h2>
						</div>
					</header>
					<img src="img-en/videos/WAKE-UP-CHURCH.jpg" alt="WAKE UP CHURCH!!!" />
					<span class="duration">09:59</span>
					<a href="https://www.youtube.com/watch?v=RzyGrcCv-fk" target="_blank"></a>
				</article>
				<article title="Examine Yourself - Paul Washer">
					<header>
						<div class="header-container">
							<h2>Examine Yourself - Paul Washer</h2>
						</div>
					</header>
					<img src="img-en/videos/Examine-Yourself-Paul-Washer.jpg" alt="Examine Yourself - Paul Washer" />
					<span class="duration">04:13</span>
					<a href="https://www.youtube.com/watch?v=OY6F0pkArds" target="_blank"></a>
				</article>
				<article title="The Holy Bible is fact">
					<header>
						<div class="header-container">
							<h2>The Holy Bible is fact</h2>
						</div>
					</header>
					<img src="img-en/videos/The-Holy-Bible-is-fact.jpg" alt="The Holy Bible is fact" />
					<span class="duration">06:34</span>
					<a href="https://www.youtube.com/watch?v=9XzYpJMAiBE" target="_blank"></a>
				</article>
				<article title="The Holiness of God (Paul Washer)">
					<header>
						<div class="header-container">
							<h2>The Holiness of God</h2>
						</div>
					</header>
					<img src="img-en/videos/The-Holiness-of-God.jpg" alt="The Holiness of God (Paul Washer)" />
					<span class="duration">54:48</span>
					<a href="https://www.youtube.com/watch?v=4sxAfI_OKxo" target="_blank"></a>
				</article>
				<article title="Shall not perish...">
					<header>
						<div class="header-container">
							<h2>Shall not perish...</h2>
						</div>
					</header>
					<img src="img-en/videos/Shall-not-perish.jpg" alt="Shall not perish..." />
					<span class="duration">02:52</span>
					<a href="https://www.youtube.com/watch?v=qJTfujJO9_s" target="_blank"></a>
				</article>
				<article title="Most of the so-called Christians - in hell!">
					<header>
						<div class="header-container">
							<h2>Most of the so-called Christians - in hell!</h2>
						</div>
					</header>
					<img src="img-en/videos/Most-of-the-so-called-Christians-in-hell.jpg" alt="Most of the so-called Christians - in hell!" />
					<span class="duration">04:35</span>
					<a href="https://www.youtube.com/watch?v=orlDr1zKCt0" target="_blank"></a>
				</article>
				<article title="Proclamation of the LORD">
					<header>
						<div class="header-container">
							<h2>Proclamation of the LORD</h2>
						</div>
					</header>
					<img src="img-en/videos/Proclamation-of-the-LORD.jpg" alt="Proclamation of the LORD" />
					<span class="duration">03:51</span>
					<a href="https://www.youtube.com/watch?v=7Q4dEZbhVO8" target="_blank"></a>
				</article>
				<article title="That's My King Dr. S.M. Lockridge">
					<header>
						<div class="header-container">
							<h2>That's My King Dr. S.M. Lockridge</h2>
						</div>
					</header>
					<img src="img-en/videos/That's-My-King-Dr-S-M-Lockridge.jpg" alt="That's My King Dr. S.M. Lockridge" />
					<span class="duration">03:18</span>
					<a href="https://www.youtube.com/watch?v=yzqTFNfeDnE" target="_blank"></a>
				</article>
				<article title="Run for your life - Carter Conlon">
					<header>
						<div class="header-container">
							<h2>Run for your life! - Carter Conlon</h2>
						</div>
					</header>
					<img src="img-en/videos/Run-for-your-life-Carter-Conlon.jpg" alt="Run for your life - Carter Conlon" />
					<span class="duration">05:21</span>
					<a href="https://www.youtube.com/watch?v=6A6lWl_XzKA" target="_blank"></a>
				</article>
				<article class="long-header" title="A Call to Get Acquainted">
					<header>
						<div class="header-container">
							<h2>A Call to Get Acquainted</h2>
						</div>
					</header>
					<img src="img-en/videos/A-Call-to-Get-Acquainted.jpg" alt="A Call to Get Acquainted" />
					<span class="duration">05:18</span>
					<a href="https://www.youtube.com/watch?v=mbkBu58nEYA&#38;list=PLdZw7LDJNoCcii9XxCQviSr4jg3S__cWZ&#38;index=2" target="_blank"></a>
				</article>
				<article class="long-header" title="In repentance is your only hope - David Wilkerson">
					<header>
						<div class="header-container">
							<h2>In repentance is your only hope - David Wilkerson</h2>
						</div>
					</header>
					<img src="img-en/videos/In-repentance-is-your-only-hope-David-Wilkerson.jpg" alt="In repentance is your only hope - David Wilkerson" />
					<span class="duration">05:54</span>
					<a href="https://www.youtube.com/watch?v=6eruJ4GmAho" target="_blank"></a>
				</article>
				<article class="long-header" title="Paul Washer, The Gospel. The most terrifying truth of Scripture...">
					<header>
						<div class="header-container">
							<h2>The most terrifying truth of Scripture...</h2>
						</div>
					</header>
					<img src="img-en/videos/The-most-terrifying-truth-of-Scripture-Paul-Washer.jpg" alt="Paul Washer, The Gospel. The most terrifying truth of Scripture..." />
					<span class="duration">12:06</span>
					<a href="https://www.youtube.com/watch?v=TXOWyjB7d24" target="_blank"></a>
				</article>
				<article title="Say No to Pornography - John Piper">
					<header>
						<div class="header-container">
							<h2>Say No to Pornography - John Piper</h2>
						</div>
					</header>
					<img src="img-en/videos/Say-No-to-Pornography-John-Piper.jpg" alt="Say No to Pornography - John Piper" />
					<span class="duration">07:15</span>
					<a href="https://www.youtube.com/watch?v=mOq7khpJVoE" target="_blank"></a>
				</article>
				<article title="I Will Veil Myself In You - David Wilkerson">
					<header>
						<div class="header-container">
							<h2>I Will Veil Myself In You - David Wilkerson</h2>
						</div>
					</header>
					<img src="img-en/videos/I-Will-Veil-Myself-In-You-David-Wilkerson.jpg" alt="I Will Veil Myself In You - David Wilkerson" />
					<span class="duration">04:01</span>
					<a href="https://www.youtube.com/watch?v=iF_G0Lt3YOg" target="_blank"></a>
				</article>
				<article title="Former Muslim Terrorist Sees Jesus And Becomes A Christian">
					<header>
						<div class="header-container">
							<h2>Former Muslim Terrorist Sees Jesus And Becomes A Christian</h2>
						</div>
					</header>
					<img src="img-en/videos/Former-Muslim-Terrorist-Sees-Jesus-And-Becomes-A-Christian.jpg" alt="Former Muslim Terrorist Sees Jesus And Becomes A Christian" />
					<span class="duration">19:58</span>
					<a href="https://www.youtube.com/watch?v=NMMsKicQSn8" target="_blank"></a>
				</article>
				<article title="Make War - John Piper">
					<header>
						<div class="header-container">
							<h2>Make War - John Piper</h2>
						</div>
					</header>
					<img src="img-en/videos/Make-War-John-Piper.jpg" alt="Make War - John Piper" />
					<span class="duration">06:15</span>
					<a href="https://www.youtube.com/watch?v=wrY0h33coR4" target="_blank"></a>
				</article>
				<article class="long-header" title="Your Weakness Should Drive You to God (Paul Washer)">
					<header>
						<div class="header-container">
							<h2>Your Weakness Should Drive You to God (Paul Washer)</h2>
						</div>
					</header>
					<img src="img-en/videos/Your-weakness-should-drive-You-to-GOD-Paul-Washer.jpg" alt="Your Weakness Should Drive You to God (Paul Washer)" />
					<span class="duration">06:24</span>
					<a href="https://www.youtube.com/watch?v=NJOqeE3LmNs" target="_blank"></a>
				</article>
				<article class="long-header" title="False, heretical prosperity teachers EXPOSED!!(Joel olsteen, benny hinn, T.D JAKES, Joyce)">
					<header>
						<div class="header-container">
							<h2>False, heretical prosperity teachers EXPOSED!!(Joel olsteen, benny hinn, T.D JAKES, Joyce)</h2>
						</div>
					</header>
					<img src="img-en/videos/False-heretical-prosperity-teachers-EXPOSED-Joel-Olsteen-Benny-Hinn-T-D-JAKES-Joyce.jpg" alt="False, heretical prosperity teachers EXPOSED!!(Joel olsteen, benny hinn, T.D JAKES, Joyce)" />
					<span class="duration">15:29</span>
					<a href="https://www.youtube.com/watch?v=rNUAzSry5SY" target="_blank"></a>
				</article>
				<article title="Idolatry">
					<header>
						<div class="header-container">
							<h2>Idolatry</h2>
						</div>
					</header>
					<img src="img-en/videos/Idolatry.jpg" alt="Idolatry" />
					<span class="duration">03:01</span>
					<a href="https://www.youtube.com/watch?v=Wskipp-F4D4" target="_blank"></a>
				</article>
				<article class="long-header" title="If God is Good, why is there suffering and evil?">
					<header>
						<div class="header-container">
							<h2>If God is Good, why is there suffering and evil?</h2>
						</div>
					</header>
					<img src="img-en/videos/If-God-is-Good-why-is-there-suffering-and-evil.jpg" alt="If God is Good, why is there suffering and evil?" />
					<span class="duration">01:45</span>
					<a href="https://www.youtube.com/watch?v=e-TkQgBvqls" target="_blank"></a>
				</article>
				<article title="The miracle of life">
					<header>
						<div class="header-container">
							<h2>The miracle of life</h2>
						</div>
					</header>
					<img src="img-en/videos/The-miracle-of-life.jpg" alt="The miracle of life" />
					<span class="duration">12:15</span>
					<a href="https://www.youtube.com/watch?v=GZk4hT7ncv0" target="_blank"></a>
				</article>
				<article title="&#34;Judgment Seat of Christ&#34; Compilation - Leonard Ravenhill - Revival - Repentance - Holiness">
					<header>
						<div class="header-container">
							<h2>&#34;Judgment Seat of Christ&#34; Compilation - Leonard Ravenhill</h2>
						</div>
					</header>
					<img src="img-en/videos/Judgment-Seat-of-CHRIST-Compilation-Leonard-Ravenhill.jpg" alt="&#34;Judgment Seat of Christ&#34; Compilation - Leonard Ravenhill - Revival - Repentance - Holiness" />
					<span class="duration">07:05</span>
					<a href="https://www.youtube.com/watch?v=gKA5mn9yD8w" target="_blank"></a>
				</article>
				<article title="The Gospel - Eric Ludy">
					<header>
						<div class="header-container">
							<h2>The Gospel - Eric Ludy</h2>
						</div>
					</header>
					<img src="img-en/videos/The-Gospel-Eric-Ludy.jpg" alt="The Gospel - Eric Ludy" />
					<span class="duration">11:26</span>
					<a href="https://www.youtube.com/watch?v=nPIOkdNL-QQ" target="_blank"></a>
				</article>
				<article title="Can We Trust the Bible">
					<header>
						<div class="header-container">
							<h2>Can We Trust the Bible</h2>
						</div>
					</header>
					<img src="img-en/videos/Can-We-Trust-the-Bible.jpg" alt="Can We Trust the Bible" />
					<span class="duration">03:52</span>
					<a href="https://www.youtube.com/watch?v=XyNseXdd260" target="_blank"></a>
				</article>
				<article title="The Power of the Holy Spirit is Essential - Paul Washer">
					<header>
						<div class="header-container">
							<h2>The Power of the Holy Spirit is Essential - Paul Washer</h2>
						</div>
					</header>
					<img src="img-en/videos/The-Power-of-the-Holy-Spirit-is-Essential-Paul-Washer.jpg" alt="The Power of the Holy Spirit is Essential - Paul Washer" />
					<span class="duration">04:01</span>
					<a href="https://www.youtube.com/watch?v=H5InLUysb88" target="_blank"></a>
				</article>
				<article title="50 SCIENTIFIC FACTS THAT PROVE THE BIBLE TO BE TRUE!!">
					<header>
						<div class="header-container">
							<h2>50 SCIENTIFIC FACTS THAT PROVE THE BIBLE TO BE TRUE!!</h2>
						</div>
					</header>
					<img src="img-en/videos/50-SCIENTIFIC-FACTS-THAT-PROVE-THE-BIBLE-TO-BE-TRUE.jpg" alt="50 SCIENTIFIC FACTS THAT PROVE THE BIBLE TO BE TRUE!!" />
					<span class="duration">09:03</span>
					<a href="https://www.youtube.com/watch?v=M7t-uAozvQ8" target="_blank"></a>
				</article>
				<article title="Paul Washer - Husbands - love your wife!">
					<header>
						<div class="header-container">
							<h2>Paul Washer - Husbands - love your wife!</h2>
						</div>
					</header>
					<img src="img-en/videos/Paul-Washer-Husbands-love-your-wife!.png" alt="Paul Washer - Husbands - love your wife!" />
					<span class="duration">09:30</span>
					<a href="https://www.youtube.com/watch?v=Od7xJcdvZgs" target="_blank"></a>
				</article>

				<p class="finded-results">No matches were found.</p>
			</div>
		</div>
	</div>
	<div id="thanks">
		<p>Thanks <a href="http://mazenl77.deviantart.com/" target="_blank">MazeNL77</a> for the free search icon. Thanks man wrote this <a href="http://blog.teamtreehouse.com/create-a-themable-button-set-with-sass" target="_blank">this article</a> for the buttons, which I used for primary navigation. Thanks website <a href="http://www.cnncd.com/includes-a-total-number-of-25-flag-languages-all-layers-can-be-separated-and-edited-within-clicks-free-world-flags-psd-file/" target="_blank">cnncd</a> for free flags.</p>
	</div>

	<script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
	<!--[if lt IE 10]>
		<script type="text/javascript">
			$(function() {
				$('article').mouseover(function() {
					$(this).stop().animate({'opacity': '0.7'}, 400);
				});
				$('article').mouseout(function() {
					$(this).stop().animate({'opacity': '1'}, 400);
				});
			});
		</script>
	<![endif]-->
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>

LORD JESUS CHRIST/index-en.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Video
    link(rel='stylesheet', href='styles/style.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='LORD JESUS CHRIST is THE SON OF GOD and Our SAVIOR.')
    meta(property='og:title', content='LORD JESUS CHRIST is THE SON OF GOD and Our SAVIOR.')
    meta(property='og:site_name', content='LORD JESUS CHRIST')
    meta(property='og:url', content='http://lord-jesus.tk/index-en.html')
    meta(property='og:description', content='Videos and preachings related to Our LORD GOD ALMIGHTY !!! Glory to HIS NAME for ever and ever! Amen.')
    meta(property='og:image', content='http://www.dar.org.ua/wp-content/uploads/2014/12/bibliya1.jpg')
    //if lt IE 9
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
      script(type='text/javascript', src='scripts/respond.min.js')
      script(type='text/javascript', src='scripts/rem.min.js')
    //if IE
      style.
        body #wrapper #main-content-wrapper #main-content article a {
        background-color: #FFF;
        }
  body
    #wrapper
      header#main-header
        nav#main-nav
          ul
            li
              a.red.btn.the-holy-bible(href='https://www.biblegateway.com/passage/?version=KJV&search=Matthew%201', target='_blank') HOLY BIBLE
            li
              a#current-page.blue.btn.videos(href='index-en.html') Video
            li
              a.green.btn.movies(href='movies-en.html') Movies
            li
              a.orange.btn.music(href='music-en.html') Music
            li
              a.purple.btn.music(href='the-elite-en.html') The elite
        #languages-and-searching
          #languages
            a#bulgarian(title='Bulgarian', href='index.html')
            a#english.current-language(title='English', href='index-en.html')
          #search-field
            input#search(type='text')
            i#search-image(title='search for a certain video')
            .clear
          .clear  
      #main-content-wrapper
        #main-content
          article(title='Leonard Ravenhill- The Spirit of a Prophet')
            header
              .header-container
                h2 Leonard Ravenhill- The Spirit of a Prophet
            img(src='img-en/videos/Leonard-Ravenhill-The-Spirit-of-a-Prophet.jpg', alt='You boys went to Bible School for 6 months and been preaching 20 years no wonder your dry.')
            span.duration 09:13
            a(href='https://www.youtube.com/watch?v=AzXiVAqq-gw', target='_blank')
            p.new New
          article(title='All I Have is Christ')
            header
              .header-container
                h2 All I Have is Christ
            img(src='img-en/videos/All-I-Have-is-Christ.jpg', alt='Christian rejects to apologize for being preaching in the name of the Lord Jesus Christ and choosing instead to be killed.')
            span.duration 05:22
            a(href='https://www.youtube.com/watch?v=j3lwsOPEpMw', target='_blank')
            p.new New
          article(title='I Have Kept the Faith - The Apostle Paul Endures To The End')
            header
              .header-container
                h2 I Have Kept the Faith - The Apostle Paul Endures To The End
            img(src='img-en/videos/I-Have-Kept-the-Faith.jpg', alt='Paul surrounded by Roman soldiers before being beheaded.')
            span.duration 01:48
            a(href='https://www.youtube.com/watch?v=yjlyUNAi7Oc', target='_blank')
            p.new New
          article(title='Late One Night')
            header
              .header-container
                h2 Late One Night
            img(src='img/videos/Late-One-Night.jpg', alt='Three of the main characters together.')
            span.duration 33:28
            a(href='https://www.youtube.com/watch?v=GMECWB_nhdo', target='_blank')
            p.new New
          article(title='Ex Satan Worshipper John Ramirez Testimony')
            header
              .header-container
                h2 Ex Satan Worshipper John Ramirez Testimony
            img(src='img-en/videos/Ex-Satan-Worshipper-John-Ramirez-Testimony.jpg', alt='John Ramirez')
            span.duration 37:11
            a(href='https://www.youtube.com/watch?v=I11L71PD3Lw', target='_blank')
            p.new New
          article(title='Chinese Christians Get Bibles for the FIRST TIME')
            header
              .header-container
                h2 Chinese Christians Get Bibles for the FIRST TIME
            img(src='img-en/videos/Chinese-Christians-Get-Bibles-for-the-FIRST-TIME.jpg', alt='Chinese Christians get Bibles for the first time.')
            span.duration 03:56
            a(href='https://www.youtube.com/watch?v=IKeb9YTKyPY', target='_blank')
            p.new New
          article(title='How Video Games Effect The Mind')
            header
              .header-container
                h2 How Video Games Effect The Mind
            img(src='img/videos/Как-видео-игрите-въздействат-над-ума.jpg', alt='Хора, чупещи и крещи от безнадежност, докато играят игри.')
            span.duration 03:56
            a(href='https://www.youtube.com/watch?v=k4xEwnWm4H4', target='_blank')
            p.new New
          article(title='Lifehouse\'s Everything Skit')
            header
              .header-container
                h2 Lifehouse's Everything Skit
            img(src='img-en/videos/Lifehouse-s-Everything-Skit.jpg', alt='Stage play - LORD JESUS CHRIST and the man sinner.')
            span.duration 05:32
            a(href='https://www.youtube.com/watch?v=cyheJ480LYA', target='_blank')
            p.new New
          article(title='I Will Never Be The Same Again - Paulo Junior')
            header
              .header-container
                h2 I Will Never Be The Same Again - Paulo Junior
            img(src='img-en/videos/I-Will-Never-Be-The-Same-Again-Paulo-Junior.jpg', alt='Paulo Junior is preaching.')
            span.duration 05:26
            a(href='https://www.youtube.com/watch?v=_UBxlCWdMlA', target='_blank')
            p.new New
          article(title='Extraordinary Jesus - Paulo Junior')
            header
              .header-container
                h2 Extraordinary Jesus - Paulo Junior
            img(src='img-en/videos/Extraordinary-Jesus-Paulo-Junior.jpg', alt='A cross on the right side and sermon\'s lyrics on the left side.')
            span.duration 06:03
            a(href='https://www.youtube.com/watch?v=pnb4EW7q9Vg', target='_blank')
            p.new New
          article(title='Grace - Paulo Junior')
            header
              .header-container
                h2 Grace - Paulo Junior
            img(src='img-en/videos/Grace-Paulo-Junior.jpg', alt='Sermon\'s lyrics. The word - grace. And a photo of Paulo Junior.')
            span.duration 08:48
            a(href='https://www.youtube.com/watch?v=sLFY239ikn4', target='_blank')
            p.new New
          article(title='Shall Not Want (psalm 23) - Paulo Junior')
            header
              .header-container
                h2 Shall Not Want (psalm 23) - Paulo Junior
            img(src='img-en/videos/Shall-Not-Want-Psalm-23-Paulo-Junior.jpg', alt='Sermon\'s lyrics. Nature - meadow, river, mountains, sky and white clouds.')
            span.duration 10:18
            a(href='https://www.youtube.com/watch?v=8VzDmh1NKsE', target='_blank')
            p.new New
          article(title='Apocalypse - Paulo Junior')
            header
              .header-container
                h2 Apocalypse - Paulo Junior
            img(src='img-en/videos/Apocalypse-Paulo-Junior.jpg', alt='Paulo Junior is preaching.')
            span.duration 10:32
            a(href='https://www.youtube.com/watch?v=RfoS4mXahqQ', target='_blank')
            p.new New
          article(title='THE HOLY SPIRIT IS OUR COMFORTER - Paulo Junior')
            header
              .header-container
                h2 THE HOLY SPIRIT IS OUR COMFORTER - Paulo Junior
            img(src='img-en/videos/THE-HOLY-SPIRIT-IS-OUR-COMFORTER-Paulo-Junior.jpg', alt='Paulo Junior is preaching.')
            span.duration 05:08
            a(href='https://www.youtube.com/watch?v=_KcO4z5Z65U', target='_blank')
            p.new New
          article(title='JESUS IS GOD - Paulo Junior')
            header
              .header-container
                h2 JESUS IS GOD - Paulo Junior
            img(src='img-en/videos/JESUS-IS-GOD-Paulo-Junior.jpg', alt='Paulo Junior is preaching.')
            span.duration 03:52
            a(href='https://www.youtube.com/watch?v=S7J58nkabAo', target='_blank')
            p.new New
          article(title='Holiness - Paulo Junior')
            header
              .header-container
                h2 Holiness - Paulo Junior
            img(src='img-en/videos/holiness-Paulo-Junior.jpg', alt='Paulo Junior is preaching.')
            span.duration 07:09
            a(href='https://www.youtube.com/watch?v=a2Nloap4tRE', target='_blank')
            p.new New
          article(title='BE HOLY - Paulo Junior')
            header
              .header-container
                h2 BE HOLY - Paulo Junior
            img(src='img-en/videos/be-holy-Paulo-Junior.jpg', alt='Paulo Junior is preaching.')
            span.duration 09:56
            a(href='https://www.youtube.com/watch?v=ZHDdFxO29yU', target='_blank')
            p.new New
          article(title='The Love is the Motivation - Paulo Junior')
            header
              .header-container
                h2 The Love is the Motivation - Paulo Junior
            img(src='img-en/videos/the-love-is-the-motivation-Paulo-Junior.jpg', alt='Paulo Junior is preaching.')
            span.duration 12:56
            a(href='https://www.youtube.com/watch?v=ROguNpDKy10', target='_blank')
            p.new New
          article(title='Marriage - Paulo Junior')
            header
              .header-container
                h2 Marriage - Paulo Junior
            img(src='img-en/videos/marriage-Paulo-Junior.jpg', alt='sermon\'s lyrics')
            span.duration 05:10
            a(href='https://www.youtube.com/watch?v=OIJm7Ng-FXU', target='_blank')
            p.new New
          article(title='Shocking Message for the Christian Youth')
            header
              .header-container
                h2 Shocking Message for the Christian Youth
            img(src='img-en/videos/shocking-message-for-the-Christian-youth.jpg', alt='sermon\'s lyrics')
            span.duration 08:58
            a(href='https://www.youtube.com/watch?v=Lmd_3x2oyyk', target='_blank')
            p.new New
          article(title='"by My Spirit" - Paulo Junior')
            header
              .header-container
                h2 "by My Spirit" - Paulo Junior
            img(src='img-en/videos/by-My-Spirit-Paulo-Junior.jpg', alt='Paulo Junior is preaching.')
            span.duration 08:30
            a(href='https://www.youtube.com/watch?v=-UkS3-LNsY4', target='_blank')
            p.new New
          article(title='To Be Born Again - Paulo Junior')
            header
              .header-container
                h2 To Be Born Again - Paulo Junior
            img(src='img-en/videos/to-be-born-again-Paulo-Junior.jpg', alt='Paulo Junior is preaching.')
            span.duration 17:22
            a(href='https://www.youtube.com/watch?v=cDRVDU2VHYI', target='_blank')
            p.new New
          article(title='Your greatest duty, LOVE GOD')
            header
              .header-container
                h2 Your greatest duty, LOVE GOD
            img(src='img-en/videos/your-greatest-duty-love-God.jpg', alt='Paulo Junior is preaching.')
            span.duration 10:59
            a(href='https://www.youtube.com/watch?v=jDngipm6sM0', target='_blank')
            p.new New
          article(title='How Our Suffering Glorifies God')
            header
              .header-container
                h2 How Our Suffering Glorifies God
            img(src='img-en/videos/how-our-suffering-glorifies-god-john-piper.jpg', alt='John Piper is preaching.')
            span.duration 37:36
            a(href='https://www.youtube.com/watch?v=ZK00Tcb6ROY', target='_blank')
            p.new New
          article(title='What Are You Living For? (Rope Illustration) - Francis Chan')
            header
              .header-container
                h2 What Are You Living For? - Francis Chan
            img(src='img-en/videos/what-are-you-living-for.jpg', alt='Francis Chan with a rope in hand')
            span.duration 04:19
            a(href='https://www.youtube.com/watch?v=86dsfBbZfWs', target='_blank')
          article(title='Why I Am a Christian (David Wood, Former Atheist)')
            header
              .header-container
                h2 Why I Am a Christian (Former Atheist)
            img(src='img-en/videos/David-Wood-is-talking.jpg', alt='David Wood is talking.')
            span.duration 34:05
            a(href='https://www.youtube.com/watch?v=DakEcY7Z5GU', target='_blank')
          article(title='Inspirational (Christian) - Love')
            header
              .header-container
                h2 Inspirational (Christian) - Love
            img(src='img-en/videos/The-love-of-GOD.jpg', alt="Boy crying and asking 'Why', because a stone hit him on the head.")
            span.duration 00:49
            a(href='https://www.youtube.com/watch?v=fb7jd4jFBBA', target='_blank')
          article(title="Men's thoughts on Modesty")
            header
              .header-container
                h2 Men's thoughts on Modesty
            img(src='img-en/videos/Thoughts-of-the-men-on-modesty.jpg', alt='Female praying and looking at the sky. Behind her the sky is on background.')
            span.duration 07:50
            a(href='https://www.youtube.com/watch?v=t-ND_Y6ZcfU', target='_blank')
          article(title='The Life of the Mind and the Love of God')
            header
              .header-container
                h2 The Life of the Mind and the Love of God
            img(src='img-en/videos/John-Piper.jpg', alt='John Piper is preaching.')
            span.duration 57:31
            a(href='https://www.youtube.com/watch?v=-TiQqSdcBoQ', target='_blank')
          article(title='John Piper and the Prosperity Gospel')
            header
              .header-container
                h2 John Piper and the Prosperity Gospel
            img(src='img-en/videos/John-Piper-and-the-Prosperity-Gospel.jpg', alt="A crowd of people. Above them there is an inscription 'it's not gospel', as 'gospel' has different (red) color.")
            span.duration 02:47
            a(href='https://www.youtube.com/watch?v=PTc_FoELt8s', target='_blank')
          article(title='The Preaching of the Cross')
            header
              .header-container
                h2 The Preaching of the Cross
            img(src='img-en/videos/The-preaching-of-the-Cross-Carter-Conlon.jpg', alt='Carter Conlon is preaching.')
            span.duration 44:53
            a(href='https://www.youtube.com/watch?v=ONHPnE2zhlc', target='_blank')
          article(title='Francis Chan - Rethinking Church')
            header
              .header-container
                h2 Francis Chan - Rethinking Church
            img(src='img-en/videos/Francis-Chan-Rethinking-Church.jpg', alt='Francis Chan with The Holy Bible in his hands.')
            span.duration 11:14
            a(href='https://www.youtube.com/watch?v=50mqagzxU0c', target='_blank')
          article(title='Father sacrifice his own son for others')
            header
              .header-container
                h2 Father sacrifice his own son for others
            img(src='img-en/videos/GOD-sacrificed-HIS-SON-for-us.jpg', alt='Father who weep with sorrow because he sacrificed his son to save the other.')
            span.duration 10:22
            a(href='https://www.youtube.com/watch?v=fs3rRDWQw5w', target='_blank')
          article(title='The rough cross of Christ - Alex Tinsan')
            header
              .header-container
                h2 The rough cross of Christ - Alex Tinsan
            img(src='img/videos/Грубият-Христов-кръст-Алекс-Тинсън.jpg', alt='Alex Tinson preaches.')
            span.duration 01:06:37
            a(href='http://www.blagovestie.com/videosermonsbg.php?id=685', target='_blank')
          article(title="Creation Debate - Kent Hovind vs. Kyle Frazier & Michael Shermer - 'Three Views, Who Is Right?'")
            header
              .header-container
                h2 Creation Debate - Kent Hovind vs. Kyle Frazier & Michael Shermer
            img(src='img-en/movies/Kent-Hovind-shows-three-fingers-while-talking.jpg', alt='Kent Hovind shows three fingers while talking.')
            span.duration 02:15:48
            a(href='https://www.youtube.com/watch?v=bFJ9Eh7tnE0', target='_blank')
          article(title='Is Jesus Real? - Non-biblical Evidence of His Existence')
            header
              .header-container
                h2 Is Jesus Real? - Non-biblical Evidence of His Existence
            img(src='img-en/movies/Is-Jesus-Real-Non-biblical-Evidence-of-His-Existence.jpg', alt='Is Jesus Real? - Non-biblical Evidence of His Existence')
            span.duration 35:54
            a(href='https://www.youtube.com/watch?v=4bLlpiWh9-k', target='_blank')
          article(title='The Kent Hovind Creation Seminar (1 of 7): The Age of the Earth')
            header
              .header-container
                h2 The Age of the Earth - Kent Hovind (seminar 1)
            img(src='img-en/movies/The-Age-of-the-Earth-Kent-Hovind.jpg', alt='The Kent Hovind Creation Seminar (1 of 7): The Age of the Earth')
            span.duration 01:55:55
            a(href='https://www.youtube.com/watch?v=shyI-aQaXD0', target='_blank')
          article(title='The Kent Hovind Creation Seminar (2 of 7): The Garden of Eden')
            header
              .header-container
                h2 The Garden of Eden - Kent Hovind (seminar 2)
            img(src='img-en/movies/The-Garden-of-Eden-Kent-Hovind.jpg', alt='The Kent Hovind Creation Seminar (2 of 7): The Garden of Eden')
            span.duration 01:57:26
            a(href='https://www.youtube.com/watch?v=nbqtPqnOA_c', target='_blank')
          article(title='The Kent Hovind Creation Seminar (3 of 7): Dinosaurs and the Bible')
            header
              .header-container
                h2 Dinosaurs and the Bible - Kent Hovind (seminar 3)
            img(src='img-en/movies/Dinosaurs-and-the-Bible-Kent-Hovind.jpg', alt='The Kent Hovind Creation Seminar (3 of 7): Dinosaurs and the Bible')
            span.duration 02:20:48
            a(href='https://www.youtube.com/watch?v=YrkYDzILgtA', target='_blank')
          article(title='The Kent Hovind Creation Seminar (4 of 7): Lies in the Textbooks')
            header
              .header-container
                h2 Lies in the Textbooks - Kent Hovind (seminar 4)
            img(src='img-en/movies/Lies-in-the-Textbooks-Kent-Hovind.jpg', alt='The Kent Hovind Creation Seminar (4 of 7): Lies in the Textbooks')
            span.duration 02:47:48
            a(href='https://www.youtube.com/watch?v=n_OlX7M5MLA', target='_blank')
          article(title='The Kent Hovind Creation Seminar (5 of 7): The Dangers of Evolution')
            header
              .header-container
                h2 Kent Hovind - Dangers of Evolution (seminar 5)
            img(src='img-en/videos/Creation-Seminar-5-Kent-Hovind-Dangers-of-Evolution.jpg', alt='Kent Hovind')
            span.duration 02:55:58
            a(href='https://www.youtube.com/watch?v=MaS42TPOu0U', target='_blank')
          article(title='How Great is Our God: with Louie Giglio')
            header
              .header-container
                h2 How Great is Our God
            img(src='img-en/movies/How-Great-is-Our-God.jpg', alt='How Great is Our God: with Louie Giglio')
            span.duration 40:58
            a(href='https://www.youtube.com/watch?v=PtpTk2ENq7o', target='_blank')
          article(title='Just Another Man?')
            header
              .header-container
                h2 Just Another Man?
            img(src='img-en/movies/Just-Another-Man-Walter-Veith.jpg', alt='Just Another Man?')
            span.duration 01:01:19
            a(href='https://www.youtube.com/watch?v=tLvLmhXCV7E', target='_blank')
          article(title='A spade Unearths the Truth')
            header
              .header-container
                h2 A spade Unearths the Truth
            img(src='img-en/movies/A-spade-Unearths-the-Truth.jpg', alt='A spade Unearths the Truth')
            span.duration 01:28:15
            a(href='https://www.youtube.com/watch?v=eOwA9L0IY3I', target='_blank')
          article(title='The Creation: The Earth is a Witness')
            header
              .header-container
                h2 The Creation: The Earth is a Witness
            img(src='img-en/videos/The-Creation-The-Earth-is-a-Witness.jpg', alt='The Creation: The Earth is a Witness')
            span.duration 26:35
            a(href='https://www.youtube.com/watch?v=MVNBQUCaOSg', target='_blank')
          article(title='For God So Loved the World...')
            header
              .header-container
                h2 For God So Loved the World...
            img(src='img-en/videos/For-God-So-Loved-the-World.jpg', alt='For God So Loved the World...')
            span.duration 06:22
            a(href='https://www.youtube.com/watch?v=Nf93kl_zDWY', target='_blank')
          article(title='AND THEY CRUCIFIED HIM... - Art Katz')
            header
              .header-container
                h2 AND THEY CRUCIFIED HIM...
            img(src='img-en/videos/AND-THEY-CRUCIFIED-HIM-Art-Katz.jpg', alt='AND THEY CRUCIFIED HIM... - Art Katz')
            span.duration 01:08:43
            a(href='https://www.youtube.com/watch?v=LyMu68lYxB0', target='_blank')
          article(title='Sin - Paulo Junior')
            header
              .header-container
                h2 Sin
            img(src='img-en/videos/Sin-Paulo-Junior.jpg', alt='Sin - Paulo Junior')
            span.duration 09:40
            a(href='https://www.youtube.com/watch?v=Sjrn3NraYFo', target='_blank')
          article(title='How do you Know You Are Saved?')
            header
              .header-container
                h2 How do you Know You Are Saved?
            img(src='img-en/videos/How-do-you-Know-You-Are-Saved-Paul-Washer.jpg', alt='How do you Know You Are Saved?')
            span.duration 58:58
            a(href='https://www.youtube.com/watch?v=uuabITeO4l8', target='_blank')
          article(title='Does GOD exists?')
            header
              .header-container
                h2 Does GOD exists?
            img(src='img-en/videos/Does-GOD-exists.jpg', alt='Does GOD exists?')
            span.duration 03:26
            a(href='https://www.youtube.com/watch?v=rutt7dEOoKc', target='_blank')
          article.long-header(title='If God is so powerful and so good, why do bad things happen?')
            header
              .header-container
                h2 If God is so powerful and so good, why do bad things happen?
            img(src='img-en/videos/If-God-is-so-powerful-and-so-good-why-do-bad-things-happen.jpg', alt='If God is so powerful and so good, why do bad things happen?')
            span.duration 05:08
            a(href='https://www.youtube.com/watch?v=lD1yv4J6ohE', target='_blank')
          article(title="Nicky Cruz's Testimony")
            header
              .header-container
                h2 Nicky Cruz's Testimony
            img(src="img-en/videos/Nicky-Cruz's-Testimony.jpg", alt="Nicky Cruz's Testimony")
            span.duration 01:03:22
            a(href='https://www.youtube.com/watch?v=pP1wzM0b7I8', target='_blank')
          article(title='Does God Exist ? Albert Einstein')
            header
              .header-container
                h2 Does God Exist ? Albert Einstein
            img(src='img-en/videos/Does-God-Exist-Albert-Einstein.jpg', alt='Does God Exist ? Albert Einstein')
            span.duration 01:19
            a(href='https://www.youtube.com/watch?v=HvhGeNzdRZA', target='_blank')
          article(title='Lest We Forget The Message')
            header
              .header-container
                h2 Lest We Forget The Message
            img(src='img-en/videos/Lest-We-Forget-The-Message.jpg', alt='Lest We Forget The Message')
            span.duration 09:27
            a(href='https://www.youtube.com/watch?v=QdEY7sn5Wvg', target='_blank')
          article(title='Live for Eternity - Paul Washer')
            header
              .header-container
                h2 Live for Eternity
            img(src='img-en/videos/Live-for-Eternity-Paul-Washer.jpg', alt='Live for Eternity - Paul Washer')
            span.duration 03:15
            a(href='https://www.youtube.com/watch?v=VC9PlvKwz4I', target='_blank')
          article(title='WAKE UP CHURCH!!!')
            header
              .header-container
                h2 WAKE UP CHURCH!!!
            img(src='img-en/videos/WAKE-UP-CHURCH.jpg', alt='WAKE UP CHURCH!!!')
            span.duration 09:59
            a(href='https://www.youtube.com/watch?v=RzyGrcCv-fk', target='_blank')
          article(title='Examine Yourself - Paul Washer')
            header
              .header-container
                h2 Examine Yourself - Paul Washer
            img(src='img-en/videos/Examine-Yourself-Paul-Washer.jpg', alt='Examine Yourself - Paul Washer')
            span.duration 04:13
            a(href='https://www.youtube.com/watch?v=OY6F0pkArds', target='_blank')
          article(title='The Holy Bible is fact')
            header
              .header-container
                h2 The Holy Bible is fact
            img(src='img-en/videos/The-Holy-Bible-is-fact.jpg', alt='The Holy Bible is fact')
            span.duration 06:34
            a(href='https://www.youtube.com/watch?v=9XzYpJMAiBE', target='_blank')
          article(title='The Holiness of God (Paul Washer)')
            header
              .header-container
                h2 The Holiness of God
            img(src='img-en/videos/The-Holiness-of-God.jpg', alt='The Holiness of God (Paul Washer)')
            span.duration 54:48
            a(href='https://www.youtube.com/watch?v=4sxAfI_OKxo', target='_blank')
          article(title='Shall not perish...')
            header
              .header-container
                h2 Shall not perish...
            img(src='img-en/videos/Shall-not-perish.jpg', alt='Shall not perish...')
            span.duration 02:52
            a(href='https://www.youtube.com/watch?v=qJTfujJO9_s', target='_blank')
          article(title='Most of the so-called Christians - in hell!')
            header
              .header-container
                h2 Most of the so-called Christians - in hell!
            img(src='img-en/videos/Most-of-the-so-called-Christians-in-hell.jpg', alt='Most of the so-called Christians - in hell!')
            span.duration 04:35
            a(href='https://www.youtube.com/watch?v=orlDr1zKCt0', target='_blank')
          article(title='Proclamation of the LORD')
            header
              .header-container
                h2 Proclamation of the LORD
            img(src='img-en/videos/Proclamation-of-the-LORD.jpg', alt='Proclamation of the LORD')
            span.duration 03:51
            a(href='https://www.youtube.com/watch?v=7Q4dEZbhVO8', target='_blank')
          article(title="That's My King Dr. S.M. Lockridge")
            header
              .header-container
                h2 That's My King Dr. S.M. Lockridge
            img(src="img-en/videos/That's-My-King-Dr-S-M-Lockridge.jpg", alt="That's My King Dr. S.M. Lockridge")
            span.duration 03:18
            a(href='https://www.youtube.com/watch?v=yzqTFNfeDnE', target='_blank')
          article(title='Run for your life - Carter Conlon')
            header
              .header-container
                h2 Run for your life! - Carter Conlon
            img(src='img-en/videos/Run-for-your-life-Carter-Conlon.jpg', alt='Run for your life - Carter Conlon')
            span.duration 05:21
            a(href='https://www.youtube.com/watch?v=6A6lWl_XzKA', target='_blank')
          article.long-header(title='A Call to Get Acquainted')
            header
              .header-container
                h2 A Call to Get Acquainted
            img(src='img-en/videos/A-Call-to-Get-Acquainted.jpg', alt='A Call to Get Acquainted')
            span.duration 05:18
            a(href='https://www.youtube.com/watch?v=mbkBu58nEYA&list=PLdZw7LDJNoCcii9XxCQviSr4jg3S__cWZ&index=2', target='_blank')
          article.long-header(title='In repentance is your only hope - David Wilkerson')
            header
              .header-container
                h2 In repentance is your only hope - David Wilkerson
            img(src='img-en/videos/In-repentance-is-your-only-hope-David-Wilkerson.jpg', alt='In repentance is your only hope - David Wilkerson')
            span.duration 05:54
            a(href='https://www.youtube.com/watch?v=6eruJ4GmAho', target='_blank')
          article.long-header(title='Paul Washer, The Gospel. The most terrifying truth of Scripture...')
            header
              .header-container
                h2 The most terrifying truth of Scripture...
            img(src='img-en/videos/The-most-terrifying-truth-of-Scripture-Paul-Washer.jpg', alt='Paul Washer, The Gospel. The most terrifying truth of Scripture...')
            span.duration 12:06
            a(href='https://www.youtube.com/watch?v=TXOWyjB7d24', target='_blank')
          article(title='Say No to Pornography - John Piper')
            header
              .header-container
                h2 Say No to Pornography - John Piper
            img(src='img-en/videos/Say-No-to-Pornography-John-Piper.jpg', alt='Say No to Pornography - John Piper')
            span.duration 07:15
            a(href='https://www.youtube.com/watch?v=mOq7khpJVoE', target='_blank')
          article(title='I Will Veil Myself In You - David Wilkerson')
            header
              .header-container
                h2 I Will Veil Myself In You - David Wilkerson
            img(src='img-en/videos/I-Will-Veil-Myself-In-You-David-Wilkerson.jpg', alt='I Will Veil Myself In You - David Wilkerson')
            span.duration 04:01
            a(href='https://www.youtube.com/watch?v=iF_G0Lt3YOg', target='_blank')
          article(title='Former Muslim Terrorist Sees Jesus And Becomes A Christian')
            header
              .header-container
                h2 Former Muslim Terrorist Sees Jesus And Becomes A Christian
            img(src='img-en/videos/Former-Muslim-Terrorist-Sees-Jesus-And-Becomes-A-Christian.jpg', alt='Former Muslim Terrorist Sees Jesus And Becomes A Christian')
            span.duration 19:58
            a(href='https://www.youtube.com/watch?v=NMMsKicQSn8', target='_blank')
          article(title='Make War - John Piper')
            header
              .header-container
                h2 Make War - John Piper
            img(src='img-en/videos/Make-War-John-Piper.jpg', alt='Make War - John Piper')
            span.duration 06:15
            a(href='https://www.youtube.com/watch?v=wrY0h33coR4', target='_blank')
          article.long-header(title='Your Weakness Should Drive You to God (Paul Washer)')
            header
              .header-container
                h2 Your Weakness Should Drive You to God (Paul Washer)
            img(src='img-en/videos/Your-weakness-should-drive-You-to-GOD-Paul-Washer.jpg', alt='Your Weakness Should Drive You to God (Paul Washer)')
            span.duration 06:24
            a(href='https://www.youtube.com/watch?v=NJOqeE3LmNs', target='_blank')
          article.long-header(title='False, heretical prosperity teachers EXPOSED!!(Joel olsteen, benny hinn, T.D JAKES, Joyce)')
            header
              .header-container
                h2
                  | False, heretical prosperity teachers EXPOSED!!(Joel olsteen, benny hinn, T.D JAKES, Joyce)
            img(src='img-en/videos/False-heretical-prosperity-teachers-EXPOSED-Joel-Olsteen-Benny-Hinn-T-D-JAKES-Joyce.jpg', alt='False, heretical prosperity teachers EXPOSED!!(Joel olsteen, benny hinn, T.D JAKES, Joyce)')
            span.duration 15:29
            a(href='https://www.youtube.com/watch?v=rNUAzSry5SY', target='_blank')
          article(title='Idolatry')
            header
              .header-container
                h2 Idolatry
            img(src='img-en/videos/Idolatry.jpg', alt='Idolatry')
            span.duration 03:01
            a(href='https://www.youtube.com/watch?v=Wskipp-F4D4', target='_blank')
          article.long-header(title='If God is Good, why is there suffering and evil?')
            header
              .header-container
                h2 If God is Good, why is there suffering and evil?
            img(src='img-en/videos/If-God-is-Good-why-is-there-suffering-and-evil.jpg', alt='If God is Good, why is there suffering and evil?')
            span.duration 01:45
            a(href='https://www.youtube.com/watch?v=e-TkQgBvqls', target='_blank')
          article(title='The miracle of life')
            header
              .header-container
                h2 The miracle of life
            img(src='img-en/videos/The-miracle-of-life.jpg', alt='The miracle of life')
            span.duration 12:15
            a(href='https://www.youtube.com/watch?v=GZk4hT7ncv0', target='_blank')
          article(title='"Judgment Seat of Christ" Compilation - Leonard Ravenhill - Revival - Repentance - Holiness')
            header
              .header-container
                h2 "Judgment Seat of Christ" Compilation - Leonard Ravenhill
            img(src='img-en/videos/Judgment-Seat-of-CHRIST-Compilation-Leonard-Ravenhill.jpg', alt='"Judgment Seat of Christ" Compilation - Leonard Ravenhill - Revival - Repentance - Holiness')
            span.duration 07:05
            a(href='https://www.youtube.com/watch?v=gKA5mn9yD8w', target='_blank')
          article(title='The Gospel - Eric Ludy')
            header
              .header-container
                h2 The Gospel - Eric Ludy
            img(src='img-en/videos/The-Gospel-Eric-Ludy.jpg', alt='The Gospel - Eric Ludy')
            span.duration 11:26
            a(href='https://www.youtube.com/watch?v=nPIOkdNL-QQ', target='_blank')
          article(title='Can We Trust the Bible')
            header
              .header-container
                h2 Can We Trust the Bible
            img(src='img-en/videos/Can-We-Trust-the-Bible.jpg', alt='Can We Trust the Bible')
            span.duration 03:52
            a(href='https://www.youtube.com/watch?v=XyNseXdd260', target='_blank')
          article(title='The Power of the Holy Spirit is Essential - Paul Washer')
            header
              .header-container
                h2 The Power of the Holy Spirit is Essential - Paul Washer
            img(src='img-en/videos/The-Power-of-the-Holy-Spirit-is-Essential-Paul-Washer.jpg', alt='The Power of the Holy Spirit is Essential - Paul Washer')
            span.duration 04:01
            a(href='https://www.youtube.com/watch?v=H5InLUysb88', target='_blank')
          article(title='50 SCIENTIFIC FACTS THAT PROVE THE BIBLE TO BE TRUE!!')
            header
              .header-container
                h2 50 SCIENTIFIC FACTS THAT PROVE THE BIBLE TO BE TRUE!!
            img(src='img-en/videos/50-SCIENTIFIC-FACTS-THAT-PROVE-THE-BIBLE-TO-BE-TRUE.jpg', alt='50 SCIENTIFIC FACTS THAT PROVE THE BIBLE TO BE TRUE!!')
            span.duration 09:03
            a(href='https://www.youtube.com/watch?v=M7t-uAozvQ8', target='_blank')
          article(title='Paul Washer - Husbands - love your wife!')
            header
              .header-container
                h2 Paul Washer - Husbands - love your wife!
            img(src='img-en/videos/Paul-Washer-Husbands-love-your-wife!.png', alt='Paul Washer - Husbands - love your wife!')
            span.duration 09:30
            a(href='https://www.youtube.com/watch?v=Od7xJcdvZgs', target='_blank')
          p.finded-results No matches were found.
    #thanks
      p
        | Thanks 
        a(href='http://mazenl77.deviantart.com/', target='_blank') MazeNL77
        |  for the free search icon. Thanks man wrote this 
        a(href='http://blog.teamtreehouse.com/create-a-themable-button-set-with-sass', target='_blank') this article
        |  for the buttons, which I used for primary navigation. Thanks website 
        a(href='http://www.cnncd.com/includes-a-total-number-of-25-flag-languages-all-layers-can-be-separated-and-edited-within-clicks-free-world-flags-psd-file/', target='_blank') cnncd
        |  for free flags.
    script(type='text/javascript', src='scripts/jquery-1.11.3.min.js')
    //if lt IE 10
      script(type='text/javascript').
        $(function() {
        $('article').mouseover(function() {
        $(this).stop().animate({'opacity': '0.7'}, 400);
        });
        $('article').mouseout(function() {
        $(this).stop().animate({'opacity': '1'}, 400);
        });
        });
    script(type='text/javascript', src='scripts/main.js')
