LORD JESUS CHRIST/movies-bg.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Филми
    link(rel='stylesheet', href='styles/style.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Християнски филми и филми свързани пряко или непряко с вярата в Нашия БОГ.')
    meta(property='og:title', content='Християнски филми')
    meta(property='og:site_name', content='LORD JESUS CHRIST')
    meta(property='og:url', content='http://lord-jesus.tk/movies-bg.html')
    meta(property='og:description', content='Християнски филми и филми свързани пряко или непряко с вярата в Нашия БОГ.')
    meta(property='og:image', content='http://gentlemenhood.com/wp-content/uploads/2014/06/faith.jpg')
    //if lt IE 9
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
      script(type='text/javascript', src='scripts/respond.min.js')
      script(type='text/javascript', src='scripts/rem.min.js')
    //if IE
      style.
        body #wrapper #main-content-wrapper #main-content article a {
        background-color: #FFF;
        }
  body
    #wrapper
      header#main-header
        nav#main-nav
          ul
            li
              a.red.btn.the-holy-bible(href='http://bible.netbg.com/bible/paralel/bible.php?b=matthew&c=1&r=&v1=1&v2=25&vt=1&c5=1&st=&sa=1&rt=2&l=1&cm=2', target='_blank') БИБЛИЯ
            li
              a.blue.btn.videos(href='index.html') Видео
            li
              a#current-page.green.btn.movies(href='movies-bg.html') Филми
            li
              a.orange.btn.music(href='music-bg.html') Музика
            li
              a.purple.btn.music(href='the-elite-bg.html') Елитът
        #languages-and-searching
          #languages
            a#bulgarian.current-language(title='Bulgarian', href='movies-bg.html')
            a#english(title='English', href='movies-en.html')
          #search-field
            input#search(type='text')
            i#search-image(title='търси за дадено видео')
            .clear
          .clear  
      #main-content-wrapper
        #main-content.movies
          article(title='Ник Вуючич: Живот в по-велика цел')
            header
              .header-container
                h2 Ник Вуючич: Живот в по-велика цел
            img(src='img/movies/Ник-Вуючич-Живот-в-по-велика-цел.jpg', alt='Ник Вуючич говори докато се разхожда върху една маса и до него има Библия.')
            span.duration 01:18:00
            a(href='http://subs.freezoy.com/index.php?topic=44.msg44#msg44', target='_blank')
            p.new Ново
          article(title='Пътят към Емаус')
            header
              .header-container
                h2 Пътят към Емаус
            img(src='img/movies/Пътят-към-Емаус.jpg', alt='Тримата човека говорещи по пътя към Емаус')
            span.duration 31:37
            a(href='http://subs.freezoy.com/index.php?topic=178.msg249#msg249', target='_blank')
            p.new Ново
          article(title='Между стените')
            header
              .header-container
                h2 Между стените
            img(src='img/movies/Между-стените.jpg', alt='Главният герой подава портмонето на своя най-добър приятел, докато двамата са седнали един до друг.')
            span.duration 01:12:05
            a(href='http://subs.freezoy.com/index.php?topic=32.msg32#msg32', target='_blank')
            p.new Ново
          article(title='Историята на Исус за деца')
            header
              .header-container
                h2 Историята на Исус за деца
            img(src='img/movies/Историята-на-Исус-за-деца.jpg', alt='ИСУС държи детенце в прегръдките си, докато разказва притча.')
            span.duration 58:56
            a(href='https://www.youtube.com/watch?v=ehO0VPPkxBU', target='_blank')
            p.new Ново
          article(title='Поликарп')
            header
              .header-container
                h2 Поликарп
            img(src='img/movies/Поликарп.jpg', alt='Поликарп се моли на БОГА.')
            span.duration 01:32:44
            a(href='https://www.youtube.com/watch?v=4rq1tGJFr3I', target='_blank')
            p.new Ново
          article(title='Напълно Непознат 1')
            header
              .header-container
                h2 Напълно Непознат 1
            img(src='img/movies/Напълно-Непознат-1.jpg', alt='Jefferson Moore')
            span.duration 01:13:06
            a(href='http://subs.freezoy.com/index.php?topic=71.0', target='_blank')
          article(title='Какво ще стане, ако...')
            header
              .header-container
                h2 Какво ще стане, ако...
            img(src='img/movies/Какво-ще-стане-ако-2010.jpg', alt='Кевин Сорбо')
            span.duration 01:58:23
            a(href='http://zamunda.net/banan?id=293038&hit=1&t=movie', target='_blank')
          article(title='Устойчив на огън')
            header
              .header-container
                h2 Устойчив на огън
            img(src='img/movies/Устойчив-на-огън-2008.jpg', alt='Главните герои, един срещу друг застанли, спорят.')
            span.duration 01:58:00
            a(href='http://subs.freezoy.com/index.php?topic=84.0', target='_blank')
          article(title='Писмо на милостта')
            header
              .header-container
                h2 Писмо на милостта
            img(src='img-en/movies/The-Grace-Card-2010.jpg', alt='Главните герои си говорят седнали с наведени глави.')
            span.duration 01:36:00
            a(href='http://subs.freezoy.com/index.php?topic=40.0', target='_blank')
          article(title='Неочаквана среща')
            header
              .header-container
                h2 Неочаквана среща
            img(src='img/movies/Неочаквана-среща-2010.jpg', alt='Главният герой')
            span.duration 01:30:00
            a(href='http://subs.freezoy.com/index.php?topic=39.0', target='_blank')
          article(title='Какво би направил Исус')
            header
              .header-container
                h2 Какво би направил Исус
            img(src='img-en/movies/What-Would-Jesus-Do.jpg', alt='Главният герой')
            span.duration 01:34:02
            a(href='https://www.youtube.com/watch?v=OYY82DYZ90k', target='_blank')
          article(title='Исус по евангелието от Лука')
            header
              .header-container
                h2 ИСУС по Евангелието от Лука
            img(src='img/movies/ИСУС-по-Евангелието-от-Лука.jpg', alt='Исус Христос по Евангелието от Лука')
            span.duration 01:56:35
            a(href='https://www.youtube.com/watch?v=l9XKcXEJqI4', target='_blank')
          article(title='Знаците за съществуването на Бог')
            header
              .header-container
                h2 Знаците за съществуването на Бог
            img(src='img/movies/Знаците-за-съществуването-на-Бог.jpg', alt='Знаците за съществуването на Бог')
            span.duration 01:46:22
            a(href='https://www.youtube.com/watch?v=5tukSHFNLZo', target='_blank')
          article(title='Най-невероятните пророчества')
            header
              .header-container
                h2 Най-невероятните пророчества
            img(src='img/movies/Най-невероятните-пророчества.jpg', alt='Най-невероятните пророчества')
            span.duration 33:44
            a(href='https://www.youtube.com/watch?v=nCQD9-vg32Q', target='_blank')
          article(title='Разкриване на тайната на живота')
            header
              .header-container
                h2 Разкриване на тайната на живота
            img(src='img/movies/Разкриване-на-тайната-на-живота.jpg', alt='Разкриване на тайната на живота')
            span.duration 01:07:02
            a(href='https://www.youtube.com/watch?v=8knfMQl-CUk', target='_blank')
          article(title='БОГ не е мъртъв')
            header
              .header-container
                h2 БОГ не е мъртъв
            img(src='img/movies/БОГ-не-е-мъртъв.jpg', alt='БОГ не е мъртъв')
            span.duration 01:47:00
            a(href='http://subs.freezoy.com/index.php?topic=226.0', target='_blank')
          article(title='Абортът е убийство !!! Вижте как протича един аборт !!! ')
            header
              .header-container
                h2 Абортът е убийство !!! Вижте как протича един аборт !!! 
            img(src='img/movies/Абортът-е-убийство.jpg', alt='Абортът е убийство !!! Вижте как протича един аборт !!! ')
            span.duration 20:43
            a(href='https://www.youtube.com/watch?v=E1Rel_f1igs', target='_blank')
          article(title='Бог на чудесата')
            header
              .header-container
                h2 Бог на чудесата
            img(src='img/movies/Бог-на-чудесата.jpg', alt='Бог на чудесата')
            span.duration 01:24:57
            a(href='https://www.youtube.com/watch?v=TJVkQGXIY14', target='_blank')
          article(title='Дилемата на Дарвин')
            header
              .header-container
                h2 Дилемата на Дарвин
            img(src='img/movies/Дилемата-на-Дарвин.jpg', alt='Дилемата на Дарвин')
            span.duration 01:13:56
            a(href='https://www.youtube.com/watch?v=xxh9o32m5c0', target='_blank')
          article(title='Възможността за Създател')
            header
              .header-container
                h2 Възможността за Създател
            img(src='img/movies/Възможността-за-Създател.jpg', alt='Възможността за Създател')
            span.duration 59:44
            a(href='https://www.youtube.com/watch?v=g4i64o8Q3eU', target='_blank')
          article(title='Привилегированата планета')
            header
              .header-container
                h2 Привилегированата планета
            img(src='img/movies/Привилегированата-планета.jpg', alt='Привилегированата планета')
            span.duration 01:00:03
            a(href='https://www.youtube.com/watch?v=hWncBL-xEqc', target='_blank')
          article(title='Младата възраст на планетата Земя')
            header
              .header-container
                h2 Младата възраст на планетата Земя
            img(src='img/movies/Младата-възраст-на-планетата-Земя2.jpg', alt='Младата възраст на планетата Земя')
            span.duration 01:16:34
            a(href='https://www.youtube.com/watch?v=mt6BcL5PKkw', target='_blank')
          article(title='Теодицея - Добър БОГ, лош свят. Защо?')
            header
              .header-container
                h2 Теодицея - Добър БОГ, лош свят. Защо?
            img(src='img/movies/Теодицея-добър-БОГ-лош-свят-защо.jpg', alt='Теодицея - Добър БОГ, лош свят. Защо?')
            span.duration 50:24
            a(href='https://www.youtube.com/watch?v=K0gezoQfHbw', target='_blank')
          article(title='Отпечатъци от сътворението')
            header
              .header-container
                h2 Отпечатъци от сътворението
            img(src='img/movies/Отпечатъци-от-сътворението.jpg', alt='Отпечатъци от сътворението')
            span.duration 32:57
            a(href='http://vbox7.com/play:52b10d5247', target='_blank')
          article(title='Историята на живота')
            header
              .header-container
                h2 Историята на живота
            img(src='img/movies/Историята-на-живота.jpg', alt='Историята на живота')
            span.duration 55:55
            a(href='https://www.youtube.com/watch?v=cUQmFc0I-Vg', target='_blank')
          p.finded-results Не бяха открити съвпадения с въведените ключови думи.
    #thanks
      p
        | Благодаря на 
        a(href='http://mazenl77.deviantart.com/', target='_blank') MazeNL77
        |  за безплатната икона за търсене.
        | 		Благодаря на човека написал 
        a(href='http://blog.teamtreehouse.com/create-a-themable-button-set-with-sass', target='_blank') тази статия
        |  за бутоните, които използвах за главната навигация.
        | 		Благодаря на уебсайта 
        a(href='http://www.cnncd.com/includes-a-total-number-of-25-flag-languages-all-layers-can-be-separated-and-edited-within-clicks-free-world-flags-psd-file/', target='_blank') cnncd
        |  за безплатните национални флагове.

    script(type='text/javascript', src='scripts/jquery-1.11.3.min.js')
    //if lt IE 10
      script(type='text/javascript').
        $(function() {
        $('article').mouseover(function() {
        $(this).stop().animate({'opacity': '0.7'}, 400);
        });
        $('article').mouseout(function() {
        $(this).stop().animate({'opacity': '1'}, 400);
        });
        });
    script(type='text/javascript', src='scripts/main.js')

LORD JESUS CHRIST/movies-bg.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Филми</title>
	<link rel="stylesheet" href="styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Християнски филми и филми свързани пряко или непряко с вярата в Нашия БОГ." />
	<meta property="og:title" content="Християнски филми" />
	<meta property="og:site_name" content="LORD JESUS CHRIST" />
	<meta property="og:url" content="http://lord-jesus.tk/movies-bg.html" />
	<meta property="og:description" content="Християнски филми и филми свързани пряко или непряко с вярата в Нашия БОГ." />
	<meta property="og:image" content="http://gentlemenhood.com/wp-content/uploads/2014/06/faith.jpg" />

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="scripts/respond.min.js"></script>
		<script type="text/javascript" src="scripts/rem.min.js"></script>
	<![endif]-->
	<!--[if IE]>
		<style>
			body #wrapper #main-content-wrapper #main-content article a {
				background-color: #FFF;
			}
		</style>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<header id="main-header">
			<nav id="main-nav">
				<ul>
					<li><a class="red btn the-holy-bible" href="http://bible.netbg.com/bible/paralel/bible.php?b=matthew&#38;c=1&#38;r=&#38;v1=1&#38;v2=25&#38;vt=1&#38;c5=1&#38;st=&#38;sa=1&#38;rt=2&#38;l=1&#38;cm=2" target="_blank">БИБЛИЯ</a></li>
					<li><a class=" blue btn videos" href="index.html">Видео</a></li>
					<li><a id="current-page" class="green btn movies" href="movies-bg.html">Филми</a></li>
					<li><a class="orange btn music" href="music-bg.html">Музика</a></li>
					<li><a class="purple btn music" href="the-elite-bg.html">Елитът</a></li>
				</ul>
			</nav>
			<div id="languages-and-searching">
				<div id="languages">
					<a id="bulgarian" class="current-language" title="Bulgarian" href="movies-bg.html"></a>
					<a id="english" title="English" href="movies-en.html"></a>
				</div>
				<div id="search-field">
					<input id="search" type="text" /><i id="search-image" title="търси за дадено видео"></i>
					<div class="clear"></div>
				</div>
				<div class="clear"> </div>
			</div>
		</header>
		<div id="main-content-wrapper">
			<div id="main-content" class="movies">
				<article title="Напълно Непознат 1">
					<header>
						<div class="header-container">
							<h2>Напълно Непознат 1</h2>
						</div>
					</header>
					<img src="img/movies/Напълно-Непознат-1.jpg" alt="Jefferson Moore" />
					<span class="duration">01:13:06</span>
					<a href="http://subs.freezoy.com/index.php?topic=71.0" target="_blank"></a>
					<p class="new">Ново</p>
				</article>
				<article title="Какво ще стане, ако...">
					<header>
						<div class="header-container">
							<h2>Какво ще стане, ако...</h2>
						</div>
					</header>
					<img src="img/movies/Какво-ще-стане-ако-2010.jpg" alt="Кевин Сорбо" />
					<span class="duration">01:58:23</span>
					<a href="http://zamunda.net/banan?id=293038&hit=1&t=movie" target="_blank"></a>
					<p class="new">Ново</p>
				</article>
				<article title="Устойчив на огън">
					<header>
						<div class="header-container">
							<h2>Устойчив на огън</h2>
						</div>
					</header>
					<img src="img/movies/Устойчив-на-огън-2008.jpg" alt="Главните герои, един срещу друг застанли, спорят." />
					<span class="duration">01:58:00</span>
					<a href="http://subs.freezoy.com/index.php?topic=84.0" target="_blank"></a>
					<p class="new">Ново</p>
				</article>
				<article title="Писмо на милостта">
					<header>
						<div class="header-container">
							<h2>Писмо на милостта</h2>
						</div>
					</header>
					<img src="img-en/movies/The-Grace-Card-2010.jpg" alt="Главните герои си говорят седнали с наведени глави." />
					<span class="duration">01:36:00</span>
					<a href="http://subs.freezoy.com/index.php?topic=40.0" target="_blank"></a>
					<p class="new">Ново</p>
				</article>
				<article title="Неочаквана среща">
					<header>
						<div class="header-container">
							<h2>Неочаквана среща</h2>
						</div>
					</header>
					<img src="img/movies/Неочаквана-среща-2010.jpg" alt="Главният герой" />
					<span class="duration">01:30:00</span>
					<a href="http://subs.freezoy.com/index.php?topic=39.0" target="_blank"></a>
					<p class="new">Ново</p>
				</article>
				<article title="Какво би направил Исус">
					<header>
						<div class="header-container">
							<h2>Какво би направил Исус</h2>
						</div>
					</header>
					<img src="img-en/movies/What-Would-Jesus-Do.jpg" alt="Главният герой" />
					<span class="duration">01:34:02</span>
					<a href="https://www.youtube.com/watch?v=OYY82DYZ90k" target="_blank"></a>
					<p class="new">Ново</p>
				</article>
				<article title="Исус по евангелието от Лука">
					<header>
						<div class="header-container">
							<h2>ИСУС по Евангелието от Лука</h2>
						</div>
					</header>
					<img src="img/movies/ИСУС-по-Евангелието-от-Лука.jpg" alt="Исус Христос по Евангелието от Лука" />
					<span class="duration">01:56:35</span>
					<a href="https://www.youtube.com/watch?v=l9XKcXEJqI4" target="_blank"></a>
				</article>
				<article title="Знаците за съществуването на Бог">
					<header>
						<div class="header-container">
							<h2>Знаците за съществуването на Бог</h2>
						</div>
					</header>
					<img src="img/movies/Знаците-за-съществуването-на-Бог.jpg" alt="Знаците за съществуването на Бог" />
					<span class="duration">01:46:22</span>
					<a href="https://www.youtube.com/watch?v=5tukSHFNLZo" target="_blank"></a>
				</article>
				<article title="Най-невероятните пророчества">
					<header>
						<div class="header-container">
							<h2>Най-невероятните пророчества</h2>
						</div>
					</header>
					<img src="img/movies/Най-невероятните-пророчества.jpg" alt="Най-невероятните пророчества" />
					<span class="duration">33:44</span>
					<a href="https://www.youtube.com/watch?v=nCQD9-vg32Q" target="_blank"></a>
				</article>
				<article title="Разкриване на тайната на живота">
					<header>
						<div class="header-container">
							<h2>Разкриване на тайната на живота</h2>
						</div>
					</header>
					<img src="img/movies/Разкриване-на-тайната-на-живота.jpg" alt="Разкриване на тайната на живота" />
					<span class="duration">01:07:02</span>
					<a href="https://www.youtube.com/watch?v=8knfMQl-CUk" target="_blank"></a>
				</article>
				<article title="БОГ не е мъртъв">
					<header>
						<div class="header-container">
							<h2>БОГ не е мъртъв</h2>
						</div>
					</header>
					<img src="img/movies/БОГ-не-е-мъртъв.jpg" alt="БОГ не е мъртъв" />
					<span class="duration">01:47:00</span>
					<a href="http://subs.freezoy.com/index.php?topic=226.0" target="_blank"></a>
				</article>
				<article title="Абортът е убийство !!! Вижте как протича един аборт !!! ">
					<header>
						<div class="header-container">
							<h2>Абортът е убийство !!! Вижте как протича един аборт !!! </h2>
						</div>
					</header>
					<img src="img/movies/Абортът-е-убийство.jpg" alt="Абортът е убийство !!! Вижте как протича един аборт !!! " />
					<span class="duration">20:43</span>
					<a href="https://www.youtube.com/watch?v=E1Rel_f1igs" target="_blank"></a>
				</article>
				<article title="Бог на чудесата">
					<header>
						<div class="header-container">
							<h2>Бог на чудесата</h2>
						</div>
					</header>
					<img src="img/movies/Бог-на-чудесата.jpg" alt="Бог на чудесата" />
					<span class="duration">01:24:57</span>
					<a href="https://www.youtube.com/watch?v=TJVkQGXIY14" target="_blank"></a>
				</article>
				<article title="Дилемата на Дарвин">
					<header>
						<div class="header-container">
							<h2>Дилемата на Дарвин</h2>
						</div>
					</header>
					<img src="img/movies/Дилемата-на-Дарвин.jpg" alt="Дилемата на Дарвин" />
					<span class="duration">01:13:56</span>
					<a href="https://www.youtube.com/watch?v=xxh9o32m5c0" target="_blank"></a>
				</article>
				<article title="Възможността за Създател">
					<header>
						<div class="header-container">
							<h2>Възможността за Създател</h2>
						</div>
					</header>
					<img src="img/movies/Възможността-за-Създател.jpg" alt="Възможността за Създател" />
					<span class="duration">59:44</span>
					<a href="https://www.youtube.com/watch?v=g4i64o8Q3eU" target="_blank"></a>
				</article>
				<article title="Привилегированата планета">
					<header>
						<div class="header-container">
							<h2>Привилегированата планета</h2>
						</div>
					</header>
					<img src="img/movies/Привилегированата-планета.jpg" alt="Привилегированата планета" />
					<span class="duration">01:00:03</span>
					<a href="https://www.youtube.com/watch?v=hWncBL-xEqc" target="_blank"></a>
				</article>
				<article title="Младата възраст на планетата Земя">
					<header>
						<div class="header-container">
							<h2>Младата възраст на планетата Земя</h2>
						</div>
					</header>
					<img src="img/movies/Младата-възраст-на-планетата-Земя2.jpg" alt="Младата възраст на планетата Земя" />
					<span class="duration">01:16:34</span>
					<a href="https://www.youtube.com/watch?v=mt6BcL5PKkw" target="_blank"></a>
				</article>
				<article title="Теодицея - Добър БОГ, лош свят. Защо?">
					<header>
						<div class="header-container">
							<h2>Теодицея - Добър БОГ, лош свят. Защо?</h2>
						</div>
					</header>
					<img src="img/movies/Теодицея-добър-БОГ-лош-свят-защо.jpg" alt="Теодицея - Добър БОГ, лош свят. Защо?" />
					<span class="duration">50:24</span>
					<a href="https://www.youtube.com/watch?v=K0gezoQfHbw" target="_blank"></a>
				</article>
				<article title="Отпечатъци от сътворението">
					<header>
						<div class="header-container">
							<h2>Отпечатъци от сътворението</h2>
						</div>
					</header>
					<img src="img/movies/Отпечатъци-от-сътворението.jpg" alt="Отпечатъци от сътворението" />
					<span class="duration">32:57</span>
					<a href="http://vbox7.com/play:52b10d5247" target="_blank"></a>
				</article>
				<article title="Историята на живота">
					<header>
						<div class="header-container">
							<h2>Историята на живота</h2>
						</div>
					</header>
					<img src="img/movies/Историята-на-живота.jpg" alt="Историята на живота" />
					<span class="duration">55:55</span>
					<a href="https://www.youtube.com/watch?v=cUQmFc0I-Vg" target="_blank"></a>
				</article>

				<p class="finded-results">Не бяха открити съвпадения с въведените ключови думи.</p>
			</div>
		</div>
	</div>
	<div id="thanks">
		<p>Благодаря на <a href="http://mazenl77.deviantart.com/" target="_blank">MazeNL77</a> за безплатната икона за търсене.
		Благодаря на човека написал <a href="http://blog.teamtreehouse.com/create-a-themable-button-set-with-sass" target="_blank">тази статия</a> за бутоните, които използвах за главната навигация.
		Благодаря на уебсайта <a href="http://www.cnncd.com/includes-a-total-number-of-25-flag-languages-all-layers-can-be-separated-and-edited-within-clicks-free-world-flags-psd-file/" target="_blank">cnncd</a> за безплатните национални флагове.</p>
	</div>
	
	<script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
	<!--[if lt IE 10]>
		<script type="text/javascript">
			$(function() {
				$('article').mouseover(function() {
					$(this).stop().animate({'opacity': '0.7'}, 400);
				});
				$('article').mouseout(function() {
					$(this).stop().animate({'opacity': '1'}, 400);
				});
			});
		</script>
	<![endif]-->
	<script type="text/javascript" src="scripts/main.js"></script>
</body>
</html>
