LORD JESUS CHRIST/music-bg.jade
doctype html
html
  head
    meta(charset='UTF-8')
    title Музика
    link(rel='stylesheet', href='styles/style.css')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='Песни за Нашия ГОСПОД БОГ ВСЕМОГЪЩИ.')
    meta(property='og:title', content='Християнски песни')
    meta(property='og:site_name', content='LORD JESUS CHRIST')
    meta(property='og:url', content='http://lord-jesus.tk/music-bg.html')
    meta(property='og:description', content='Песни за Нашия ГОСПОД БОГ ВСЕМОГЪЩИ.')
    meta(property='og:image', content='http://www.soulstylebeauty.com/wp-content/uploads/2015/04/dffgf.jpg')
    //if lt IE 9
      script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
      script(type='text/javascript', src='scripts/respond.min.js')
      script(type='text/javascript', src='scripts/rem.min.js')
    //if IE
      style.
        body #wrapper #main-content-wrapper #main-content article a {
        background-color: #FFF;
        }
  body
    #wrapper
      header#main-header
        nav#main-nav
          ul
            li
              a.red.btn.the-holy-bible(href='http://bible.netbg.com/bible/paralel/bible.php?b=matthew&c=1&r=&v1=1&v2=25&vt=1&c5=1&st=&sa=1&rt=2&l=1&cm=2', target='_blank') БИБЛИЯ
            li
              a.blue.btn.videos(href='index.html') Видео
            li
              a.green.btn.movies(href='movies-bg.html') Филми
            li
              a#current-page.orange.btn.music(href='music-bg.html') Музика
            li
              a.purple.btn.music(href='the-elite-bg.html') Елитът
        #languages-and-searching
          #languages
            a#bulgarian.current-language(title='Bulgarian', href='music-bg.html')
            a#english(title='English', href='music-en.html')
          #search-field
            input#search(type='text')
            i#search-image(title='търси за дадено видео')
            .clear
          .clear  
      #main-content-wrapper
        #main-content.music
          article(title='БОГ, ЦАР, ЧОВЕК И СЛУГА')
            header
              .header-container
                h2 БОГ, ЦАР, ЧОВЕК И СЛУГА
            img(src='img/music/БОГ-ЦАР-ЧОВЕК-И-СЛУГА.jpg', alt='ГОСПОД ИИСУС ХРИСТОС разпънат на кръста за всички нас')
            span.duration 03:35
            a(href='https://www.youtube.com/watch?v=YTjKNmTM-m8', target='_blank')
            p.new Ново
          article(title='Песента на Рут')
            header
              .header-container
                h2 Песента на Рут
            img(src='img/music/Песента-на-Рут.jpg', alt='Венелин Георгиев')
            span.duration 05:52
            a(href='https://www.youtube.com/watch?v=tTsoTB_kaq0', target='_blank')
          article(title='Само на Теб уповавам, Боже')
            header
              .header-container
                h2 Само на Теб уповавам, Боже
            img(src='img/music/Само-на-Теб-уповавам-Боже.jpg', alt='Река, а на заден план, планина, върху която блястят лъчите на залязващото слънце.')
            span.duration 05:11
            a(href='https://www.youtube.com/watch?v=ZGYsTatVIvI', target='_blank')
          article(title='Моята църква - Lilly Goodman')
            header
              .header-container
                h2 Моята църква - Lilly Goodman
            img(src='img/videos/Моята-Църква-Lilly-Goodman.jpg', alt='Жена с разперени ръце, която гледа нагоре към небето.')
            span.duration 03:58
            a(href='https://www.youtube.com/watch?v=Zw5XJ14FuDE', target='_blank')
          article(title='Молитва за България - Нели Андреева')
            header
              .header-container
                h2 Молитва за България - Нели Андреева
            img(src='img/music/Молитва-за-България-Нели-Андреева.jpg', alt='Стар дядо овчар, койо се е подпрял на своя бастуна. На заден фон се виждат две пасящи овчици и в далечината зад тях има планина или хълм.')
            span.duration 03:49
            a(href='https://www.youtube.com/watch?v=xqnhaMiO1Ak', target='_blank')
          article(title='Майкъл у. Смит: Чувам твоя глас')
            header
              .header-container
                h2 Майкъл у. Смит: Чувам твоя глас
            img(src='img-en/music/Michael-Smith-I-Can-hear-your-voice.jpg', alt='Река и зад нея на фон планина покрита с мъгла до средата й.')
            span.duration 03:29
            a(href='https://www.youtube.com/watch?v=wGMO6pYxCFc', target='_blank')
          article(title="Sarit Hadad - Sh'ma Israel (Чуй Израел)")
            header
              .header-container
                h2 Sarit Hadad - Sh'ma Israel (Чуй Израел)
            img(src='img/music/Sarit-Hadad-Shma-Israel-Чуй-Израел.jpg', alt="Sarit Hadad - Sh'ma Israel (Чуй Израел)")
            span.duration 04:49
            a(href='https://www.youtube.com/watch?v=pDbtawQNIic', target='_blank')
          article(title='Via Dolorosa')
            header
              .header-container
                h2 Via Dolorosa
            img(src='img/music/Via-Dolorosa.jpg', alt='Via Dolorosa')
            span.duration 04:44
            a(href='http://vbox7.com/play:ea813700', target='_blank')
          article(title='Хесус Адриан Ромеро: Търсейки защита; Не заслужавах толкова любов')
            header
              .header-container
                h2 Хесус Ромеро: Не заслужавах толкова любов
            img(src='img/music/Хесус-Ромеро-Не-заслужавах-толкова-любов.jpg', alt='Хесус Адриан Ромеро:Не заслужавах толкова любов')
            span.duration 07:54
            a(href='http://vbox7.com/play:461f1756', target='_blank')
          article(title='Силата на любовта')
            header
              .header-container
                h2 Силата на любовта
            img(src='img/music/Силата-на-любовта.jpg', alt='Силата на любовта')
            span.duration 04:38
            a(href='https://www.youtube.com/watch?v=0LzfFaNRly0', target='_blank')
          article(title='Милост')
            header
              .header-container
                h2 Милост
            img(src='img/music/Милост.jpg', alt='Милост')
            span.duration 03:28
            a(href='http://vbox7.com/play:3f93d5df', target='_blank')
          article(title='БОГ да пази България')
            header
              .header-container
                h2 БОГ да пази България
            img(src='img/music/БОГ-да-пази-България.jpg', alt='БОГ да пази България')
            span.duration 06:26
            a(href='http://vbox7.com/play:8b8e075f', target='_blank')
          article(title='Мария, знаеше ли ? - Clay Aiken')
            header
              .header-container
                h2 Мария, знаеше ли ? - Clay Aiken
            img(src='img/music/Мария-знаеше-ли-Clay-Aiken.jpg', alt='Мария, знаеше ли ? - Clay Aiken')
            span.duration 03:33
            a(href='http://vbox7.com/play:86083eec', target='_blank')
          article(title='Ела при Исус - Крис Райс')
            header
              .header-container
                h2 Ела при Исус - Крис Райс
            img(src='img/music/Ела-при-Исус-Крис-Райс.jpg', alt='Ела при Исус - Крис Райс')
            span.duration 03:42
            a(href='http://vbox7.com/play:19d99783', target='_blank')
          article(title='Тихо в този час сега')
            header
              .header-container
                h2 Тихо в този час сега
            img(src='img/music/Тихо-в-този-час-сега.jpg', alt='Тихо в този час сега')
            span.duration 07:46
            a(href='https://www.youtube.com/watch?v=2NRM3j4SN0E', target='_blank')
          article(title='Страхотно - Хваление Исус')
            header
              .header-container
                h2 Страхотно - Хваление Исус
            img(src='img/music/Страхотно-Хваление-Исус.jpg', alt='Страхотно - Хваление Исус')
            span.duration 05:28
            a(href='http://vbox7.com/play:e68e1593', target='_blank')
          article(title='ДНИТЕ НА ИЛИЯ - Робин Марк')
            header
              .header-container
                h2 ДНИТЕ НА ИЛИЯ - Робин Марк
            img(src='img/music/ДНИТЕ-НА-ИЛИЯ-Робин-Марк.jpg', alt='ДНИТЕ НА ИЛИЯ - Робин Марк')
            span.duration 05:10
            a(href='https://www.youtube.com/watch?v=usFCu8FuyLU', target='_blank')
          article(title='Колко драгоцен приятел')
            header
              .header-container
                h2 Колко драгоцен приятел
            img(src='img/music/Колко-драгоцен-приятел.jpg', alt='Колко драгоцен приятел')
            span.duration 05:25
            a(href='https://www.youtube.com/watch?v=piAKCGGeJAU', target='_blank')
          article(title='Нека смъртните да млъкнат')
            header
              .header-container
                h2 Нека смъртните да млъкнат
            img(src='img/music/Нека-смъртните-да-млъкнат.jpg', alt='Нека смъртните да млъкнат')
            span.duration 04:32
            a(href='https://www.youtube.com/watch?v=jhe5NyNOwEw', target='_blank')
          article(title='Бог Е Любов - Фахри Тахиров')
            header
              .header-container
                h2 БОГ Е Любов - Фахри Тахиров
            img(src='img/music/БОГ-Е-Любов-Фахри-Тахиров.jpg', alt='БОГ Е Любов')
            span.duration 02:36
            a(href='https://www.youtube.com/watch?v=S49kXdVD_WE', target='_blank')
          article(title='Реката')
            header
              .header-container
                h2 Реката
            img(src='img/music/Реката.jpg', alt='Реката')
            span.duration 04:57
            a(href='https://www.youtube.com/watch?v=Etq2hn6MFH0', target='_blank')
          article(title='Прости ми')
            header
              .header-container
                h2 Прости ми
            img(src='img/music/Прости-ми.jpg', alt='Прости ми')
            span.duration 02:37
            a(href='https://www.youtube.com/watch?v=GxKbCRbj-14', target='_blank')
          article(title='ИСУС Е СПАСИТЕЛ (Tsgb)')
            header
              .header-container
                h2 ИСУС Е СПАСИТЕЛ (Tsgb)
            img(src='img/music/ИСУС-Е-СПАСИТЕЛ-Tsgb.jpg', alt='ИСУС Е СПАСИТЕЛ (Tsgb)')
            span.duration 03:39
            a(href='https://www.youtube.com/watch?v=DXVIktGMUZ0', target='_blank')
          article(title='"Вавилон" (Пс. 137) - Рич Мълинс')
            header
              .header-container
                h2 "Вавилон" (Пс. 137) - Рич Мълинс
            img(src='img/music/Вавилон-Рич-Мълинс.jpg', alt='"Вавилон" (Пс. 137) - Рич Мълинс')
            span.duration 01:49
            a(href='https://www.youtube.com/watch?v=-Kj-tdkwa9Y', target='_blank')
          article(title='Християнска Песен За Господ - Одисей')
            header
              .header-container
                h2 Християнска Песен За Господ - Одисей
            img(src='img/music/Християнска-Песен-За-Господ-Одисей.jpg', alt='Християнска Песен За Господ - Одисей')
            span.duration 04:31
            a(href='http://vbox7.com/play:6acc0127', target='_blank')
          article(title='Хесус Адриан Ромеро: върни се при мен')
            header
              .header-container
                h2 Хесус Адриан Ромеро: върни се при мен
            img(src='img/music/Хесус-Ромеро-върни-се-при-мен.jpg', alt='Хесус Адриан Ромеро: върни се при мен')
            span.duration 05:24
            a(href='http://vbox7.com/play:6b95b4bd', target='_blank')
          article(title='Да обичаш този, който...')
            header
              .header-container
                h2 Да обичаш този, който...
            img(src='img/music/Да-обичаш-този-който.jpg', alt='Да обичаш този, който...')
            span.duration 03:05
            a(href='http://vbox7.com/play:b4a8b5c3', target='_blank')
          article(title='Нека светилника ти свети - Гина Чипилска')
            header
              .header-container
                h2 Нека светилника ти свети - Гина Чипилска
            img(src='img/music/Нека-светилника-ти-свети-Гина-Чипилска.jpg', alt='Нека светилника ти свети - Гина Чипилска')
            span.duration 03:20
            a(href='https://www.youtube.com/watch?v=0oy9KoNnd6A', target='_blank')
          article(title='Когато първата любов си отива')
            header
              .header-container
                h2 Когато първата любов си отива
            img(src='img/music/Когато-първата-любов-си-отива.jpg', alt='Когато първата любов си отива')
            span.duration 05:02
            a(href='http://vbox7.com/play:4c164da4', target='_blank')
          article(title='На кой да си кажа болката')
            header
              .header-container
                h2 На кой да си кажа болката
            img(src='img/music/На-кой-да-си-кажа-болката.jpg', alt='На кой да си кажа болката')
            span.duration 05:55
            a(href='https://www.youtube.com/watch?v=QZodUEtdSps', target='_blank')
          article(title='Не ме отхвърляй във времето на старостта ми - Michel Cohen')
            header
              .header-container
                h2 Не ме отхвърляй във времето на старостта ми - Michel Cohen
            img(src='img/music/Не-ме-отхвърляй-във-времето-на-старостта-ми-Michel-Cohen.png', alt='Не ме отхвърляй във времето на старостта ми - Michel Cohen')
            span.duration 03:24
            a(href='http://vbox7.com/play:7a7b49fb13', target='_blank')
          p.finded-results Не бяха открити съвпадения с въведените ключови думи.
    #thanks
      p
        | Благодаря на 
        a(href='http://mazenl77.deviantart.com/', target='_blank') MazeNL77
        |  за безплатната икона за търсене.
        | 		Благодаря на човека написал 
        a(href='http://blog.teamtreehouse.com/create-a-themable-button-set-with-sass', target='_blank') тази статия
        |  за бутоните, които използвах за главната навигация.
        | 		Благодаря на уебсайта 
        a(href='http://www.cnncd.com/includes-a-total-number-of-25-flag-languages-all-layers-can-be-separated-and-edited-within-clicks-free-world-flags-psd-file/', target='_blank') cnncd
        |  за безплатните национални флагове.
    script(type='text/javascript', src='scripts/jquery-1.11.3.min.js')
    //if lt IE 10
      script(type='text/javascript').
        $(function() {
        $('article').mouseover(function() {
        $(this).stop().animate({'opacity': '0.7'}, 400);
        });
        $('article').mouseout(function() {
        $(this).stop().animate({'opacity': '1'}, 400);
        });
        });
    script(type='text/javascript', src='scripts/main.js')

LORD JESUS CHRIST/music-bg.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Музика</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Песни за Нашия ГОСПОД БОГ ВСЕМОГЪЩИ.">
    <meta property="og:title" content="Християнски песни">
    <meta property="og:site_name" content="LORD JESUS CHRIST">
    <meta property="og:url" content="http://lord-jesus.tk/music-bg.html">
    <meta property="og:description" content="Песни за Нашия ГОСПОД БОГ ВСЕМОГЪЩИ.">
    <meta property="og:image" content="http://www.soulstylebeauty.com/wp-content/uploads/2015/04/dffgf.jpg">
    <!--if lt IE 9
    script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    script(type='text/javascript', src='scripts/respond.min.js')
    script(type='text/javascript', src='scripts/rem.min.js')
    -->
    <!--if IE
    style.
      body #wrapper #main-content-wrapper #main-content article a {
      background-color: #FFF;
      }
    -->
  </head>
  <body>
    <div id="wrapper">
      <header id="main-header">
        <nav id="main-nav">
          <ul>
            <li><a href="http://bible.netbg.com/bible/paralel/bible.php?b=matthew&amp;c=1&amp;r=&amp;v1=1&amp;v2=25&amp;vt=1&amp;c5=1&amp;st=&amp;sa=1&amp;rt=2&amp;l=1&amp;cm=2" target="_blank" class="red btn the-holy-bible">БИБЛИЯ</a></li>
            <li><a href="index.html" class="blue btn videos">Видео</a></li>
            <li><a href="movies-bg.html" class="green btn movies">Филми</a></li>
            <li><a id="current-page" href="music-bg.html" class="orange btn music">Музика</a></li>
            <li><a href="the-elite-bg.html" class="purple btn music">Елитът</a></li>
          </ul>
        </nav>
        <div id="languages-and-searching">
          <div id="languages"><a id="bulgarian" title="Bulgarian" href="music-bg.html" class="current-language"></a><a id="english" title="English" href="music-en.html"></a></div>
          <div id="search-field">
            <input id="search" type="text"><i id="search-image" title="търси за дадено видео"></i>
            <div class="clear"></div>
          </div>
          <div class="clear"> </div>
        </div>
      </header>
      <div id="main-content-wrapper">
        <div id="main-content" class="music">
          <article title="БОГ, ЦАР, ЧОВЕК И СЛУГА">
            <header>
              <div class="header-container">
                <h2>БОГ, ЦАР, ЧОВЕК И СЛУГА</h2>
              </div>
            </header><img src="img/music/БОГ-ЦАР-ЧОВЕК-И-СЛУГА.jpg" alt="ГОСПОД ИИСУС ХРИСТОС разпънат на кръста за всички нас"><span class="duration">03:35</span><a href="https://www.youtube.com/watch?v=YTjKNmTM-m8" target="_blank"></a>
            <p class="new">Ново</p>
          </article>
          <article title="Песента на Рут">
            <header>
              <div class="header-container">
                <h2>Песента на Рут</h2>
              </div>
            </header><img src="img/music/Песента-на-Рут.jpg" alt="Венелин Георгиев"><span class="duration">05:52</span><a href="https://www.youtube.com/watch?v=tTsoTB_kaq0" target="_blank"></a>
          </article>
          <article title="Само на Теб уповавам, Боже">
            <header>
              <div class="header-container">
                <h2>Само на Теб уповавам, Боже</h2>
              </div>
            </header><img src="img/music/Само-на-Теб-уповавам-Боже.jpg" alt="Река, а на заден план, планина, върху която блястят лъчите на залязващото слънце."><span class="duration">05:11</span><a href="https://www.youtube.com/watch?v=ZGYsTatVIvI" target="_blank"></a>
          </article>
          <article title="Моята църква - Lilly Goodman">
            <header>
              <div class="header-container">
                <h2>Моята църква - Lilly Goodman</h2>
              </div>
            </header><img src="img/videos/Моята-Църква-Lilly-Goodman.jpg" alt="Жена с разперени ръце, която гледа нагоре към небето."><span class="duration">03:58</span><a href="https://www.youtube.com/watch?v=Zw5XJ14FuDE" target="_blank"></a>
          </article>
          <article title="Молитва за България - Нели Андреева">
            <header>
              <div class="header-container">
                <h2>Молитва за България - Нели Андреева</h2>
              </div>
            </header><img src="img/music/Молитва-за-България-Нели-Андреева.jpg" alt="Стар дядо овчар, койо се е подпрял на своя бастуна. На заден фон се виждат две пасящи овчици и в далечината зад тях има планина или хълм."><span class="duration">03:49</span><a href="https://www.youtube.com/watch?v=xqnhaMiO1Ak" target="_blank"></a>
          </article>
          <article title="Майкъл у. Смит: Чувам твоя глас">
            <header>
              <div class="header-container">
                <h2>Майкъл у. Смит: Чувам твоя глас</h2>
              </div>
            </header><img src="img-en/music/Michael-Smith-I-Can-hear-your-voice.jpg" alt="Река и зад нея на фон планина покрита с мъгла до средата й."><span class="duration">03:29</span><a href="https://www.youtube.com/watch?v=wGMO6pYxCFc" target="_blank"></a>
          </article>
          <article title="Sarit Hadad - Sh'ma Israel (Чуй Израел)">
            <header>
              <div class="header-container">
                <h2>Sarit Hadad - Sh'ma Israel (Чуй Израел)</h2>
              </div>
            </header><img src="img/music/Sarit-Hadad-Shma-Israel-Чуй-Израел.jpg" alt="Sarit Hadad - Sh'ma Israel (Чуй Израел)"><span class="duration">04:49</span><a href="https://www.youtube.com/watch?v=pDbtawQNIic" target="_blank"></a>
          </article>
          <article title="Via Dolorosa">
            <header>
              <div class="header-container">
                <h2>Via Dolorosa</h2>
              </div>
            </header><img src="img/music/Via-Dolorosa.jpg" alt="Via Dolorosa"><span class="duration">04:44</span><a href="http://vbox7.com/play:ea813700" target="_blank"></a>
          </article>
          <article title="Хесус Адриан Ромеро: Търсейки защита; Не заслужавах толкова любов">
            <header>
              <div class="header-container">
                <h2>Хесус Ромеро: Не заслужавах толкова любов</h2>
              </div>
            </header><img src="img/music/Хесус-Ромеро-Не-заслужавах-толкова-любов.jpg" alt="Хесус Адриан Ромеро:Не заслужавах толкова любов"><span class="duration">07:54</span><a href="http://vbox7.com/play:461f1756" target="_blank"></a>
          </article>
          <article title="Силата на любовта">
            <header>
              <div class="header-container">
                <h2>Силата на любовта</h2>
              </div>
            </header><img src="img/music/Силата-на-любовта.jpg" alt="Силата на любовта"><span class="duration">04:38</span><a href="https://www.youtube.com/watch?v=0LzfFaNRly0" target="_blank"></a>
          </article>
          <article title="Милост">
            <header>
              <div class="header-container">
                <h2>Милост</h2>
              </div>
            </header><img src="img/music/Милост.jpg" alt="Милост"><span class="duration">03:28</span><a href="http://vbox7.com/play:3f93d5df" target="_blank"></a>
          </article>
          <article title="БОГ да пази България">
            <header>
              <div class="header-container">
                <h2>БОГ да пази България</h2>
              </div>
            </header><img src="img/music/БОГ-да-пази-България.jpg" alt="БОГ да пази България"><span class="duration">06:26</span><a href="http://vbox7.com/play:8b8e075f" target="_blank"></a>
          </article>
          <article title="Мария, знаеше ли ? - Clay Aiken">
            <header>
              <div class="header-container">
                <h2>Мария, знаеше ли ? - Clay Aiken</h2>
              </div>
            </header><img src="img/music/Мария-знаеше-ли-Clay-Aiken.jpg" alt="Мария, знаеше ли ? - Clay Aiken"><span class="duration">03:33</span><a href="http://vbox7.com/play:86083eec" target="_blank"></a>
          </article>
          <article title="Ела при Исус - Крис Райс">
            <header>
              <div class="header-container">
                <h2>Ела при Исус - Крис Райс</h2>
              </div>
            </header><img src="img/music/Ела-при-Исус-Крис-Райс.jpg" alt="Ела при Исус - Крис Райс"><span class="duration">03:42</span><a href="http://vbox7.com/play:19d99783" target="_blank"></a>
          </article>
          <article title="Тихо в този час сега">
            <header>
              <div class="header-container">
                <h2>Тихо в този час сега</h2>
              </div>
            </header><img src="img/music/Тихо-в-този-час-сега.jpg" alt="Тихо в този час сега"><span class="duration">07:46</span><a href="https://www.youtube.com/watch?v=2NRM3j4SN0E" target="_blank"></a>
          </article>
          <article title="Страхотно - Хваление Исус">
            <header>
              <div class="header-container">
                <h2>Страхотно - Хваление Исус</h2>
              </div>
            </header><img src="img/music/Страхотно-Хваление-Исус.jpg" alt="Страхотно - Хваление Исус"><span class="duration">05:28</span><a href="http://vbox7.com/play:e68e1593" target="_blank"></a>
          </article>
          <article title="ДНИТЕ НА ИЛИЯ - Робин Марк">
            <header>
              <div class="header-container">
                <h2>ДНИТЕ НА ИЛИЯ - Робин Марк</h2>
              </div>
            </header><img src="img/music/ДНИТЕ-НА-ИЛИЯ-Робин-Марк.jpg" alt="ДНИТЕ НА ИЛИЯ - Робин Марк"><span class="duration">05:10</span><a href="https://www.youtube.com/watch?v=usFCu8FuyLU" target="_blank"></a>
          </article>
          <article title="Колко драгоцен приятел">
            <header>
              <div class="header-container">
                <h2>Колко драгоцен приятел</h2>
              </div>
            </header><img src="img/music/Колко-драгоцен-приятел.jpg" alt="Колко драгоцен приятел"><span class="duration">05:25</span><a href="https://www.youtube.com/watch?v=piAKCGGeJAU" target="_blank"></a>
          </article>
          <article title="Нека смъртните да млъкнат">
            <header>
              <div class="header-container">
                <h2>Нека смъртните да млъкнат</h2>
              </div>
            </header><img src="img/music/Нека-смъртните-да-млъкнат.jpg" alt="Нека смъртните да млъкнат"><span class="duration">04:32</span><a href="https://www.youtube.com/watch?v=jhe5NyNOwEw" target="_blank"></a>
          </article>
          <article title="Бог Е Любов - Фахри Тахиров">
            <header>
              <div class="header-container">
                <h2>БОГ Е Любов - Фахри Тахиров</h2>
              </div>
            </header><img src="img/music/БОГ-Е-Любов-Фахри-Тахиров.jpg" alt="БОГ Е Любов"><span class="duration">02:36</span><a href="https://www.youtube.com/watch?v=S49kXdVD_WE" target="_blank"></a>
          </article>
          <article title="Реката">
            <header>
              <div class="header-container">
                <h2>Реката</h2>
              </div>
            </header><img src="img/music/Реката.jpg" alt="Реката"><span class="duration">04:57</span><a href="https://www.youtube.com/watch?v=Etq2hn6MFH0" target="_blank"></a>
          </article>
          <article title="Прости ми">
            <header>
              <div class="header-container">
                <h2>Прости ми</h2>
              </div>
            </header><img src="img/music/Прости-ми.jpg" alt="Прости ми"><span class="duration">02:37</span><a href="https://www.youtube.com/watch?v=GxKbCRbj-14" target="_blank"></a>
          </article>
          <article title="ИСУС Е СПАСИТЕЛ (Tsgb)">
            <header>
              <div class="header-container">
                <h2>ИСУС Е СПАСИТЕЛ (Tsgb)</h2>
              </div>
            </header><img src="img/music/ИСУС-Е-СПАСИТЕЛ-Tsgb.jpg" alt="ИСУС Е СПАСИТЕЛ (Tsgb)"><span class="duration">03:39</span><a href="https://www.youtube.com/watch?v=DXVIktGMUZ0" target="_blank"></a>
          </article>
          <article title="&quot;Вавилон&quot; (Пс. 137) - Рич Мълинс">
            <header>
              <div class="header-container">
                <h2>"Вавилон" (Пс. 137) - Рич Мълинс</h2>
              </div>
            </header><img src="img/music/Вавилон-Рич-Мълинс.jpg" alt="&quot;Вавилон&quot; (Пс. 137) - Рич Мълинс"><span class="duration">01:49</span><a href="https://www.youtube.com/watch?v=-Kj-tdkwa9Y" target="_blank"></a>
          </article>
          <article title="Християнска Песен За Господ - Одисей">
            <header>
              <div class="header-container">
                <h2>Християнска Песен За Господ - Одисей</h2>
              </div>
            </header><img src="img/music/Християнска-Песен-За-Господ-Одисей.jpg" alt="Християнска Песен За Господ - Одисей"><span class="duration">04:31</span><a href="http://vbox7.com/play:6acc0127" target="_blank"></a>
          </article>
          <article title="Хесус Адриан Ромеро: върни се при мен">
            <header>
              <div class="header-container">
                <h2>Хесус Адриан Ромеро: върни се при мен</h2>
              </div>
            </header><img src="img/music/Хесус-Ромеро-върни-се-при-мен.jpg" alt="Хесус Адриан Ромеро: върни се при мен"><span class="duration">05:24</span><a href="http://vbox7.com/play:6b95b4bd" target="_blank"></a>
          </article>
          <article title="Да обичаш този, който...">
            <header>
              <div class="header-container">
                <h2>Да обичаш този, който...</h2>
              </div>
            </header><img src="img/music/Да-обичаш-този-който.jpg" alt="Да обичаш този, който..."><span class="duration">03:05</span><a href="http://vbox7.com/play:b4a8b5c3" target="_blank"></a>
          </article>
          <article title="Нека светилника ти свети - Гина Чипилска">
            <header>
              <div class="header-container">
                <h2>Нека светилника ти свети - Гина Чипилска</h2>
              </div>
            </header><img src="img/music/Нека-светилника-ти-свети-Гина-Чипилска.jpg" alt="Нека светилника ти свети - Гина Чипилска"><span class="duration">03:20</span><a href="https://www.youtube.com/watch?v=0oy9KoNnd6A" target="_blank"></a>
          </article>
          <article title="Когато първата любов си отива">
            <header>
              <div class="header-container">
                <h2>Когато първата любов си отива</h2>
              </div>
            </header><img src="img/music/Когато-първата-любов-си-отива.jpg" alt="Когато първата любов си отива"><span class="duration">05:02</span><a href="http://vbox7.com/play:4c164da4" target="_blank"></a>
          </article>
          <article title="На кой да си кажа болката">
            <header>
              <div class="header-container">
                <h2>На кой да си кажа болката</h2>
              </div>
            </header><img src="img/music/На-кой-да-си-кажа-болката.jpg" alt="На кой да си кажа болката"><span class="duration">05:55</span><a href="https://www.youtube.com/watch?v=QZodUEtdSps" target="_blank"></a>
          </article>
          <article title="Не ме отхвърляй във времето на старостта ми - Michel Cohen">
            <header>
              <div class="header-container">
                <h2>Не ме отхвърляй във времето на старостта ми - Michel Cohen</h2>
              </div>
            </header><img src="img/music/Не-ме-отхвърляй-във-времето-на-старостта-ми-Michel-Cohen.png" alt="Не ме отхвърляй във времето на старостта ми - Michel Cohen"><span class="duration">03:24</span><a href="http://vbox7.com/play:7a7b49fb13" target="_blank"></a>
          </article>
          <p class="finded-results">Не бяха открити съвпадения с въведените ключови думи.</p>
        </div>
      </div>
    </div>
    <div id="thanks">
      <p>Благодаря на <a href="http://mazenl77.deviantart.com/" target="_blank">MazeNL77</a> за безплатната икона за търсене.
        		Благодаря на човека написал <a href="http://blog.teamtreehouse.com/create-a-themable-button-set-with-sass" target="_blank">тази статия</a> за бутоните, които използвах за главната навигация.
        		Благодаря на уебсайта <a href="http://www.cnncd.com/includes-a-total-number-of-25-flag-languages-all-layers-can-be-separated-and-edited-within-clicks-free-world-flags-psd-file/" target="_blank">cnncd</a> за безплатните национални флагове.
      </p>
    </div>
    <script type="text/javascript" src="scripts/jquery-1.11.3.min.js"></script>
    <!--if lt IE 10
    script(type='text/javascript').
      $(function() {
      $('article').mouseover(function() {
      $(this).stop().animate({'opacity': '0.7'}, 400);
      });
      $('article').mouseout(function() {
      $(this).stop().animate({'opacity': '1'}, 400);
      });
      });
    -->
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>
