HTML5 only/Professional Business Template/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		header
			include jade/logo-and-nav
			.main-part
				h2 We have what it takes to take your website to the 
					span new height of success
				a(href="") Get started here
				//- multiple background - color + Layer 21.png
				img(src="img/cover.png" alt="You design, we code and the result is -  your coded design")
		main
			section.additional-info
				div
					//- background-image: Layer 26.png; padding-left: ...;
					h3 Save big with us
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				div
					//- background-image: Layer 25.png; padding-left: ...;
					h3 Always on time
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				div
					//- background-image: Layer 24.png; padding-left: ...;
					h3 Contact Us
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			section.about-us
				div.who-we-are
					h2 Who we are?
					img(src="img/Layer8.png" alt="" width="" height="")
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.
					a(class="read-more", href="#") Read more
				div.what-we-do
					h2 What we do?
					img(src="img/Layer9.png" alt="" width="" height="")
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut.
					ul
						li
							a(href="#") Website Design
						li
							a(href="#") Blog Design
						li
							a(href="#") Branding design
				div.why-hire-us
					h2 Why hire us?
					img(src="img/Layer10.png" alt="" width="" height="")
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.
					a(class="read-more" href="#") Read more
		include jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")

HTML5 only/Professional Business Template/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="number"><span class="headphone"></span>
        <p>123-456-7890</p>
      </div>
      <div class="logo-nav">
        <h1><a href="#"><img src="img/Logo.png" alt="B" width="42" height="31">BUSINESS<br><span>Your business caption here</span></a></h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-part">
        <h2>We have what it takes to take your website to the <span>new height of success</span></h2><a href="">Get started here</a><img src="img/cover.png" alt="You design, we code and the result is -  your coded design">
      </div>
    </header>
    <main>
      <section class="additional-info">
        <div>
          <h3>Save big with us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
          <h3>Always on time</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div>
          <h3>Contact Us</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </section>
      <section class="about-us">
        <div class="who-we-are">
          <h2>Who we are?</h2><img src="img/Layer 8.png" alt="" width="" height="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p><a href="#" class="read-more">Read more</a>
        </div>
        <div class="what-we-do">
          <h2>What we do?</h2><img src="img/Layer 9.png" alt="" width="" height="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut.</p>
          <ul>
            <li><a href="#">Website Design</a></li>
            <li><a href="#">Blog Design</a></li>
            <li><a href="#">Branding design</a></li>
          </ul>
        </div>
        <div class="why-hire-us">
          <h2>Why hire us?</h2><img src="img/Layer 10.png" alt="" width="" height="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, rhoncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Elit ut tempus lobortis, eros leo molestie velit, non egestas augue nulla eget erat.</p><a href="#" class="read-more">Read more</a>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <h2>Browse Site</h2>
        <ul>
          <li><a href="">About out company</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Our Portfolio</a></li>
          <li><a href="">Our Prices</a></li>
          <li><a href="">Online quote form</a></li>
          <li><a href="">Client Testimonials</a></li>
        </ul>
      </nav>
      <section class="our-testimonials">
        <h2>Our Testimonials</h2>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, moncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Elit ut tempus lobortis, eros leo molestie velit.
          <footer>
            <cite>Rafi, Graphics Fuel.com</cite>
          </footer>
        </blockquote>
      </section>
      <section class="from-our-blog">
        <h2>From Our Blog</h2>
        <article>
          <header>
            <time datetime="2010-07-06">July 6, 2010</time>
            <h3><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h3>
          </header>
          <p>Lorem ispum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius.</p>
        </article>
        <article>
          <header>
            <time datetime="2010-07-06">July 6, 2010</time>
            <h3><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h3>
          </header>
          <p>Lorem ispum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius.</p>
        </article>
      </section>
      <div class="copyright-and-social-media"><small>Copyright &copy; 2010 Business. All rights reserved. Designed by GraphicFuel.com</small>
        <ul class="social-media">
          <li><a href="#"><img src="img/Layer 28.png" alt="" width="" height=""></a></li>
          <li><a href="#"><img src="img/Layer 29.png" alt="" width="" height=""></a></li>
          <li><a href="#"><img src="img/Layer 30.png" alt="" width="" height=""></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
