HTML5 only/Professional Business Template/portfolio.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="number"><span class="headphone"></span>
        <p>123-456-7890</p>
      </div>
      <div class="logo-nav">
        <h1><a href="#"><img src="img/Logo.png" alt="B" width="42" height="31">BUSINESS<br><span>Your business caption here</span></a></h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-part">
        <h2>Portfolio</h2>
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Blog Design</a></li>
          <li><a href="#">Logos</a></li>
          <li><a href="#">Print Works</a></li>
          <li><a href="#">Graphics</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="projects">
        <article><a href="#"><img src="img/Layer 36.png" alt="" width="" height=""></a>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.</p>
        </article>
        <article><a href="#"><img src="img/Layer 42.png" alt="" width="" height=""></a>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.</p>
        </article>
        <article><a href="#"><img src="img/Layer 39.png" alt="" width="" height=""></a>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.</p>
        </article>
        <article><a href="#"><img src="img/Layer 40.png" alt="" width="" height=""></a>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.</p>
        </article>
        <article><a href="#"><img src="img/Layer 41.png" alt="" width="" height=""></a>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.</p>
        </article>
        <article><a href="#"><img src="img/Layer 43.png" alt="" width="" height=""></a>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.</p>
        </article>
        <article><a href="#"><img src="img/Layer 44.png" alt="" width="" height=""></a>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.</p>
        </article>
        <article><a href="#"><img src="img/Layer 45.png" alt="" width="" height=""></a>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.</p>
        </article>
        <article><a href="#"><img src="img/Layer 39.png" alt="" width="" height=""></a>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.</p>
        </article>
      </div>
      <div class="nav-projects">
        <ul>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <nav>
        <h2>Browse Site</h2>
        <ul>
          <li><a href="">About out company</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Our Portfolio</a></li>
          <li><a href="">Our Prices</a></li>
          <li><a href="">Online quote form</a></li>
          <li><a href="">Client Testimonials</a></li>
        </ul>
      </nav>
      <section class="our-testimonials">
        <h2>Our Testimonials</h2>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, moncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Elit ut tempus lobortis, eros leo molestie velit.
          <footer>
            <cite>Rafi, Graphics Fuel.com</cite>
          </footer>
        </blockquote>
      </section>
      <section class="from-our-blog">
        <h2>From Our Blog</h2>
        <article>
          <header>
            <time datetime="2010-07-06">July 6, 2010</time>
            <h3><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h3>
          </header>
          <p>Lorem ispum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius.</p>
        </article>
        <article>
          <header>
            <time datetime="2010-07-06">July 6, 2010</time>
            <h3><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h3>
          </header>
          <p>Lorem ispum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius.</p>
        </article>
      </section>
      <div class="copyright-and-social-media"><small>Copyright &copy; 2010 Business. All rights reserved. Designed by GraphicFuel.com</small>
        <ul class="social-media">
          <li><a href="#"><img src="img/Layer 28.png" alt="" width="" height=""></a></li>
          <li><a href="#"><img src="img/Layer 29.png" alt="" width="" height=""></a></li>
          <li><a href="#"><img src="img/Layer 30.png" alt="" width="" height=""></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

HTML5 only/Professional Business Template/portfolio.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		header
			include jade/logo-and-nav
			.main-part
				h2 Portfolio
				ul
					li
						a(href="#") Web Design
					li
						a(href="#") Blog Design
					li
						a(href="#") Logos
					li
						a(href="#") Print Works
					li
						a(href="#") Graphics
		main
			.projects
				article
					a(href="#")
						img(src="img/Layer 36.png" alt="" width="" height="")
					h3 Lorem ipsum dolor sit amet
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.
				article
					a(href="#")
						img(src="img/Layer 42.png" alt="" width="" height="")
					h3 Lorem ipsum dolor sit amet
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.
				article
					a(href="#")
						img(src="img/Layer 39.png" alt="" width="" height="")
					h3 Lorem ipsum dolor sit amet
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.
				article
					a(href="#")
						img(src="img/Layer 40.png" alt="" width="" height="")
					h3 Lorem ipsum dolor sit amet
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.
				article
					a(href="#")
						img(src="img/Layer 41.png" alt="" width="" height="")
					h3 Lorem ipsum dolor sit amet
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.
				article
					a(href="#")
						img(src="img/Layer 43.png" alt="" width="" height="")
					h3 Lorem ipsum dolor sit amet
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.
				article
					a(href="#")
						img(src="img/Layer 44.png" alt="" width="" height="")
					h3 Lorem ipsum dolor sit amet
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.
				article
					a(href="#")
						img(src="img/Layer 45.png" alt="" width="" height="")
					h3 Lorem ipsum dolor sit amet
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.
				article
					a(href="#")
						img(src="img/Layer 39.png" alt="" width="" height="")
					h3 Lorem ipsum dolor sit amet
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio corporis, beatae natus, reprehenderit illum quis vitae minima facilis quibusdam animi.
			.nav-projects
				ul
					li
						a(href="#") 1
					li
						a(href="#") 2
					li
						a(href="#") 3
					li
						a(href="#") 4
		include jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")
