HTML5 only/Professional Business Template/services.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		header
			include jade/logo-and-nav
			.main-part
				h2 Our Services
				h3 We are best in what we do. Check out our services.
		main
			.services
				section
					h2 Website Design
					a(href="")
						img(src="img/Layer36.png", alt="", width="", height="")
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!
					a(class="portfolio" href="#") Portfolio
					a(class="hire-us" href="#") Hire us now
				section
					h2 Logo &amp; Branding
					a(href="")
						img(src="img/Layer38.png", alt="", width="", height="")
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!
					a(class="portfolio" href="#") Portfolio
					a(class="hire-us" href="#") Hire us now
				section
					h2 Blog Development
					a(href="")
						img(src="img/Layer39.png", alt="", width="", height="")
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!
					a(class="portfolio" href="#") Portfolio
					a(class="hire-us" href="#") Hire us now
				section
					h2 Print Design
					a(href="")
						img(src="img/Layer36.png", alt="", width="", height="")
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!
					a(class="portfolio" href="#") Portfolio
					a(class="hire-us" href="#") Hire us now
				section
					h2 SEO (Search Engine Optimization)
					a(href="")
						img(src="img/Layer38.png", alt="", width="", height="")
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!
					a(class="portfolio" href="#") Portfolio
					a(class="hire-us" href="#") Hire us now
				section
					h2 Social Media Marketing
					a(href="")
						img(src="img/Layer39.png", alt="", width="", height="")
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!
					a(class="portfolio" href="#") Portfolio
					a(class="hire-us" href="#") Hire us now
			section.our-benefits
				h2 Our Benefits
				//- <p>s - background-image: Layer 41.png; padding-left
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!
				p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!
		include jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")

HTML5 only/Professional Business Template/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="number"><span class="headphone"></span>
        <p>123-456-7890</p>
      </div>
      <div class="logo-nav">
        <h1><a href="#"><img src="img/Logo.png" alt="B" width="42" height="31">BUSINESS<br><span>Your business caption here</span></a></h1>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="main-part">
        <h2>Our Services</h2>
        <h3>We are best in what we do. Check out our services.</h3>
      </div>
    </header>
    <main>
      <div class="services">
        <section>
          <h2>Website Design</h2><a href=""><img src="img/Layer36.png" alt="" width="" height=""></a>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!</p><a href="#" class="portfolio">Portfolio</a><a href="#" class="hire-us">Hire us now</a>
        </section>
        <section>
          <h2>Logo &amp; Branding</h2><a href=""><img src="img/Layer38.png" alt="" width="" height=""></a>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!</p><a href="#" class="portfolio">Portfolio</a><a href="#" class="hire-us">Hire us now</a>
        </section>
        <section>
          <h2>Blog Development</h2><a href=""><img src="img/Layer39.png" alt="" width="" height=""></a>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!</p><a href="#" class="portfolio">Portfolio</a><a href="#" class="hire-us">Hire us now</a>
        </section>
        <section>
          <h2>Print Design</h2><a href=""><img src="img/Layer36.png" alt="" width="" height=""></a>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!</p><a href="#" class="portfolio">Portfolio</a><a href="#" class="hire-us">Hire us now</a>
        </section>
        <section>
          <h2>SEO (Search Engine Optimization)</h2><a href=""><img src="img/Layer38.png" alt="" width="" height=""></a>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!</p><a href="#" class="portfolio">Portfolio</a><a href="#" class="hire-us">Hire us now</a>
        </section>
        <section>
          <h2>Social Media Marketing</h2><a href=""><img src="img/Layer39.png" alt="" width="" height=""></a>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis maxime velit incidunt, similique quod maiores, libero praesentium nobis quam fugiat nemo molestias, minima in. Cupiditate officiis porro eaque dicta necessitatibus. Amet laborum aspernatur ducimus sed ut omnis accusamus voluptas. Doloribus!</p><a href="#" class="portfolio">Portfolio</a><a href="#" class="hire-us">Hire us now</a>
        </section>
      </div>
      <section class="our-benefits">
        <h2>Our Benefits</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!</p>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere reiciendis dicta, aperiam molestias rerum dolores, blanditiis magnam laborum sapiente, dolore harum ratione vel esse, ad!</p>
      </section>
    </main>
    <footer>
      <nav>
        <h2>Browse Site</h2>
        <ul>
          <li><a href="">About out company</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Our Portfolio</a></li>
          <li><a href="">Our Prices</a></li>
          <li><a href="">Online quote form</a></li>
          <li><a href="">Client Testimonials</a></li>
        </ul>
      </nav>
      <section class="our-testimonials">
        <h2>Our Testimonials</h2>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius. Donec nec vestibulum ligula. Aenean turpis diam, feugiat a luctus in, moncus eget risus. Maecenas consequat porttitor dui, vitae consequat massa imperdiet ut. Elit ut tempus lobortis, eros leo molestie velit.
          <cite>Rafi, Graphics Fuel.com</cite>
        </blockquote>
      </section>
      <section class="from-our-blog">
        <h2>From Our Blog</h2>
        <article>
          <time datetime="2010-07-06">July 6, 2010</time>
          <h3><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h3>
          <p>Lorem ispum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius.</p>
        </article>
        <article>
          <time datetime="2010-07-06">July 6, 2010</time>
          <h3><a href="#">Lorem ipsum dolor sit amet, consectetur</a></h3>
          <p>Lorem ispum dolor sit amet, consectetur adipiscing elit. Etiam tristique tristique lacus in varius.</p>
        </article>
      </section>
      <div class="copyright-and-social-media"><small>Copyright &copy; 2010 Business. All rights reserved. Designed by GraphicFuel.com</small>
        <ul class="social-media">
          <li><a href="#"><img src="img/Layer28.png" alt="" width="" height=""></a></li>
          <li><a href="#"><img src="img/Layer29.png" alt="" width="" height=""></a></li>
          <li><a href="#"><img src="img/Layer30.png" alt="" width="" height=""></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
