HTML5 only/Artica/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		header
			//- border-top: 2px solid #161f32;
			.logo-and-navigation
				a(href="/"): img(src="img/artica.png", alt="Artica", width="122", height="30")
				a(href="#" class="show-hide-the-navigation-and-social-media"): img(src="img/hamburger-icon.png", alt="hamburger icon (Three white lines one below the other)", width="30", height="25")
				.nav-and-social-media
					img(src="img/artica-white-small.png", alt="Artica", width="122", height="30")
					a(href="#"): img(src="img/X-icon.png", alt="x icon for hiding the navigation and social media")
					nav
						ul
							li: a(href="#") Home
							li: a(href="#") Services
							li: a(href="#") Portfolio
							li: a(href="#") About
							li: a(href="#") Blog
							li: a(href="#") Clients
							li: a(href="#") Contact
					.social-media
						a(href="#"): img(src="img/Dribble.png", alt="Dribble")
						a(href="#"): img(src="img/Behance.png", alt="Behance")
						a(href="#"): img(src="img/In.png", alt="In")
						a(href="#"): img(src="img/Google.png", alt="Google")
						a(href="#"): img(src="img/Twitter.png", alt="Twitter")
						a(href="#"): img(src="img/Facebook.png", alt="Facebook")
			.header-background
				.main-header-part
					//- I have to use the special font from the description file
					h1 Artica
					//- background-image: separator.png;
					span.separator
					p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
					a(href="#") Purchase Theme
		main
			section#services
				header
					h3 Fully layered and customizable template
					h2 Our services
					//- background-image: img/seaparator-blue.png;
					span.separator-blue
					p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
				section.services-description
					.HTML5-and-CSS3
						//- background-image: CSS3.png;
						span.CSS3-logo
						h3 HTML&amp;CSS
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor.
					.graphic-design
						//- background-image: paint-brush.png;
						span.paint-brush
						h3 Graphic design
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor.
					.on-time-projects
						//- background-image: watch.png;
						span.watch
						h3 On time projects
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor.
					.fully-support
						//- background-image: lifebelt.png;
						span.lifebelt
						h3 Fully support
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor.
			blockquote Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.
				footer: cite Thomas J. Watson
			section#portfolio
				header
					h3 Modern and clean design
					h2 Our portfolio
					//- background-image: img/seaparator-blue.png;
					span.separator-blue
					p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
				.projects-nav
					a(href="#") All
					a(href="#") Graphic
					a(href="#") WEB
					a(href="#") Photography
				.projects
					ul
						//- on hover - semi-dark background phone of the image (it's the color of the background - #161f32)
						//- and show the header of the article
						li: a(href="#")
							article
								header
									h3 Some Branding
									strong Graphic Design
								img(src="", alt="", width="", height="")
						li: a(href="#")
							article
								header
									h3 Some Branding
									strong Graphic Design
								img(src="", alt="", width="", height="")
						li: a(href="#")
							article
								header
									h3 Some Branding
									strong Graphic Design
								img(src="", alt="", width="", height="")
						li: a(href="#")
							article
								header
									h3 Some Branding
									strong Graphic Design
								img(src="", alt="", width="", height="")
						li: a(href="#")
							article
								header
									h3 Some Branding
									strong Graphic Design
								img(src="", alt="", width="", height="")
						li: a(href="#")
							article
								header
									h3 Some Branding
									strong Graphic Design
								img(src="", alt="", width="", height="")
						li: a(href="#")
							article
								header
									h3 Some Branding
									strong Graphic Design
								img(src="", alt="", width="", height="")
						li: a(href="#")
							article
								header
									h3 Some Branding
									strong Graphic Design
								img(src="", alt="", width="", height="")
					//- when a project is clicked, show this window for the certain project
					article
						//- here has to be the same image like the image of the clicked project
						img(src="", alt="", width="", height="")
						.content
							//- background-image: arrow-up.png;
							span.arrow-up
							//- background-image: x-icon.png;
							span.close-icon
							h3 Lorem ipsum image
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quis minima eveniet pariatur. Expedita maxime atque neque ratione nobis laboriosam velit ex consequuntur doloremque, dolor pariatur libero excepturi eligendi culpa, facere repellendus laudantium facilis, adipisci quam, fuga iusto perspiciatis. Quo sed odit, temporibus architecto, fugit expedita. Velit, molestiae. Ducimus optio esse, labore ipsum asperiores reiciendis, obcaecati maiores fugiat eligendi, totam aliquid amet. Praesentium nostrum exercitationem enim debitis, repudiandae obcaecati illum.
							.decorative-line
							footer
								//- ::before { time-icon.png; }
								time(datetime="2013-03") March 2013
								//- ::before { people-icon.png; }
								p.company Lorem Studio, NY
								//- ::before { tool-icon.png; }
								p.type-of-service AI, PS Design
								a(href="#") View In Action
			section#our-work
				//- background-image: arrow-down.png;
				span.arrow-down
				h2 We love our work
				p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. nulla porttitor accumsan tinci dunt. Quisque velit nisi, pretium ut lacinia in, elemena porttitor accumsan tincidun.
				a(href="#") Purchase Theme
			section#about
				header
					h3 Fully responsive design
					h2 About us
					//- background-image: separator.png;
					span.separator
					p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
				figure
					img(src="", alt="", width="", height="")
					figcaption
						strong John Doe
						p Creator Director
				figure
					img(src="", alt="", width="", height="")
					figcaption
						strong Lorem Ipsum
						p Graphic Designer
				figure
					img(src="", alt="", width="", height="")
					figcaption
						strong Lorem Does
						p Web Developer
				figure
					img(src="", alt="", width="", height="")
					figcaption
						strong John Ipsum
						p Photographer
				article
					//- background-image: close-icon.png;
					span.close-icon
					h3 My Story
					p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
					footer
						//- ::before { clock-icon.png; }
						p 2 years in Artica
						//- ::before { person-icon.png; }
						p From NY
			section#skills
				h2 We have skills
				p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt.
				section.our-company
					h3 Our Company
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam omnis corrupti id, quo eaque, harum eveniet nostrum voluptate corporis ullam officia consequuntur ad, quaerat rem quisquam architecto laboriosam. Magnam itaque atque modi ut, repellat aperiam enim accusamus ipsam expedita quasi, ipsa vel amet mollitia fuga pariatur magni vero fugit minima facere doloremque deleniti delectus veniam! Amet maxime distinctio aut possimus sunt consectetur. Alias quasi sed magnam est repudiandae, vitae voluptas, labore maxime molestias officiis earum.
					a(href="#") Read More
				section.our-skills
					h3 Our Skills
					//- ".skill" only with border, "p" with color: #FFF and background-color: #192636;
					.skill: p HTML5&amp;CSS3
					.skill: p JavaScript
					.skill: p Graphic Design
					.skill: p Photography
			section#info-numbers
				.customers
					//- background-image: person.png;
					span.person
					.numbers-and-header
						span 230
						h4 Customers
				.awards
					//- background-image: heart.png;
					span.heart
					.numbers-and-header
						span 22
						h4 Awards
				.completed-projects
					//- background-image: clock.png;
					span.clock
					.numbers-and-header
						span 2380
						h4 Completed Projects
				.followers
					//- background-image: twitter-icon.png;
					span.twitter-icon
					.numbers-and-header
						span 50890
						h4 Followers
			section#blog
				header
					h3 Bootstrap gird ready
					h2 Our blog
					//- background-image: img/seaparator-blue.png;
					span.separator-blue
					p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
				.blog-posts-nav
					a(href="#") All
					a(href="#") Newest
					a(href="#") Oldest
					a(href="#") Most popular
				article
					//- background-image: arrow-left.png;
					img(src="", alt="", width="", height="")
					.content
						span.arrow-left
						h3 Great time we have there
						footer Published by: <cite>John Doe</cite>
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
				article
					img(src="", alt="", width="", height="")
					.content
						//- background-image: arrow-left.png;
						span.arrow-left
						h3 Great time we have there
						footer Published by: <cite>John Doe</cite>
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
				article
					img(src="", alt="", width="", height="")
					.content
						h3 Great day
						footer Published by: <cite>John Doe</cite>
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorem consectetur laboriosam et, repellat, hic neque odit aliquam excepturi unde ex culpa rem minima. Dolores vero, rem enim mollitia earum assumenda vitae ex ab harum, iste omnis ut laborum accusantium sed minima. Optio saepe ea eligendi autem maiores rem error.
				article
					img(src="", alt="", width="", height="")
					.content
						h3 Say hello to our new studio
						footer Published by: <cite>John Doe</cite>
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorem consectetur laboriosam et, repellat, hic neque odit aliquam excepturi unde ex culpa rem minima. Dolores vero, rem enim mollitia earum assumenda vitae ex ab harum, iste omnis ut laborum accusantium sed minima. Optio saepe ea eligendi autem maiores rem error.
				article
					img(src="", alt="", width="", height="")
					.content
						h3 New design
						footer Published by: <cite>John Doe</cite>
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				article
					img(src="", alt="", width="", height="")
					.content
						h3 New design
						footer Published by: <cite>John Doe</cite>
						p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorem consectetur laboriosam et, repellat, hic neque odit aliquam excepturi unde ex culpa rem minima. Dolores vero, rem enim mollitia earum assumenda vitae ex ab harum, iste omnis ut laborum accusantium sed minima. Optio saepe ea eligendi autem maiores rem error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quae.
			section#subscription
				//- background-image: arrow-down.png;
				span.arrow-down
				h2 Subscribe to our newsletter
				p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. nulla porttitor accumsan tinci dunt. Quisque velit nisi, pretium ut lacinia in, elemena porttito acummsan tincidun.
				form
					input(type="email", name="email", placeholder="Your Mail")
					input(type="submit", value="Subscribe")
			//- background-image: ...;
			section#clients
				h2 Our customers
				p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. nulla porttitor accumsan tinci dunt. Quisque velit nisi, pretium ut lacinia in, elemena porttito acummsan tincidun.
				.customers
					a(href="#"): img(src="img/logo1.png", alt="half STUDIO", width="83", height="44")
					a(href="#"): img(src="img/logo2.png", alt="JUPITER DEVELOPMENT", width="115", height="37")
					a(href="#"): img(src="img/logo3.png", alt="ROCKET", width="125", height="35")
					a(href="#"): img(src="img/logo4.png", alt="moonpic design", width="134", height="35")
					a(href="#"): img(src="img/logo5.png", alt="MARS", width="119", height="31")
					a(href="#"): img(src="img/logo2.png", alt="JUPITER DEVELOPMENT", width="115", height="37")
			section#testimonials
				h2 Testimonials
				blockquote Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttitor accumsan tincidunt. Quisque velit nisi.
					footer
						//- background-image: img/seaparator-blue.png;
						span.separator-blue
						cite<strong>John Doe</strong>
			//- background-image: ...;
			section#contact
				h3 Feel free to ask us anything
				h2 Contact us
				//- background-image: separator.png;
				span.separator
				p Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.
				address
					.address
						//- background-image: house.png;
						span.house
						p.title Address
						p Awesome Street 234, NY
					.mail
						//- background-image: speech-bubble.png;
						span.speech-bubble
						p.title Mail
						a(href="mailto:articamail@mail.com") articamail@mail.com
					.phone
						//- background-image: phone.png;
						span.phone
						p.title Phone
						a(href="tel:000123-456-789") (000)123-456-789
				form
					input(type="text", name="name", placeholder="Enter Name")
					input(type="email", name="email", placeholder="Enter Mail")
					input(type="text", name="subject", placeholder="Enter Subject")
					textarea(placeholder="Enter Message")
					input(type="submit", value="Send Message")
		footer
			img(src="img/artica-white-small.png", alt="Artica", width="122", height="30")
			small &copy; Copyright 2013 Artica. All Rights Reserved.

		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")

HTML5 only/Artica/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="logo-and-navigation"><a href="/"><img src="img/artica.png" alt="Artica" width="122" height="30"></a><a href="#" class="show-hide-the-navigation-and-social-media"><img src="img/hamburger-icon.png" alt="hamburger icon (Three white lines one below the other)" width="30" height="25"></a>
        <div class="nav-and-social-media"><img src="img/artica-white-small.png" alt="Artica" width="122" height="30"><a href="#"><img src="img/X-icon.png" alt="x icon for hiding the navigation and social media"></a>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Clients</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="social-media"><a href="#"><img src="img/Dribble.png" alt="Dribble"></a><a href="#"><img src="img/Behance.png" alt="Behance"></a><a href="#"><img src="img/In.png" alt="In"></a><a href="#"><img src="img/Google.png" alt="Google"></a><a href="#"><img src="img/Twitter.png" alt="Twitter"></a><a href="#"><img src="img/Facebook.png" alt="Facebook"></a></div>
        </div>
      </div>
      <div class="header-background">
        <div class="main-header-part">
          <h1>Artica</h1><span class="separator"></span>
          <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p><a href="#">Purchase Theme</a>
        </div>
      </div>
    </header>
    <main>
      <section id="services">
        <header>
          <h3>Fully layered and customizable template</h3>
          <h2>Our services</h2><span class="separator-blue"></span>
          <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
        </header>
        <section class="services-description">
          <div class="HTML5-and-CSS3"><span class="CSS3-logo"></span>
            <h3>HTML&amp;CSS</h3>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor.</p>
          </div>
          <div class="graphic-design"><span class="paint-brush"></span>
            <h3>Graphic design</h3>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor.</p>
          </div>
          <div class="on-time-projects"><span class="watch"></span>
            <h3>On time projects</h3>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor.</p>
          </div>
          <div class="fully-support"><span class="lifebelt"></span>
            <h3>Fully support</h3>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor.</p>
          </div>
        </section>
      </section>
      <blockquote>Design must reflect the practical and aesthetic in business but above all... good design must primarily serve people.
        <footer>
          <cite>Thomas J. Watson</cite>
        </footer>
      </blockquote>
      <section id="portfolio">
        <header>
          <h3>Modern and clean design</h3>
          <h2>Our portfolio</h2><span class="separator-blue"></span>
          <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
        </header>
        <div class="projects-nav"><a href="#">All</a><a href="#">Graphic</a><a href="#">WEB</a><a href="#">Photography</a></div>
        <div class="projects">
          <ul>
            <li><a href="#">
                <article>
                  <header>
                    <h3>Some Branding</h3><strong>Graphic Design</strong>
                  </header><img src="" alt="" width="" height="">
                </article></a></li>
            <li><a href="#">
                <article>
                  <header>
                    <h3>Some Branding</h3><strong>Graphic Design</strong>
                  </header><img src="" alt="" width="" height="">
                </article></a></li>
            <li><a href="#">
                <article>
                  <header>
                    <h3>Some Branding</h3><strong>Graphic Design</strong>
                  </header><img src="" alt="" width="" height="">
                </article></a></li>
            <li><a href="#">
                <article>
                  <header>
                    <h3>Some Branding</h3><strong>Graphic Design</strong>
                  </header><img src="" alt="" width="" height="">
                </article></a></li>
            <li><a href="#">
                <article>
                  <header>
                    <h3>Some Branding</h3><strong>Graphic Design</strong>
                  </header><img src="" alt="" width="" height="">
                </article></a></li>
            <li><a href="#">
                <article>
                  <header>
                    <h3>Some Branding</h3><strong>Graphic Design</strong>
                  </header><img src="" alt="" width="" height="">
                </article></a></li>
            <li><a href="#">
                <article>
                  <header>
                    <h3>Some Branding</h3><strong>Graphic Design</strong>
                  </header><img src="" alt="" width="" height="">
                </article></a></li>
            <li><a href="#">
                <article>
                  <header>
                    <h3>Some Branding</h3><strong>Graphic Design</strong>
                  </header><img src="" alt="" width="" height="">
                </article></a></li>
          </ul>
          <article><img src="" alt="" width="" height="">
            <div class="content"><span class="arrow-up"></span><span class="close-icon"></span>
              <h3>Lorem ipsum image</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, quis minima eveniet pariatur. Expedita maxime atque neque ratione nobis laboriosam velit ex consequuntur doloremque, dolor pariatur libero excepturi eligendi culpa, facere repellendus laudantium facilis, adipisci quam, fuga iusto perspiciatis. Quo sed odit, temporibus architecto, fugit expedita. Velit, molestiae. Ducimus optio esse, labore ipsum asperiores reiciendis, obcaecati maiores fugiat eligendi, totam aliquid amet. Praesentium nostrum exercitationem enim debitis, repudiandae obcaecati illum.</p>
              <div class="decorative-line"></div>
              <footer>
                <time datetime="2013-03">March 2013</time>
                <p class="company">Lorem Studio, NY</p>
                <p class="type-of-service">AI, PS Design</p><a href="#">View In Action</a>
              </footer>
            </div>
          </article>
        </div>
      </section>
      <section id="our-work"><span class="arrow-down"></span>
        <h2>We love our work</h2>
        <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. nulla porttitor accumsan tinci dunt. Quisque velit nisi, pretium ut lacinia in, elemena porttitor accumsan tincidun.</p><a href="#">Purchase Theme</a>
      </section>
      <section id="about">
        <header>
          <h3>Fully responsive design</h3>
          <h2>About us</h2><span class="separator"></span>
          <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
        </header>
        <figure><img src="" alt="" width="" height="">
          <figcaption><strong>John Doe</strong>
            <p>Creator Director</p>
          </figcaption>
        </figure>
        <figure><img src="" alt="" width="" height="">
          <figcaption><strong>Lorem Ipsum</strong>
            <p>Graphic Designer</p>
          </figcaption>
        </figure>
        <figure><img src="" alt="" width="" height="">
          <figcaption><strong>Lorem Does</strong>
            <p>Web Developer</p>
          </figcaption>
        </figure>
        <figure><img src="" alt="" width="" height="">
          <figcaption><strong>John Ipsum</strong>
            <p>Photographer</p>
          </figcaption>
        </figure>
        <article><span class="close-icon"></span>
          <h3>My Story</h3>
          <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
          <footer>
            <p>2 years in Artica</p>
            <p>From NY</p>
          </footer>
        </article>
      </section>
      <section id="skills">
        <h2>We have skills</h2>
        <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt.</p>
        <section class="our-company">
          <h3>Our Company</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam omnis corrupti id, quo eaque, harum eveniet nostrum voluptate corporis ullam officia consequuntur ad, quaerat rem quisquam architecto laboriosam. Magnam itaque atque modi ut, repellat aperiam enim accusamus ipsam expedita quasi, ipsa vel amet mollitia fuga pariatur magni vero fugit minima facere doloremque deleniti delectus veniam! Amet maxime distinctio aut possimus sunt consectetur. Alias quasi sed magnam est repudiandae, vitae voluptas, labore maxime molestias officiis earum.</p><a href="#">Read More</a>
        </section>
        <section class="our-skills">
          <h3>Our Skills</h3>
          <div class="skill">
            <p>HTML5&amp;CSS3</p>
          </div>
          <div class="skill">
            <p>JavaScript</p>
          </div>
          <div class="skill">
            <p>Graphic Design</p>
          </div>
          <div class="skill">
            <p>Photography</p>
          </div>
        </section>
      </section>
      <section id="info-numbers">
        <div class="customers"><span class="person"></span>
          <div class="numbers-and-header"><span>230</span>
            <h4>Customers</h4>
          </div>
        </div>
        <div class="awards"><span class="heart"></span>
          <div class="numbers-and-header"><span>22</span>
            <h4>Awards</h4>
          </div>
        </div>
        <div class="completed-projects"><span class="clock"></span>
          <div class="numbers-and-header"><span>2380</span>
            <h4>Completed Projects</h4>
          </div>
        </div>
        <div class="followers"><span class="twitter-icon"></span>
          <div class="numbers-and-header"><span>50890</span>
            <h4>Followers</h4>
          </div>
        </div>
      </section>
      <section id="blog">
        <header>
          <h3>Bootstrap gird ready</h3>
          <h2>Our blog</h2><span class="separator-blue"></span>
          <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
        </header>
        <div class="blog-posts-nav"><a href="#">All</a><a href="#">Newest</a><a href="#">Oldest</a><a href="#">Most popular</a></div>
        <article><img src="" alt="" width="" height="">
          <div class="content"><span class="arrow-left"></span>
            <h3>Great time we have there</h3>
            <footer>Published by: <cite>John Doe</cite></footer>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
          </div>
        </article>
        <article><img src="" alt="" width="" height="">
          <div class="content"><span class="arrow-left"></span>
            <h3>Great time we have there</h3>
            <footer>Published by: <cite>John Doe</cite></footer>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
          </div>
        </article>
        <article><img src="" alt="" width="" height="">
          <div class="content">
            <h3>Great day</h3>
            <footer>Published by: <cite>John Doe</cite></footer>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorem consectetur laboriosam et, repellat, hic neque odit aliquam excepturi unde ex culpa rem minima. Dolores vero, rem enim mollitia earum assumenda vitae ex ab harum, iste omnis ut laborum accusantium sed minima. Optio saepe ea eligendi autem maiores rem error.</p>
          </div>
        </article>
        <article><img src="" alt="" width="" height="">
          <div class="content">
            <h3>Say hello to our new studio</h3>
            <footer>Published by: <cite>John Doe</cite></footer>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorem consectetur laboriosam et, repellat, hic neque odit aliquam excepturi unde ex culpa rem minima. Dolores vero, rem enim mollitia earum assumenda vitae ex ab harum, iste omnis ut laborum accusantium sed minima. Optio saepe ea eligendi autem maiores rem error.</p>
          </div>
        </article>
        <article><img src="" alt="" width="" height="">
          <div class="content">
            <h3>New design</h3>
            <footer>Published by: <cite>John Doe</cite></footer>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </article>
        <article><img src="" alt="" width="" height="">
          <div class="content">
            <h3>New design</h3>
            <footer>Published by: <cite>John Doe</cite></footer>
            <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium dolorem consectetur laboriosam et, repellat, hic neque odit aliquam excepturi unde ex culpa rem minima. Dolores vero, rem enim mollitia earum assumenda vitae ex ab harum, iste omnis ut laborum accusantium sed minima. Optio saepe ea eligendi autem maiores rem error. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, quae.</p>
          </div>
        </article>
      </section>
      <section id="subscription"><span class="arrow-down"></span>
        <h2>Subscribe to our newsletter</h2>
        <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. nulla porttitor accumsan tinci dunt. Quisque velit nisi, pretium ut lacinia in, elemena porttito acummsan tincidun.</p>
        <form>
          <input type="email" name="email" placeholder="Your Mail">
          <input type="submit" value="Subscribe">
        </form>
      </section>
      <section id="clients">
        <h2>Our customers</h2>
        <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. nulla porttitor accumsan tinci dunt. Quisque velit nisi, pretium ut lacinia in, elemena porttito acummsan tincidun.</p>
        <div class="customers"><a href="#"><img src="img/logo1.png" alt="half STUDIO" width="83" height="44"></a><a href="#"><img src="img/logo2.png" alt="JUPITER DEVELOPMENT" width="115" height="37"></a><a href="#"><img src="img/logo3.png" alt="ROCKET" width="125" height="35"></a><a href="#"><img src="img/logo4.png" alt="moonpic design" width="134" height="35"></a><a href="#"><img src="img/logo5.png" alt="MARS" width="119" height="31"></a><a href="#"><img src="img/logo2.png" alt="JUPITER DEVELOPMENT" width="115" height="37"></a></div>
      </section>
      <section id="testimonials">
        <h2>Testimonials</h2>
        <blockquote>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttitor accumsan tincidunt. Quisque velit nisi.
          <footer><span class="separator-blue"></span>
            <cite><strong>John Doe</strong></cite>
          </footer>
        </blockquote>
      </section>
      <section id="contact">
        <h3>Feel free to ask us anything</h3>
        <h2>Contact us</h2><span class="separator"></span>
        <p>Donec sollicitudin molestie malesuada. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elemena porttlit nisi, pretium ut lacinia in elementumestibulum ac diam sit anet.</p>
        <address>
          <div class="address"><span class="house"></span>
            <p class="title">Address</p>
            <p>Awesome Street 234, NY</p>
          </div>
          <div class="mail"><span class="speech-bubble"></span>
            <p class="title">Mail</p><a href="mailto:articamail@mail.com">articamail@mail.com</a>
          </div>
          <div class="phone"><span class="phone"></span>
            <p class="title">Phone</p><a href="tel:000123-456-789">(000)123-456-789</a>
          </div>
        </address>
        <form>
          <input type="text" name="name" placeholder="Enter Name">
          <input type="email" name="email" placeholder="Enter Mail">
          <input type="text" name="subject" placeholder="Enter Subject">
          <textarea placeholder="Enter Message"></textarea>
          <input type="submit" value="Send Message">
        </form>
      </section>
    </main>
    <footer><img src="img/artica-white-small.png" alt="Artica" width="122" height="30"><small>&copy; Copyright 2013 Artica. All Rights Reserved.</small></footer>
  </body>
</html>
