Regal Home Renovations/about.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title About Us
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", type="text/css", href="styles/about.css")
	body
		include jade/header
		main
			.about-us-wrapper
				h1 <span class="border-bottom">About Us</span>
				.content
					p Regal Home Renovations is a custom renovation and home maintenance firm that delivers remarkable craftsmanship, outstanding project management and second-to-none customer experience while being eco-friendly by adhering to green building principles.
					p We cater our services to each one of our customers by creating unique and custom plans for your specific project. With over a decade of experience, our team provides architectural and interior design services, home maintenance services, along with pressure washing services. Because of our varied knowledge, you can trust our company with all of your home needs!
					.owner
						p Kriss Simeonov
						img(src="img/table-kitchen.png", alt="Table in a kitchen")
				aside
					h2 Testimonies
					blockquote
						p Needed my kitchen redon, and RHR did an amazing job!
						cite Garrett E.
						.arrow-down
					blockquote
						p RHR quickly fixed my leaky roof and gave me <strong>50%</strong> too!
						cite Bob R.
						.arrow-down
					blockquote
						p The staff at Regal Home Renovations were extremley friendly and professional.
						cite Kevin S.
						.arrow-down
		include jade/footer

Regal Home Renovations/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
  </head>
  <body>
    <header>
      <p class="discount">50% off first job!</p>
      <p class="discount">50% off first job!</p>
      <div class="logo-nav-and-tel">
        <div class="wrapper">
          <h1><a href="home.html"><img src="img/regal-home-renovation.png" alt="Regal Renovation" width="290" height="140"></a></h1>
          <nav>
            <ul>
              <li><a href="home.html">Home</a><span>&nbsp;|</span></li>
              <li><a href="about.html">About</a><span>&nbsp;|</span></li>
              <li><a href="contact.html">Contact</a><span>&nbsp;|</span></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
          <div class="tel-wrapper"><a href="tel:07730463693" class="tel">07730463693</a></div>
        </div>
      </div><img src="img/kitchen-larger.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="1600" height="500" class="kitchen-larger"><img src="img/kitchen-smaller.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="800" height="341" class="kitchen-smaller"><img src="img/kitchen-smallest.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="540" height="230" class="kitchen-smallest"><img src="img/kitchen-smallest2.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="450" height="192" class="kitchen-smallest2">
    </header>
    <main>
      <div class="about-us-wrapper">
        <h1><span class="border-bottom">About Us</span></h1>
        <div class="content">
          <p>Regal Home Renovations is a custom renovation and home maintenance firm that delivers remarkable craftsmanship, outstanding project management and second-to-none customer experience while being eco-friendly by adhering to green building principles.</p>
          <p>We cater our services to each one of our customers by creating unique and custom plans for your specific project. With over a decade of experience, our team provides architectural and interior design services, home maintenance services, along with pressure washing services. Because of our varied knowledge, you can trust our company with all of your home needs!</p>
          <div class="owner">
            <p>Kriss Simeonov</p><img src="img/table-kitchen.png" alt="Table in a kitchen">
          </div>
        </div>
        <aside>
          <h2>Testimonies</h2>
          <blockquote>
            <p>Needed my kitchen redon, and RHR did an amazing job!</p>
            <cite>Garrett E.</cite>
            <div class="arrow-down"></div>
          </blockquote>
          <blockquote>
            <p>RHR quickly fixed my leaky roof and gave me <strong>50%</strong> too!</p>
            <cite>Bob R.</cite>
            <div class="arrow-down"></div>
          </blockquote>
          <blockquote>
            <p>The staff at Regal Home Renovations were extremley friendly and professional.</p>
            <cite>Kevin S.</cite>
            <div class="arrow-down"></div>
          </blockquote>
        </aside>
      </div>
    </main>
    <footer>
      <div class="social-network"><a href="https://www.facebook.com/regalhomerenovations" target="_blank"><img src="img/facebook.png" alt="Facebook" width="32" height="32"></a><a href="https://twitter.com/h_regal" target="_blank"><img src="img/twitter.png" alt="Twitter" width="33" height="32"></a></div>
      <ul class="site-navigation">
        <li><a href="home.html">Home</a><span>&nbsp;|</span> </li>
        <li><a href="about.html">About</a><span>&nbsp;|</span></li>
        <li><a href="contact.html">Contact</a><span>&nbsp;|</span></li>
        <li><a href="services.html">Services</a></li>
      </ul><a href="http://www.merchantequip.com/information-center/credit-card-logos/" target="_blank" class="cards"><img src="https://www.merchantequip.com/image/?logos=v|m|a|d|p&amp;height=64" alt="Merchant Equipment Store Credit Card Logos"></a><a href="http://www.merchantequip.com/information-center/credit-card-logos/" target="_blank" class="cards-small"><img src="https://www.merchantequip.com/image/?logos=v|m|a|d|p&amp;height=32" alt="Merchant Equipment Store Credit Card Logos"></a><small>2016 &copy; Regal Home Renovations. All rights reserved.</small>
    </footer>
  </body>
</html>
