Regal Home Renovations/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/contact.css">
  </head>
  <body>
    <header>
      <p class="discount">50% off first job!</p>
      <p class="discount">50% off first job!</p>
      <div class="logo-nav-and-tel">
        <div class="wrapper">
          <h1><a href="home.html"><img src="img/regal-home-renovation.png" alt="Regal Renovation" width="290" height="140"></a></h1>
          <nav>
            <ul>
              <li><a href="home.html">Home</a><span>&nbsp;|</span></li>
              <li><a href="about.html">About</a><span>&nbsp;|</span></li>
              <li><a href="contact.html">Contact</a><span>&nbsp;|</span></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
          <div class="tel-wrapper"><a href="tel:07730463693" class="tel">07730463693</a></div>
        </div>
      </div><img src="img/kitchen-larger.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="1600" height="500" class="kitchen-larger"><img src="img/kitchen-smaller.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="800" height="341" class="kitchen-smaller"><img src="img/kitchen-smallest.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="540" height="230" class="kitchen-smallest"><img src="img/kitchen-smallest2.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="450" height="192" class="kitchen-smallest2">
    </header>
    <main>
      <div class="contacts">
        <h1><span class="border-bottom">Contact Us</span></h1>
        <h2>E-mail</h2><a href="mailto:info@regalhomerenovations.co.uk" class="email">info@regalhomerenovations.co.uk</a>
        <h2>Phone Number</h2><a href="tel:07730463693" class="phone-number">07730463693</a>
        <h2>Hours of Operation</h2>
        <p class="hours-of-operation">Mon-Sat/ 9am-6pm <br> Sunday/ Closed</p>
        <p class="emergency-calls">We accept any Emergency calls after hours.</p><img src="img/shower.png" alt="shower">
      </div>
      <div class="contact-form">
        <p>Please let us know how we can help with your home renovation or home maintanace project by filling out the information below, or give us a call to schedule a free consultation.</p>
        <form method="post" action="message.php">
          <div class="column-one">
            <label for="name">Name <span class="required">(required)</span></label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email <span class="required">(required)</span></label>
            <input type="email" id="email" name="email" required>
            <label for="tel">Phone Number <span class="required">(required)</span></label>
            <input type="tel" id="tel" name="tel" required>
            <label for="address">Address</label>
            <input type="text" id="address" name="address">
          </div>
          <div class="column-two">
            <label for="message">Message <span class="required">(required)</span></label>
            <textarea id="message" name="message" required></textarea>
            <div class="send-button-wrapper">
              <input type="submit" name="submit" value="Send" class="send">
            </div>
          </div>
        </form>
      </div>
    </main>
    <footer>
      <div class="social-network"><a href="https://www.facebook.com/regalhomerenovations" target="_blank"><img src="img/facebook.png" alt="Facebook" width="32" height="32"></a><a href="https://twitter.com/h_regal" target="_blank"><img src="img/twitter.png" alt="Twitter" width="33" height="32"></a></div>
      <ul class="site-navigation">
        <li><a href="home.html">Home</a><span>&nbsp;|</span> </li>
        <li><a href="about.html">About</a><span>&nbsp;|</span></li>
        <li><a href="contact.html">Contact</a><span>&nbsp;|</span></li>
        <li><a href="services.html">Services</a></li>
      </ul><a href="http://www.merchantequip.com/information-center/credit-card-logos/" target="_blank" class="cards"><img src="https://www.merchantequip.com/image/?logos=v|m|a|d|p&amp;height=64" alt="Merchant Equipment Store Credit Card Logos"></a><a href="http://www.merchantequip.com/information-center/credit-card-logos/" target="_blank" class="cards-small"><img src="https://www.merchantequip.com/image/?logos=v|m|a|d|p&amp;height=32" alt="Merchant Equipment Store Credit Card Logos"></a><small>2016 &copy; Regal Home Renovations. All rights reserved.</small>
    </footer>
  </body>
</html>

Regal Home Renovations/contact.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Contact Us
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", type="text/css", href="styles/contact.css")
	body
		include Jade/header
		main
			.contacts
				h1 <span class="border-bottom">Contact Us</span>
				h2 E-mail
				a(class="email" href="mailto:info@regalhomerenovations.co.uk") info@regalhomerenovations.co.uk
				h2 Phone Number
				a(class="phone-number" href="tel:07730463693") 07730463693
				h2 Hours of Operation
				p.hours-of-operation Mon-Sat/ 9am-6pm <br> Sunday/ Closed
				p.emergency-calls We accept any Emergency calls after hours.
				img(src="img/shower.png", alt="shower")
			.contact-form
				p Please let us know how we can help with your home renovation or home maintanace project by filling out the information below, or give us a call to schedule a free consultation.
				form(method="post", action="message.php")
					//- p The star sign (<span class="required">*</span>) means that the field is required.
					.column-one
						//- <span class="required">*</span>
						label(for="name") Name <span class="required">(required)</span>
						input(type="text", id="name", name="name", required)
						label(for="email") Email <span class="required">(required)</span>
						input(type="email", id="email", name="email", required)
						label(for="tel") Phone Number <span class="required">(required)</span>
						input(type="tel", id="tel", name="tel", required)
						label(for="address") Address
						input(type="text", id="address", name="address")
					.column-two
						label(for="message") Message <span class="required">(required)</span>
						textarea(id="message", name="message", required)
						.send-button-wrapper
							input(class="send" type="submit", name="submit", value="Send")

		include Jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")
