Regal Home Renovations/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/home.css"><!--[if lt IE 10]>
    <style>
    		header .discount, form .discount {
    			color: #F00004
    		}
    	</style>
    <![endif]-->
  </head>
  <body>
    <header>
      <p class="discount">50% off first job!</p>
      <p class="discount">50% off first job!</p>
      <div class="logo-nav-and-tel">
        <div class="wrapper">
          <h1><a href="home.html"><img src="img/regal-home-renovation.png" alt="Regal Renovation" width="290" height="140"></a></h1>
          <nav>
            <ul>
              <li><a href="home.html">Home</a><span>&nbsp;|</span></li>
              <li><a href="about.html">About</a><span>&nbsp;|</span></li>
              <li><a href="contact.html">Contact</a><span>&nbsp;|</span></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
          <div class="tel-wrapper"><a href="tel:07730463693" class="tel">07730463693</a></div>
        </div>
      </div><img src="img/kitchen-larger.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="1600" height="500" class="kitchen-larger"><img src="img/kitchen-smaller.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="800" height="341" class="kitchen-smaller"><img src="img/kitchen-smallest.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="540" height="230" class="kitchen-smallest"><img src="img/kitchen-smallest2.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="450" height="192" class="kitchen-smallest2">
    </header>
    <main>
      <div class="content-wrapper">
        <h1><span class="border-bottom">Home</span></h1>
        <section class="our-mission">
          <h2>Our Mission</h2>
          <section>
            <h3>Whole Home Renovations</h3>
            <p>Regal Home Renovations is a London, England based company specializing in areas such as whole home remodeling to simple handyman work. Our team is dedicated to helping you realize your vision for your next project.</p>
          </section>
          <section>
            <h3>Redefining the Renovation Experience</h3>
            <p>When you select Regal Home Renovations to renovate your home, you are choosing a company that strives for excellence and that aways puts our customers first. With more than decade's worth of experience in transforming spaces, our goal is to redefine the renovation process by providing beautiful craftsmanship, excellent project management, and outstanding customer service.</p>
          </section>
          <section>
            <h3>Let's Talk About Your Project Today</h3>
            <p>To begin the process, whether it is handyman service or a complete home renovation, just fill out the form and know that your next project is just a click away!</p>
          </section>
          <p>We look forward to working with you!</p>
          <p class="owner">Kriss Simeonov</p><a href="tel:07730463693" class="tel">07730463693</a>
        </section>
        <aside><img src="img/form-dec-img.png" alt="Some description" width="100%" height="" class="form-dec-img">
          <div class="content">
            <h3>Request a Quote</h3>
            <form method="post" action="message.php">
              <div class="input-wrapper">
                <label for="name">Name <span class="required">(required)</span></label>
                <input type="text" id="name" name="name" required>
              </div>
              <div class="input-wrapper">
                <label for="email">Email <span class="required">(required)</span></label>
                <input type="email" id="email" name="email" required>
              </div>
              <div class="input-wrapper">
                <label for="tel">Phone Number <span class="required">(required)</span></label>
                <input type="tel" id="tel" name="tel" required>
              </div>
              <div class="input-wrapper">
                <label for="address">Address</label>
                <input type="text" id="address" name="address">
              </div>
              <div class="input-wrapper">
                <label for="message">Message <span class="required">(required)</span></label>
                <textarea id="message" name="message" required></textarea>
              </div>
              <div class="send-button-wrapper">
                <input type="submit" name="submit" value="Send" class="send">
              </div>
              <p class="discount">50% off first job!</p>
            </form>
          </div>
        </aside>
      </div>
    </main>
    <footer>
      <div class="social-network"><a href="https://www.facebook.com/regalhomerenovations" target="_blank"><img src="img/facebook.png" alt="Facebook" width="32" height="32"></a><a href="https://twitter.com/h_regal" target="_blank"><img src="img/twitter.png" alt="Twitter" width="33" height="32"></a></div>
      <ul class="site-navigation">
        <li><a href="home.html">Home</a><span>&nbsp;|</span> </li>
        <li><a href="about.html">About</a><span>&nbsp;|</span></li>
        <li><a href="contact.html">Contact</a><span>&nbsp;|</span></li>
        <li><a href="services.html">Services</a></li>
      </ul><a href="http://www.merchantequip.com/information-center/credit-card-logos/" target="_blank" class="cards"><img src="https://www.merchantequip.com/image/?logos=v|m|a|d|p&amp;height=64" alt="Merchant Equipment Store Credit Card Logos"></a><a href="http://www.merchantequip.com/information-center/credit-card-logos/" target="_blank" class="cards-small"><img src="https://www.merchantequip.com/image/?logos=v|m|a|d|p&amp;height=32" alt="Merchant Equipment Store Credit Card Logos"></a><small>2016 &copy; Regal Home Renovations. All rights reserved.</small>
    </footer>
  </body>
</html>

Regal Home Renovations/home.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Home
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", type="text/css", href="styles/home.css")
		<!--[if lt IE 10]>
		| <style>
		|		header .discount, form .discount {
		|			color: #F00004
		|		}
		|	</style>
		<![endif]-->
	body
		include Jade/header
		main
			.content-wrapper
				h1 <span class="border-bottom">Home</span>
				section.our-mission
					h2 Our Mission
					section
						h3 Whole Home Renovations
						p Regal Home Renovations is a London, England based company specializing in areas such as whole home remodeling to simple handyman work. Our team is dedicated to helping you realize your vision for your next project.
					section
						h3 Redefining the Renovation Experience
						p When you select Regal Home Renovations to renovate your home, you are choosing a company that strives for excellence and that aways puts our customers first. With more than decade's worth of experience in transforming spaces, our goal is to redefine the renovation process by providing beautiful craftsmanship, excellent project management, and outstanding customer service.
					section
						h3 Let's Talk About Your Project Today
						p To begin the process, whether it is handyman service or a complete home renovation, just fill out the form and know that your next project is just a click away!
					p We look forward to working with you!
					p.owner Kriss Simeonov
					a(href="tel:07730463693", class="tel") 07730463693
				aside
					img(class="form-dec-img", src="img/form-dec-img.png", alt="Some description", width="100%", height="")
					.content
						h3 Request a Quote
						form(method="post", action="message.php")
							.input-wrapper
								label(for="name") Name <span class="required">(required)</span>
								input(type="text", id="name", name="name", required)
							.input-wrapper
								label(for="email") Email <span class="required">(required)</span>
								input(type="email", id="email", name="email", required)
							.input-wrapper
								label(for="tel") Phone Number <span class="required">(required)</span>
								input(type="tel", id="tel", name="tel", required)
							.input-wrapper
								label(for="address") Address
								input(type="text", id="address", name="address")
							.input-wrapper
								label(for="message") Message <span class="required">(required)</span>
								textarea(id="message", name="message", required)
							.send-button-wrapper
								input(class="send" type="submit", name="submit", value="Send")
							p.discount 50% off first job!
		include Jade/footer
