Regal Home Renovations/services.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Services
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", type="text/css", href="styles/services.css")
	body
		include Jade/header
		main
			div.rates-wrapper
				h1 <span class="border-bottom">Services</span>
				h2 Residential and Commercial
				section.rates
					.info
						h2 Our Rates
						p <span class="bold">Handyman Services</span> <span class="dash-and-space">- </span> &pound;75 ph
						p <span class="discount">50%</span> off your first project.
						p After that receive <span class="discount">30%</span> off for the entire year !!!!!
						div.services
							p <span class="bold">Electrical Services</span> <span class="dash-and-space">- </span> &pound;70 ph
							p <span class="bold">Plumbing Services</span> <span class="dash-and-space">- </span> &pound;70 ph
							p <span class="bold">Painting Services</span> <span class="dash-and-space">- </span> &pound;70 ph
							p <span class="bold">Carpentry Services</span> <span class="dash-and-space">- </span> &pound;70 ph
							p <span class="bold">Carpet Cleaning Services</span> <span class="dash-and-space">- </span> &pound;70 ph
							p <span class="bold">Gardening Services</span> <span class="dash-and-space">- </span> &pound;70 ph
							p <span class="discount">20%</span> discount for 4 hr.
							p <span class="discount">10%</span> additional discount after 4 hr.
						p Discount are NOT available for projects AFTER HOURS.
						p <span class="bold">Emergency Calls</span> <span class="dash-and-space">- </span> &pound;105 ph
					.photos
						.first-two
							img(src="img/stairways.png", alt="stairways")
							img(src="img/path.png", alt="path")
						img(src="img/house.png", alt="house")
			section.before-and-after
				.before
					h2 <span class="border-bottom">Before</span>
					.column-one
						img(src="img/stairways-before.png", alt="Stairway before")
					.column-two
						img(src="img/fireplace-before.png", alt="Stairway after")
				.after
					h2 <span class="border-bottom">After</span>
					.column-one
						img(src="img/stairways-1.png", alt="Stairways after - closer look")
					.column-two
						img(src="img/fireplace-after.png", alt="Fireplace after")
		include Jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")

Regal Home Renovations/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/services.css">
  </head>
  <body>
    <header>
      <p class="discount">50% off first job!</p>
      <p class="discount">50% off first job!</p>
      <div class="logo-nav-and-tel">
        <div class="wrapper">
          <h1><a href="home.html"><img src="img/regal-home-renovation.png" alt="Regal Renovation" width="290" height="140"></a></h1>
          <nav>
            <ul>
              <li><a href="home.html">Home</a><span>&nbsp;|</span></li>
              <li><a href="about.html">About</a><span>&nbsp;|</span></li>
              <li><a href="contact.html">Contact</a><span>&nbsp;|</span></li>
              <li><a href="services.html">Services</a></li>
            </ul>
          </nav>
          <div class="tel-wrapper"><a href="tel:07730463693" class="tel">07730463693</a></div>
        </div>
      </div><img src="img/kitchen-larger.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="1600" height="500" class="kitchen-larger"><img src="img/kitchen-smaller.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="800" height="341" class="kitchen-smaller"><img src="img/kitchen-smallest.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="540" height="230" class="kitchen-smallest"><img src="img/kitchen-smallest2.jpg" alt="A kitchen with a modern fridge, stove and several cabinets" width="450" height="192" class="kitchen-smallest2">
    </header>
    <main>
      <div class="rates-wrapper">
        <h1><span class="border-bottom">Services</span></h1>
        <h2>Residential and Commercial</h2>
        <section class="rates">
          <div class="info">
            <h2>Our Rates</h2>
            <p><span class="bold">Handyman Services</span> <span class="dash-and-space">- </span> &pound;75 ph</p>
            <p><span class="discount">50%</span> off your first project.</p>
            <p>After that receive <span class="discount">30%</span> off for the entire year !!!!!</p>
            <div class="services">
              <p><span class="bold">Electrical Services</span> <span class="dash-and-space">- </span> &pound;70 ph</p>
              <p><span class="bold">Plumbing Services</span> <span class="dash-and-space">- </span> &pound;70 ph</p>
              <p><span class="bold">Painting Services</span> <span class="dash-and-space">- </span> &pound;70 ph</p>
              <p><span class="bold">Carpentry Services</span> <span class="dash-and-space">- </span> &pound;70 ph</p>
              <p><span class="bold">Carpet Cleaning Services</span> <span class="dash-and-space">- </span> &pound;70 ph</p>
              <p><span class="bold">Gardening Services</span> <span class="dash-and-space">- </span> &pound;70 ph</p>
              <p><span class="discount">20%</span> discount for 4 hr.</p>
              <p><span class="discount">10%</span> additional discount after 4 hr.</p>
            </div>
            <p>Discount are NOT available for projects AFTER HOURS.</p>
            <p><span class="bold">Emergency Calls</span> <span class="dash-and-space">- </span> &pound;105 ph</p>
          </div>
          <div class="photos">
            <div class="first-two"><img src="img/stairways.png" alt="stairways"><img src="img/path.png" alt="path"></div><img src="img/house.png" alt="house">
          </div>
        </section>
      </div>
      <section class="before-and-after">
        <div class="before">
          <h2><span class="border-bottom">Before</span></h2>
          <div class="column-one"><img src="img/stairways-before.png" alt="Stairway before"></div>
          <div class="column-two"><img src="img/fireplace-before.png" alt="Stairway after"></div>
        </div>
        <div class="after">
          <h2><span class="border-bottom">After</span></h2>
          <div class="column-one"><img src="img/stairways-1.png" alt="Stairways after - closer look"></div>
          <div class="column-two"><img src="img/fireplace-after.png" alt="Fireplace after"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="social-network"><a href="https://www.facebook.com/regalhomerenovations" target="_blank"><img src="img/facebook.png" alt="Facebook" width="32" height="32"></a><a href="https://twitter.com/h_regal" target="_blank"><img src="img/twitter.png" alt="Twitter" width="33" height="32"></a></div>
      <ul class="site-navigation">
        <li><a href="home.html">Home</a><span>&nbsp;|</span> </li>
        <li><a href="about.html">About</a><span>&nbsp;|</span></li>
        <li><a href="contact.html">Contact</a><span>&nbsp;|</span></li>
        <li><a href="services.html">Services</a></li>
      </ul><a href="http://www.merchantequip.com/information-center/credit-card-logos/" target="_blank" class="cards"><img src="https://www.merchantequip.com/image/?logos=v|m|a|d|p&amp;height=64" alt="Merchant Equipment Store Credit Card Logos"></a><a href="http://www.merchantequip.com/information-center/credit-card-logos/" target="_blank" class="cards-small"><img src="https://www.merchantequip.com/image/?logos=v|m|a|d|p&amp;height=32" alt="Merchant Equipment Store Credit Card Logos"></a><small>2016 &copy; Regal Home Renovations. All rights reserved.</small>
    </footer>
  </body>
</html>
