HTML5 only/tripway/about.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		include jade/header
		main
			ul.page-navigation
				li: a(href="#") Home
				li: a(href="#") Blog
			section
				h2 About us
				section.what-we-do
					img(src="", alt="", width="", height="")
					.text-content
						h3 What we do
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rerum quibusdam voluptate, ut ipsam aspernatur in quo? Corrupti molestias earum accusamus libero, nesciunt incidunt provident! Architecto, odit. Quam eveniet rem ea velit cumque ratione veniam, atque asperiores quidem! Harum, impedit. Voluptatum quos sed provident, quibusdam, illo odio harum corporis nostrum!
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas iste culpa hic eveniet quasi autem minus natus itaque totam nobis mollitia cumque atque soluta, sapiente facere veritatis fugiat id suscipit accusantium magnam quae temporibus. Quaerat enim sunt totam, nemo magnam a aliquid eum iusto iure, ullam voluptas, maxime est cumque quam quas alias consequatur explicabo officiis atque debitis dolorem quasi.
				section.team
					h3 Our team
					.person
						img(src="", alt="", width="", height="")
						p.name Peter Martins
						p.profession CEO, Co-Founder
					.person
						img(src="", alt="", width="", height="")
						p.name Maria Matters
						p.profession Co-Founder
					.person
						img(src="", alt="", width="", height="")
						p.name Ashley Martins
						p.profession Account Manager
					.person
						img(src="", alt="", width="", height="")
						p.name Charles Perrault
						p.profession Account Manager
				section.history
					h3 Our history
					div
						time 2002
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.
					div
						time 2007
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.
					div
						time 2009
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.
					div
						time 2010
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.
					div
						time 2012
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.
					div
						time 2013
						p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.
				section.about
					section
						span.icon.map
						h3 Rout Selection
						p Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duls sem feugiat.
					section
						span.icon.help
						h3 24/7 Support
						p Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duls sem feugiat.
					section
						span.icon.earth
						h3 Wide Choice
						p Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duls sem feugiat.
					section
						span.icon.plane
						h3 Buy Tickets
						p Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duls sem feugiat.
		include jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")

HTML5 only/tripway/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="contacts-and-social-media">
        <div class="email-and-number"><a href="mailto:info@tripway.com">INFO@TRIPWAY.COM</a><a href="tel:3212334567">+321 233 4567</a>
        </div>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="logo-and-navigation">
        <h1><a href="/"><img src="img/Logo.png" alt="TripWay" width="157" height="38"></a></h1>
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <ul class="page-navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <section>
        <h1>About us</h1>
        <section class="what-we-do"><img src="" alt="" width="" height="">
          <div class="text-content">
            <h2>What we do</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rerum quibusdam voluptate, ut ipsam aspernatur in quo? Corrupti molestias earum accusamus libero, nesciunt incidunt provident! Architecto, odit. Quam eveniet rem ea velit cumque ratione veniam, atque asperiores quidem! Harum, impedit. Voluptatum quos sed provident, quibusdam, illo odio harum corporis nostrum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas iste culpa hic eveniet quasi autem minus natus itaque totam nobis mollitia cumque atque soluta, sapiente facere veritatis fugiat id suscipit accusantium magnam quae temporibus. Quaerat enim sunt totam, nemo magnam a aliquid eum iusto iure, ullam voluptas, maxime est cumque quam quas alias consequatur explicabo officiis atque debitis dolorem quasi.</p>
          </div>
        </section>
        <section class="team">
          <h2>Our team</h2>
          <div class="person"><img src="" alt="" width="" height="">
            <p class="name">Peter Martins</p>
            <p class="profession">CEO, Co-Founder</p>
          </div>
          <div class="person"><img src="" alt="" width="" height="">
            <p class="name">Maria Matters</p>
            <p class="profession">Co-Founder</p>
          </div>
          <div class="person"><img src="" alt="" width="" height="">
            <p class="name">Ashley Martins</p>
            <p class="profession">Account Manager</p>
          </div>
          <div class="person"><img src="" alt="" width="" height="">
            <p class="name">Charles Perrault</p>
            <p class="profession">Account Manager</p>
          </div>
        </section>
        <section class="history">
          <h2>Our history</h2>
          <div>
            <time>2002</time>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.</p>
          </div>
          <div>
            <time>2007</time>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.</p>
          </div>
          <div>
            <time>2009</time>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.</p>
          </div>
          <div>
            <time>2010</time>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.</p>
          </div>
          <div>
            <time>2012</time>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.</p>
          </div>
          <div>
            <time>2013</time>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fuga unde delectus nisi ut provident, beatae eum id, reprehenderit voluptate a cupiditate assumenda quod quam perferendis deleniti obcaecati omnis libero, illum vero, numquam magni porro.</p>
          </div>
        </section>
        <section class="about">
          <section><span class="icon map"></span>
            <h2>Rout Selection</h2>
            <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duls sem feugiat.</p>
          </section>
          <section><span class="icon help"></span>
            <h2>24/7 Support</h2>
            <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duls sem feugiat.</p>
          </section>
          <section><span class="icon earth"></span>
            <h2>Wide Choice</h2>
            <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duls sem feugiat.</p>
          </section>
          <section><span class="icon plane"></span>
            <h2>Buy Tickets</h2>
            <p>Mauris fermentum tortor non enim aliquet condimentum. Nam aliquam pretium duls sem feugiat.</p>
          </section>
        </section>
      </section>
    </main>
    <footer>
      <div class="navigation-and-social-media">
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="contacts-and-license">
        <address>St Stephen's House, Colston Ave, Bristol BS1 4ST, UK / Telephone:<a href="tel:18006036035">+1 800 603 6035</a></address><small>&copy; TripWay - Material UI Template.</small>
      </div>
    </footer>
  </body>
</html>
