HTML5 only/tripway/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="contacts-and-social-media">
        <div class="email-and-number"><a href="mailto:info@tripway.com">INFO@TRIPWAY.COM</a><a href="tel:3212334567">+321 233 4567</a>
        </div>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="logo-and-navigation">
        <h1><a href="/"><img src="img/Logo.png" alt="TripWay" width="157" height="38"></a></h1>
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <ul class="page-navigation">
        <li><a href="#">Home</a></li>
      </ul>
      <section class="contacts">
        <h1>Contacts</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47036.26789892685!2d-73.95356076224166!3d40.67598578956198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1454149852531" width="1120" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <section class="contact-info">
          <h2>Contact info</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora ducimus doloremque error eius laboriosam rem quibusdam dicta esse, id itaque placeat provident debitis vero a voluptatibus mollitia voluptas modi? Itaque eaque, dolor ipsam aperiam.</p><strong>The Company Name Inc.</strong>
          <address>
            9870 St Vincent Place, Glasgow, DC 45 Fr 45.<br>
            Telephone: <a href="tel:18006036035">+1 800 603 6035</a><br>
            FAX: +1 800 889 9898<br>
            E-mail: <a href="mailto:mail@demolink.org">mail@demolink.org</a>
          </address>
        </section>
        <section class="contact-form">
          <h2>Contact form</h2>
          <input type="text" name="name" placeholder="Your name">
          <input type="email" name="email" placeholder="Your email">
          <input type="tel" name="tel" placeholder="Phone">
          <input type="text" name="website" placeholder="Website">
          <textarea placeholder="Your comment"></textarea>
          <input type="submit" value="Send">
        </section>
      </section>
    </main>
    <footer>
      <div class="navigation-and-social-media">
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="contacts-and-license">
        <address>St Stephen's House, Colston Ave, Bristol BS1 4ST, UK / Telephone:<a href="tel:18006036035">+1 800 603 6035</a></address><small>&copy; TripWay - Material UI Template.</small>
      </div>
    </footer>
  </body>
</html>

HTML5 only/tripway/contacts.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		include jade/header
		main
			ul.page-navigation
				li: a(href="#") Home
			section.contacts
				h2 Contacts
				//- The frameborder attribute on the iframe element is obsolete. Use CSS instead. (Error - W3C)
				iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47036.26789892685!2d-73.95356076224166!3d40.67598578956198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24416947c2109%3A0x82765c7404007886!2sBrooklyn%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1454149852531", width="1120", height="300", frameborder="0", style="border:0", allowfullscreen)
				section.contact-info
					h3 Contact info
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempora ducimus doloremque error eius laboriosam rem quibusdam dicta esse, id itaque placeat provident debitis vero a voluptatibus mollitia voluptas modi? Itaque eaque, dolor ipsam aperiam.
					strong The Company Name Inc.
					address 9870 St Vincent Place, Glasgow, DC 45 Fr 45.<br>
							| Telephone: <a href="tel:18006036035">+1 800 603 6035</a><br>
							| FAX: +1 800 889 9898<br>
							| E-mail: <a href="mailto:mail@demolink.org">mail@demolink.org</a>
				section.contact-form
					h3 Contact form
					input(type="text", name="name", placeholder="Your name")
					input(type="email", name="email", placeholder="Your email")
					input(type="tel", name="tel", placeholder="Phone")
					input(type="text", name="website", placeholder="Website")
					textarea(placeholder="Your comment")
					input(type="submit", value="Send")
		include jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")
