HTML5 only/tripway/destinations.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="contacts-and-social-media">
        <div class="email-and-number"><a href="mailto:info@tripway.com">INFO@TRIPWAY.COM</a><a href="tel:3212334567">+321 233 4567</a>
        </div>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="logo-and-navigation">
        <h1><a href="/"><img src="img/Logo.png" alt="TripWay" width="157" height="38"></a></h1>
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <ul class="page-navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <section>
        <h1>Destinations</h1>
        <section class="europe">
          <h2>Europe</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nam veniam consequatur aperiam officia tenetur, consectetur nihil, nostrum voluptatum fugit sint! Velit, cumque? Optio illo reprehenderit eligendi repellat officia dicta aliquid, nesciunt cupiditate doloremque aut id cumque quam aliquam corporis expedita sit ad odit ab velit quod reiciendis. Vel explicabo illo velit vero sapiente odio, corporis quasi omnis, dolor amet similique voluptas voluptatem error, repudiandae necessitatibus. Laudantium perspiciatis provident excepturi qui cupiditate, at dolor atque.</p>
          <article><a href="#"><img src="img/destination-pic7.png" alt="Long two-storey building with a long narrow road and a lot of chairs and tables around him, and little bushes." width="364" height="243">
              <p>Go to Trip Page</p></a>
            <h3>Paris</h3><span>from 1400$</span>
            <p>Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#">More About This</a>
          </article>
          <article><a href="#"><img src="img/destination-layer2.png" alt="Port and boat, ship on it and the city behind it." width="364" height="243">
              <p>Go to Trip Page</p></a>
            <h3>Istanbul</h3><span>from 1300$</span>
            <p>Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#">More About This</a>
          </article>
          <article><a href="#"><img src="img/destination-layer1.png" alt="Buildings built on water." width="364" height="243">
              <p>Go to Trip Page</p></a>
            <h3>Venesia</h3><span>from 1600$</span>
            <p>Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#">More About This</a>
          </article>
        </section>
        <section class="asia">
          <h2>Asia</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nam veniam consequatur aperiam officia tenetur, consectetur nihil, nostrum voluptatum fugit sint! Velit, cumque? Optio illo reprehenderit eligendi repellat officia dicta aliquid, nesciunt cupiditate doloremque aut id cumque quam aliquam corporis expedita sit ad odit ab velit quod reiciendis. Vel explicabo illo velit vero sapiente odio, corporis quasi omnis, dolor amet similique voluptas voluptatem error, repudiandae necessitatibus. Laudantium perspiciatis provident excepturi qui cupiditate, at dolor atque.</p>
          <article><a href="#"><img src="img/destination-pic5.png" alt="Carpets." width="364" height="243">
              <p>Go to Trip Page</p></a>
            <h3>Mumbai</h3><span>from 2400$</span>
            <p>Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#">More About This</a>
          </article>
          <article><a href="#"><img src="img/destination-pic4.png" alt="Forest, two boats in it and river beside the forest." width="364" height="243">
              <p>Go to Trip Page</p></a>
            <h3>Pekin</h3><span>from 1900$</span>
            <p>Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#">More About This</a>
          </article>
          <article><a href="#"><img src="img/destination-pic3.png" alt="Two people sitting on the sidewalk of the street and other people walking across the street." width="364" height="243">
              <p>Go to Trip Page</p></a>
            <h3>Westminster</h3><span>from 1200$</span>
            <p>Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#">More About This</a>
          </article>
        </section>
        <section class="america">
          <h2>America</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nam veniam consequatur aperiam officia tenetur, consectetur nihil, nostrum voluptatum fugit sint! Velit, cumque? Optio illo reprehenderit eligendi repellat officia dicta aliquid, nesciunt cupiditate doloremque aut id cumque quam aliquam corporis expedita sit ad odit ab velit quod reiciendis. Vel explicabo illo velit vero sapiente odio, corporis quasi omnis, dolor amet similique voluptas voluptatem error, repudiandae necessitatibus. Laudantium perspiciatis provident excepturi qui cupiditate, at dolor atque.</p>
          <article><a href="#"><img src="img/destination-pic2.png" alt="Signboard with the inscription: WELCOME TO COLORFUL COLORADO" width="364" height="243">
              <p>Go to Trip Page</p></a>
            <h3>Westminster</h3><span>from 1200$</span>
            <p>Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#">More About This</a>
          </article>
          <article><a href="#"><img src="img/destination-pic1.png" alt="Traffic and blurred taxi caught in the frame." width="364" height="243">
              <p>Go to Trip Page</p></a>
            <h3>New York</h3><span>from 1700$</span>
            <p>Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#">More About This</a>
          </article>
          <article><a href="#"><img src="img/destination-pic.png" alt="High and large modern buildings." width="364" height="243">
              <p>Go to Trip Page</p></a>
            <h3>Chicago</h3><span>from 900$</span>
            <p>Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.</p><a href="#">More About This</a>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <div class="navigation-and-social-media">
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="contacts-and-license">
        <address>St Stephen's House, Colston Ave, Bristol BS1 4ST, UK / Telephone:<a href="tel:18006036035">+1 800 603 6035</a></address><small>&copy; TripWay - Material UI Template.</small>
      </div>
    </footer>
  </body>
</html>

HTML5 only/tripway/destinations.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		include jade/header
		main
			ul.page-navigation
				li: a(href="#") Home
				li: a(href="#") Blog
			section
				h2 Destinations
				section.europe
					h3 Europe
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nam veniam consequatur aperiam officia tenetur, consectetur nihil, nostrum voluptatum fugit sint! Velit, cumque? Optio illo reprehenderit eligendi repellat officia dicta aliquid, nesciunt cupiditate doloremque aut id cumque quam aliquam corporis expedita sit ad odit ab velit quod reiciendis. Vel explicabo illo velit vero sapiente odio, corporis quasi omnis, dolor amet similique voluptas voluptatem error, repudiandae necessitatibus. Laudantium perspiciatis provident excepturi qui cupiditate, at dolor atque.
					article
						a(href="#")
							img(src="img/destination-pic7.png", alt="Long two-storey building with a long narrow road and a lot of chairs and tables around him, and little bushes.", width="364", height="243")
							p Go to Trip Page
						h4 Paris
						span from 1400$
						p Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.
						a(href="#") More About This
					article
						a(href="#")
							img(src="img/destination-layer2.png", alt="Port and boat, ship on it and the city behind it.", width="364", height="243")
							p Go to Trip Page
						h4 Istanbul
						span from 1300$
						p Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.
						a(href="#") More About This
					article
						a(href="#")
							img(src="img/destination-layer1.png", alt="Buildings built on water.", width="364", height="243")
							p Go to Trip Page
						h4 Venesia
						span from 1600$
						p Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.
						a(href="#") More About This
				section.asia
					h3 Asia
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nam veniam consequatur aperiam officia tenetur, consectetur nihil, nostrum voluptatum fugit sint! Velit, cumque? Optio illo reprehenderit eligendi repellat officia dicta aliquid, nesciunt cupiditate doloremque aut id cumque quam aliquam corporis expedita sit ad odit ab velit quod reiciendis. Vel explicabo illo velit vero sapiente odio, corporis quasi omnis, dolor amet similique voluptas voluptatem error, repudiandae necessitatibus. Laudantium perspiciatis provident excepturi qui cupiditate, at dolor atque.
					article
						a(href="#")
							img(src="img/destination-pic5.png", alt="Carpets.", width="364", height="243")
							p Go to Trip Page
						h4 Mumbai
						span from 2400$
						p Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.
						a(href="#") More About This
					article
						a(href="#")
							img(src="img/destination-pic4.png", alt="Forest, two boats in it and river beside the forest.", width="364", height="243")
							p Go to Trip Page
						h4 Pekin
						span from 1900$
						p Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.
						a(href="#") More About This
					article
						a(href="#")
							img(src="img/destination-pic3.png", alt="Two people sitting on the sidewalk of the street and other people walking across the street.", width="364", height="243")
							p Go to Trip Page
						h4 Westminster
						span from 1200$
						p Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.
						a(href="#") More About This
				section.america
					h3 America
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum nam veniam consequatur aperiam officia tenetur, consectetur nihil, nostrum voluptatum fugit sint! Velit, cumque? Optio illo reprehenderit eligendi repellat officia dicta aliquid, nesciunt cupiditate doloremque aut id cumque quam aliquam corporis expedita sit ad odit ab velit quod reiciendis. Vel explicabo illo velit vero sapiente odio, corporis quasi omnis, dolor amet similique voluptas voluptatem error, repudiandae necessitatibus. Laudantium perspiciatis provident excepturi qui cupiditate, at dolor atque.
					article
						a(href="#")
							img(src="img/destination-pic2.png", alt="Signboard with the inscription: WELCOME TO COLORFUL COLORADO", width="364", height="243")
							p Go to Trip Page
						h4 Westminster
						span from 1200$
						p Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.
						a(href="#") More About This
					article
						a(href="#")
							img(src="img/destination-pic1.png", alt="Traffic and blurred taxi caught in the frame.", width="364", height="243")
							p Go to Trip Page
						h4 New York
						span from 1700$
						p Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.
						a(href="#") More About This
					article
						a(href="#")
							img(src="img/destination-pic.png", alt="High and large modern buildings.", width="364", height="243")
							p Go to Trip Page
						h4 Chicago
						span from 900$
						p Fermentum tortor hon enim aliquet mauris del condementum. Nam alliquam pretium duis sem feugiat condimentum mauris sem.
						a(href="#") More About This
		include jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")
