HTML5 only/tripway/faq.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="contacts-and-social-media">
        <div class="email-and-number"><a href="mailto:info@tripway.com">INFO@TRIPWAY.COM</a><a href="tel:3212334567">+321 233 4567</a>
        </div>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="logo-and-navigation">
        <h1><a href="/"><img src="img/Logo.png" alt="TripWay" width="157" height="38"></a></h1>
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <ul class="page-navigation">
        <li><a href="#">Home</a></li>
      </ul>
      <section class="faq">
        <h2>FAQ</h2>
        <ul>
          <li class="question-answer">
            <p class="question">Integer rutrum ante eu lestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?</p>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim incidunt corrupti, a deserunt, fugit sit quos nesciunt! Reprehenderit est rerum quibusdam debitis accusamus ad vel harum explicabo nisi repudiandae repellendus reiciendis accusantium quia culpa voluptatem, quas dolore, asperiores obcaecati ab voluptates ipsam quod consectetur deserunt. Esse velit, quia voluptas itaque ad perspiciatis est magnam accusantium corporis autem quis hic nulla explicabo dicta asperiores tempora non enim eaque. Dolores in, incidunt, sequi ratione consequatur saepe officiis.</p>
          </li>
          <li class="question-answer">
            <p class="question">Integer rutrum ante eu libero nisl porta vel scelerisque eget malesuada at neque?</p>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi error ex ipsam! Labore odit at non necessitatibus tenetur ratione sunt quod vero architecto temporibus facilis minus soluta iste corporis id, ducimus ullam voluptates fugit ea reiciendis quas distinctio maxime ipsa.</p>
          </li>
          <li class="question-answer">
            <p class="question">Integer rutrum ante eu lacus vestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?</p>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sequi rerum obcaecati hic totam animi consequuntur ipsa optio libero ab inventore, nam deserunt illo nostrum, tempore veritatis modi quae omnis laudantium quaerat sunt at velit mollitia. Fuga asperiores, aliquid voluptate.</p>
          </li>
          <li class="question-answer">
            <p class="question">Integer rutrum ante eu acus libero nisl porta vel scelerisque eget malesuada at neque?</p>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas beatae repellat assumenda aliquam autem non expedita accusantium obcaecati tempora, veritatis nulla, ullam doloremque aspernatur minima dolorum! Perferendis molestias odio delectus laborum saepe. Similique, incidunt, tempore?</p>
          </li>
          <li class="question-answer">
            <p class="question">Integer rutrum ante eu caus vestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?</p>
            <p class="answer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptatem rerum, quos perspiciatis quaerat repellendus consectetur dicta accusantium eum aliquam cupiditate unde. Sed dolor quo delectus aliquid porro quas. Provident laboriosam nobis cumque labore, ducimus voluptatem quisquam voluptatum expedita numquam?</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="navigation-and-social-media">
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="contacts-and-license">
        <address>St Stephen's House, Colston Ave, Bristol BS1 4ST, UK / Telephone:<a href="tel:18006036035">+1 800 603 6035</a></address><small>&copy; TripWay - Material UI Template.</small>
      </div>
    </footer>
  </body>
</html>

HTML5 only/tripway/faq.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		include jade/header
		main
			ul.page-navigation
				li: a(href="#") Home
			section.faq
				h2 FAQ
				ul
					li.question-answer
						p.question Integer rutrum ante eu lestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?
						p.answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim incidunt corrupti, a deserunt, fugit sit quos nesciunt! Reprehenderit est rerum quibusdam debitis accusamus ad vel harum explicabo nisi repudiandae repellendus reiciendis accusantium quia culpa voluptatem, quas dolore, asperiores obcaecati ab voluptates ipsam quod consectetur deserunt. Esse velit, quia voluptas itaque ad perspiciatis est magnam accusantium corporis autem quis hic nulla explicabo dicta asperiores tempora non enim eaque. Dolores in, incidunt, sequi ratione consequatur saepe officiis.
					li.question-answer
						p.question Integer rutrum ante eu libero nisl porta vel scelerisque eget malesuada at neque?
						p.answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi error ex ipsam! Labore odit at non necessitatibus tenetur ratione sunt quod vero architecto temporibus facilis minus soluta iste corporis id, ducimus ullam voluptates fugit ea reiciendis quas distinctio maxime ipsa.
					li.question-answer
						p.question Integer rutrum ante eu lacus vestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?
						p.answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sequi rerum obcaecati hic totam animi consequuntur ipsa optio libero ab inventore, nam deserunt illo nostrum, tempore veritatis modi quae omnis laudantium quaerat sunt at velit mollitia. Fuga asperiores, aliquid voluptate.
					li.question-answer
						p.question Integer rutrum ante eu acus libero nisl porta vel scelerisque eget malesuada at neque?
						p.answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas beatae repellat assumenda aliquam autem non expedita accusantium obcaecati tempora, veritatis nulla, ullam doloremque aspernatur minima dolorum! Perferendis molestias odio delectus laborum saepe. Similique, incidunt, tempore?
					li.question-answer
						p.question Integer rutrum ante eu caus vestibulum libero nisl porta vel scelerisque eget malesuada at neque. Vivamus eget nibh?
						p.answer Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi voluptatem rerum, quos perspiciatis quaerat repellendus consectetur dicta accusantium eum aliquam cupiditate unde. Sed dolor quo delectus aliquid porro quas. Provident laboriosam nobis cumque labore, ducimus voluptatem quisquam voluptatum expedita numquam?
		include jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")
