HTML5 only/tripway/testimonials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <div class="contacts-and-social-media">
        <div class="email-and-number"><a href="mailto:info@tripway.com">INFO@TRIPWAY.COM</a><a href="tel:3212334567">+321 233 4567</a>
        </div>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="logo-and-navigation">
        <h1><a href="/"><img src="img/Logo.png" alt="TripWay" width="157" height="38"></a></h1>
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <ul class="page-navigation">
        <li><a href="#">Home</a></li>
      </ul>
      <section class="testimonials">
        <h2>Testimonials</h2>
        <div class="testimonials-wrapper">
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ab blanditiis in beatae doloremque vel praesentium eum, sit qui molestiae. Ducimus excepturi itaque, nihil doloribus possimus incidunt voluptatum libero animi quos, quasi sit, rerum harum facilis esse facere optio laboriosam! Unde quidem ut obcaecati excepturi eum iure quisquam nostrum odit deserunt vitae, aut harum reiciendis, a! Dolorem dolor sunt minus obcaecati nam, officia consequatur neque deserunt assumenda inventore, eos quibusdam, ut qui quidem temporibus ipsum!
            <footer>
              <cite>Marco Polo </cite>Manager / <a href="#">demolink.org</a>
            </footer>
          </blockquote>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ab blanditiis in beatae doloremque vel praesentium eum, sit qui molestiae. Ducimus excepturi itaque, nihil doloribus possimus incidunt voluptatum libero animi quos, quasi sit, rerum harum facilis esse facere optio laboriosam! Unde quidem ut obcaecati excepturi eum iure quisquam nostrum odit deserunt vitae, aut harum reiciendis, a! Dolorem dolor sunt minus obcaecati nam, officia consequatur neque deserunt assumenda inventore, eos quibusdam, ut qui quidem temporibus ipsum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam et veniam porro nobis, asperiores assumenda eaque molestiae provident odit! Dolorum.</p>
            <footer>
              <cite>Lisa Whistler </cite>Consultant / <a href="#">demolink.org</a>
            </footer>
          </blockquote>
          <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ab blanditiis in beatae doloremque vel praesentium eum, sit qui molestiae. Ducimus excepturi itaque, nihil doloribus possimus incidunt voluptatum libero animi quos, quasi sit, rerum harum facilis esse facere optio laboriosam! Unde quidem ut obcaecati excepturi eum iure quisquam nostrum odit deserunt vitae, aut harum reiciendis, a! Dolorem dolor sunt minus obcaecati nam, officia consequatur neque deserunt assumenda inventore, eos quibusdam, ut qui quidem temporibus ipsum!
            <footer>
              <cite>Marco Polo </cite>Manager / <a href="#">demolink.org</a>
            </footer>
          </blockquote>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ab blanditiis in beatae doloremque vel praesentium eum, sit qui molestiae. Ducimus excepturi itaque, nihil doloribus possimus incidunt voluptatum libero animi quos, quasi sit, rerum harum facilis esse facere optio laboriosam! Unde quidem ut obcaecati excepturi eum iure quisquam nostrum odit deserunt vitae, aut harum reiciendis, a! Dolorem dolor sunt minus obcaecati nam, officia consequatur neque deserunt assumenda inventore, eos quibusdam, ut qui quidem temporibus ipsum!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam et veniam porro nobis, asperiores assumenda eaque molestiae provident odit! Dolorum.</p>
            <footer>
              <cite>Lisa Whistler </cite>Consultant / <a href="#">demolink.org</a>
            </footer>
          </blockquote>
        </div>
        <aside>
          <section>
            <h3>Categories</h3>
            <ul>
              <li><a href="">Eurasia for your tips</a></li>
              <li><a href="">North America and USA</a></li>
              <li><a href="">South America and Japan</a></li>
              <li><a href="">Australia &amp; Antarctica</a></li>
            </ul>
          </section>
          <section>
            <h3>Archives</h3>
            <ul>
              <li><a href="">September 2014</a></li>
              <li><a href="">August 2014</a></li>
              <li><a href="">July 2014</a></li>
              <li><a href="">March 2014</a></li>
              <li><a href="">February 2014</a></li>
            </ul>
          </section>
          <section>
            <h3>Recent Posts</h3>
            <article>
              <h4>My Group Tours: Two Trips to Europe!</h4>
              <p>At the end of 2013, I started leading group trips. I've done four so far and have really enjoyed them. I like meeting readers...</p>
              <footer>
                <time datetime="2015-03-14">14 March 2015</time>
              </footer>
            </article>
            <article>
              <h4>Everything You Need to Know About Using Smartphones When You Travel</h4>
              <p>On the first Tuesday of each month, Dave Dean from Too Many Adapters gives us tips and advice on travel tech and gear. He is our resident...</p>
              <footer>
                <time datetime="2015-03-14">14 March 2015</time>
              </footer>
            </article>
            <article>
              <h4>What Makes a Nomad a Nomad?</h4>
              <p>At the end of 2013, I started leading group trips. I've done four so far and have really enjoyed them. I like meeting readers...</p>
              <footer>
                <time datetime="2015-03-14">14 March 2015</time>
              </footer>
            </article>
          </section>
        </aside>
      </section>
    </main>
    <footer>
      <div class="navigation-and-social-media">
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul class="social-media">
          <li><a href="#"><img src="img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="contacts-and-license">
        <address>St Stephen's House, Colston Ave, Bristol BS1 4ST, UK / Telephone:<a href="tel:18006036035">+1 800 603 6035</a></address><small>&copy; TripWay - Material UI Template.</small>
      </div>
    </footer>
  </body>
</html>

HTML5 only/tripway/testimonials.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	body
		include jade/header
		main
			ul.page-navigation
				li: a(href="#") Home
			section.testimonials
				h1 Testimonials
				.testimonials-wrapper
					//- padding-left: ...; background-image: img/img.png;
					blockquote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ab blanditiis in beatae doloremque vel praesentium eum, sit qui molestiae. Ducimus excepturi itaque, nihil doloribus possimus incidunt voluptatum libero animi quos, quasi sit, rerum harum facilis esse facere optio laboriosam! Unde quidem ut obcaecati excepturi eum iure quisquam nostrum odit deserunt vitae, aut harum reiciendis, a! Dolorem dolor sunt minus obcaecati nam, officia consequatur neque deserunt assumenda inventore, eos quibusdam, ut qui quidem temporibus ipsum!
						footer
							cite Marco Polo 
							| Manager / <a href="#">demolink.org</a>
					//- padding-left: ...; background-image: img/pic2.png;
					blockquote
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ab blanditiis in beatae doloremque vel praesentium eum, sit qui molestiae. Ducimus excepturi itaque, nihil doloribus possimus incidunt voluptatum libero animi quos, quasi sit, rerum harum facilis esse facere optio laboriosam! Unde quidem ut obcaecati excepturi eum iure quisquam nostrum odit deserunt vitae, aut harum reiciendis, a! Dolorem dolor sunt minus obcaecati nam, officia consequatur neque deserunt assumenda inventore, eos quibusdam, ut qui quidem temporibus ipsum!
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam et veniam porro nobis, asperiores assumenda eaque molestiae provident odit! Dolorum.
						footer
							cite Lisa Whistler 
							| Consultant / <a href="#">demolink.org</a>
					//- padding-left: ...; background-image: img/pic1.png;
					blockquote Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ab blanditiis in beatae doloremque vel praesentium eum, sit qui molestiae. Ducimus excepturi itaque, nihil doloribus possimus incidunt voluptatum libero animi quos, quasi sit, rerum harum facilis esse facere optio laboriosam! Unde quidem ut obcaecati excepturi eum iure quisquam nostrum odit deserunt vitae, aut harum reiciendis, a! Dolorem dolor sunt minus obcaecati nam, officia consequatur neque deserunt assumenda inventore, eos quibusdam, ut qui quidem temporibus ipsum!
						footer
							cite Marco Polo 
							| Manager / <a href="#">demolink.org</a>
					//- padding-left: ...; background-image: img/pic.png;
					blockquote
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ab blanditiis in beatae doloremque vel praesentium eum, sit qui molestiae. Ducimus excepturi itaque, nihil doloribus possimus incidunt voluptatum libero animi quos, quasi sit, rerum harum facilis esse facere optio laboriosam! Unde quidem ut obcaecati excepturi eum iure quisquam nostrum odit deserunt vitae, aut harum reiciendis, a! Dolorem dolor sunt minus obcaecati nam, officia consequatur neque deserunt assumenda inventore, eos quibusdam, ut qui quidem temporibus ipsum!
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam et veniam porro nobis, asperiores assumenda eaque molestiae provident odit! Dolorum.
						footer
							cite Lisa Whistler 
							| Consultant / <a href="#">demolink.org</a>
				aside
					section
						h2 Categories
						ul
							li: a(href="") Eurasia for your tips
							li: a(href="") North America and USA
							li: a(href="") South America and Japan
							li: a(href="") Australia &amp; Antarctica
					section
						h2 Archives
						ul
							li: a(href="") September 2014
							li: a(href="") August 2014
							li: a(href="") July 2014
							li: a(href="") March 2014
							li: a(href="") February 2014
					section
						h2 Recent Posts
						article
							h3 My Group Tours: Two Trips to Europe!
							p At the end of 2013, I started leading group trips. I've done four so far and have really enjoyed them. I like meeting readers...
							footer
								time(datetime="2015-03-14") 14 March 2015
						article
							h3 Everything You Need to Know About Using Smartphones When You Travel
							p On the first Tuesday of each month, Dave Dean from Too Many Adapters gives us tips and advice on travel tech and gear. He is our resident...
							footer
								time(datetime="2015-03-14") 14 March 2015
						article
							h3 What Makes a Nomad a Nomad?
							p At the end of 2013, I started leading group trips. I've done four so far and have really enjoyed them. I like meeting readers...
							footer
								time(datetime="2015-03-14") 14 March 2015
		include jade/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")
