HTML5 only/tripway/blog-posts/maecenas-tempus-pulvinar-erat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      ul.share-buttons{
        list-style: none;
        padding: 0;
      }
      ul.share-buttons li{
        display: inline;
      }
      ul.share-buttons img{
        width: 32px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="contacts-and-social-media">
        <div class="email-and-number"><a href="mailto:info@tripway.com">INFO@TRIPWAY.COM</a><a href="tel:3212334567">+321 233 4567</a>
        </div>
        <ul class="social-media">
          <li><a href="#"><img src="../img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="../img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="../img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="../img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="../img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="../img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="logo-and-navigation">
        <h1><a href="#"><img src="../img/Logo.png" alt="TripWay" width="157" height="38"></a></h1>
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <ul class="page-navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <article itemscope itemtype="http://schema.org/BlogPosting">
        <h1 itemprop="headline">Maecenas tempus pulvinar erat</h1><img src="../img/blog-posts-layer3.png">
        <h3>Stakeholders donation Action Against Hunger cross-agency coordination meaningful Bill and Melinda Gates life-saving.</h3>
        <p>New tools have emerged to address the challenges of responsive web design - tools such as Adobe Reflow and the recently released Macaw. Today, we'll look at one that I have tested extensively in the last few months. Though not perfect, it's been a leap forward in productivity for the team that I work with. Its name is Webflow, and it could be the solution to the problems you face with static design comps produced in Photoshop and Fireworks.</p>
        <section class="getting-started">
          <h2>Getting Started</h2>
          <p>Getting started in Webflow is a relatively simple. Head over to the website, create an account, and give the free trial a go. Make sure to open the interface in the latest version of Google Chrome because it is currently the only browser that is fully supported.</p>
          <p>New tools have emerged to address the challenges of responsive web design - tools such as Adobe Reflow and the recently released Macaw. Today, we'll look at one that I have tested extensively in the last few months. Though not perfect, it's been a leap forward in productivity for the team that I work with. Its name is Webflow, and it could be the solution to the problems you face with static design comps produced in Photoshop and Fireworks.</p>
        </section>
        <div class="decorative-line"></div>
        <footer>
          <time itemprop="datePublished" datetime="2014-12-14">December 14, 2014</time><span>by <cite><a href="#">Nick Forst</a></cite></span><span>in <a href="#">Travels</a></span><span><a href="#">2 comments</a></span><span><a href="#">Permalink</a></span>
          <div class="social-media">
            <ul class="share-buttons">
              <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&t=Maecenas%20Tempus%20Pulvinar%20Erat" title="Share on Facebook" target="_blank"><img src="../img/social-icons/Facebook.svg"></a></li>
              <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&text=Maecenas%20Tempus%20Pulvinar%20Erat:%20http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23" target="_blank" title="Tweet"><img src="../img/social-icons/Twitter.svg"></a></li>
              <li><a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23" target="_blank" title="Share on Google+"><img src="../img/social-icons/Google+.svg"></a></li>
              <li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&t=Maecenas%20Tempus%20Pulvinar%20Erat&s=" target="_blank" title="Post to Tumblr"><img src="../img/social-icons/Tumblr.svg"></a></li>
              <li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&description=Blog%20post" target="_blank" title="Pin it"><img src="../img/social-icons/Pinterest.svg"></a></li>
              <li><a href="https://getpocket.com/save?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&title=Maecenas%20Tempus%20Pulvinar%20Erat" target="_blank" title="Add to Pocket"><img src="../img/social-icons/Pocket.svg"></a></li>
              <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&title=Maecenas%20Tempus%20Pulvinar%20Erat" target="_blank" title="Submit to Reddit"><img src="../img/social-icons/Reddit.svg"></a></li>
              <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&title=Maecenas%20Tempus%20Pulvinar%20Erat&summary=Blog%20post&source=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23" target="_blank" title="Share on LinkedIn"><img src="../img/social-icons/LinkedIn.svg"></a></li>
              <li><a href="https://pinboard.in/popup_login/?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&title=Maecenas%20Tempus%20Pulvinar%20Erat&description=Blog%20post" target="_blank" title="Save to Pinboard"><img src="../img/social-icons/Pinboard.svg"></a></li>
              <li><a href="mailto:?subject=Maecenas%20Tempus%20Pulvinar%20Erat&body=Blog%20post:%20http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23" target="_blank" title="Email"><img src="../img/social-icons/Email.svg"></a></li>
            </ul></ul>
          </div>
        </footer>
        <aside class="about-the-author">
          <h3>Written by Nick Frost</h3>
          <p>Nick Frost has more than 10 years experience in the communications industry, including writing for print and online publications, and design and editing. You can connect with her on Twitter @Jane and Google+.</p>
          <h4>View all posts by: <a href="#">Nick Frost</a></h4>
        </aside>
        <section class="responses">
          <h3>2 responses</h3>
          <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="response">
            <div class="photo-and-name"><img src="../img/blog-posts-pic.png" alt="A frowning woman." width="187" height="145"><span itemprop="creator" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Kelly Adams</span></span></div>
            <div class="comment-content">
              <p>Initiative significant, humanitarian, social impact collaborative cities process, altruism; public service; donors save the world human experience education. Faimess; social movement, Jane Jacobs informal economies citizenry institutions fundraising campaign mobilize. Proper resources human being new approaches pride solution political Rosa Parks.</p>
              <time itemprop="commentTime" datetime="2015-03-16">March 16 2015</time><a href="#">Reply</a>
            </div>
            <div class="reply"> 
              <article itemprop="comment" itemscope itemtype="http://schema.org/UserComments" class="response">
                <div class="photo-and-name"><img src="../img/profile-picture.png" alt="A frowning woman." width="187" height="145"><span itemprop="creator" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Kelly Adams</span></span></div>
                <div class="comment-content">
                  <p>Initiative significant, humanitarian, social impact collaborative cities process, altruism; public service; donors save the world human experience education. Faimess; social movement, Jane Jacobs informal economies citizenry institutions fundraising campaign mobilize. Proper resources human being new approaches pride solution political Rosa Parks.</p>
                  <time itemprop="commentTime" datetime="2015-03-16">March 16 2015</time><a href="#">Reply</a>
                </div>
              </article>
            </div>
          </article>
        </section>
        <section class="leave-a-comment">
          <h2>Leave a comment</h2>
          <form>
            <input type="text" name="name" placeholder="Your name">
            <input type="email" name="email" placeholder="Your email">
            <input type="text" name="website" placeholder="Website">
            <textarea placeholder="Your comment"></textarea>
            <input type="submit" value="Send My Comment">
          </form>
        </section>
      </article>
      <aside>
        <section>
          <h2>Categories</h2>
          <ul>
            <li><a href="#">Eurasia for your tips</a></li>
            <li><a href="#">North America and USA</a></li>
            <li><a href="#">South America and Japan</a></li>
            <li><a href="#">Australia &amp; Antarctica</a></li>
          </ul>
        </section>
        <section>
          <h2>Archives</h2>
          <ul>
            <li><a href="#">September 2014</a></li>
            <li><a href="#">August 2014</a></li>
            <li><a href="#">July 2014</a></li>
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
          </ul>
        </section>
        <section>
          <h2>Recent Posts</h2>
          <article>
            <h3>My Group Tours: Two Trips to Europe!</h3>
            <p>At the end of 2013, I started leading group trips. I've done four so far and have really enjoyed them. I like meeting readers...</p>
            <footer>
              <time datetime="2015-03-14">14 March 2015</time>
            </footer>
          </article>
          <article>
            <h3>Everything You Need to Know About Using Smartphones When You Travel</h3>
            <p>On the first Tuesday of each month, Dave Dean from Too Many Adapters gives us tips and advice on travel tech and gear. He is our resident...</p>
            <footer>
              <time datetime="2015-03-14">14 March 2015</time>
            </footer>
          </article>
          <article>
            <h3>What Makes a Nomad a Nomad?</h3>
            <p>At the end of 2013, I started leading group trips. I've done four so far and have really enjoyed them. I like meeting readers...</p>
            <footer>
              <time datetime="2015-03-14">14 March 2015</time>
            </footer>
          </article>
        </section>
      </aside>
    </main>
    <footer>
      <div class="navigation-and-social-media">
        <nav>
          <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/destinations.html">Destinations</a></li>
            <li><a href="/gallery.html">Gallery</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li><a href="/contacts.html">Contacts</a></li>
          </ul>
        </nav>
        <ul class="social-media">
          <li><a href="#"><img src="../img/Facebook.png" alt="Facebook" width="11" height="17"></a></li>
          <li><a href="#"><img src="../img/p.png" alt="Pinterest" width="14" height="18"></a></li>
          <li><a href="#"><img src="../img/Twitter.png" alt="Twitter" width="19" height="16"></a></li>
          <li><a href="#"><img src="../img/Vimeo.png" alt="Vimeo" width="20" height="18"></a></li>
          <li><a href="#"><img src="../img/Instagram.png" alt="Instagram" width="19" height="19"></a></li>
          <li><a href="#"><img src="../img/Google.png" alt="Google Plus" width="19" height="18"></a></li>
        </ul>
      </div>
      <div class="contacts-and-license">
        <address>St Stephen's House, Colston Ave, Bristol BS1 4ST, UK / Telephone:<a href="tel:18006036035">+1 800 603 6035</a></address><small>&copy; TripWay - Material UI Template.</small>
      </div>
    </footer>
  </body>
</html>

HTML5 only/tripway/blog-posts/maecenas-tempus-pulvinar-erat.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
		style.
			ul.share-buttons{
			  list-style: none;
			  padding: 0;
			}
			ul.share-buttons li{
			  display: inline;
			}
			ul.share-buttons img{
			  width: 32px;
			}
	body
		include ../jade/blog-posts-header
		main
			ul.page-navigation
				li: a(href="#") Home
				li: a(href="#") Blog
			article(itemscope, itemtype="http://schema.org/BlogPosting")
				h1(itemprop="headline") Maecenas tempus pulvinar erat
				img(src="../img/blog-posts-layer3.png")
				h3 Stakeholders donation Action Against Hunger cross-agency coordination meaningful Bill and Melinda Gates life-saving.
				p New tools have emerged to address the challenges of responsive web design - tools such as Adobe Reflow and the recently released Macaw. Today, we'll look at one that I have tested extensively in the last few months. Though not perfect, it's been a leap forward in productivity for the team that I work with. Its name is Webflow, and it could be the solution to the problems you face with static design comps produced in Photoshop and Fireworks.
				section.getting-started
					h2 Getting Started
					p Getting started in Webflow is a relatively simple. Head over to the website, create an account, and give the free trial a go. Make sure to open the interface in the latest version of Google Chrome because it is currently the only browser that is fully supported.
					p New tools have emerged to address the challenges of responsive web design - tools such as Adobe Reflow and the recently released Macaw. Today, we'll look at one that I have tested extensively in the last few months. Though not perfect, it's been a leap forward in productivity for the team that I work with. Its name is Webflow, and it could be the solution to the problems you face with static design comps produced in Photoshop and Fireworks.
				div.decorative-line
				footer
					time(itemprop="datePublished", datetime="2014-12-14") December 14, 2014
					span by <cite><a href="#">Nick Forst</a></cite>
					span in <a href="#">Travels</a>
					span <a href="#">2 comments</a>
					span <a href="#">Permalink</a>
					.social-media
						ul.share-buttons
							<li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&t=Maecenas%20Tempus%20Pulvinar%20Erat" title="Share on Facebook" target="_blank"><img src="../img/social-icons/Facebook.svg"></a></li>
							<li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&text=Maecenas%20Tempus%20Pulvinar%20Erat:%20http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23" target="_blank" title="Tweet"><img src="../img/social-icons/Twitter.svg"></a></li>
							<li><a href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23" target="_blank" title="Share on Google+"><img src="../img/social-icons/Google+.svg"></a></li>
							<li><a href="http://www.tumblr.com/share?v=3&u=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&t=Maecenas%20Tempus%20Pulvinar%20Erat&s=" target="_blank" title="Post to Tumblr"><img src="../img/social-icons/Tumblr.svg"></a></li>
							<li><a href="http://pinterest.com/pin/create/button/?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&description=Blog%20post" target="_blank" title="Pin it"><img src="../img/social-icons/Pinterest.svg"></a></li>
							<li><a href="https://getpocket.com/save?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&title=Maecenas%20Tempus%20Pulvinar%20Erat" target="_blank" title="Add to Pocket"><img src="../img/social-icons/Pocket.svg"></a></li>
							<li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&title=Maecenas%20Tempus%20Pulvinar%20Erat" target="_blank" title="Submit to Reddit"><img src="../img/social-icons/Reddit.svg"></a></li>
							<li><a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&title=Maecenas%20Tempus%20Pulvinar%20Erat&summary=Blog%20post&source=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23" target="_blank" title="Share on LinkedIn"><img src="../img/social-icons/LinkedIn.svg"></a></li>
							<li><a href="https://pinboard.in/popup_login/?url=http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23&title=Maecenas%20Tempus%20Pulvinar%20Erat&description=Blog%20post" target="_blank" title="Save to Pinboard"><img src="../img/social-icons/Pinboard.svg"></a></li>
							<li><a href="mailto:?subject=Maecenas%20Tempus%20Pulvinar%20Erat&body=Blog%20post:%20http%3A%2F%2Flocalhost%3A8000%2Fblog-posts%2Fmaecenas-tempus-pulvinar-erat.html%23" target="_blank" title="Email"><img src="../img/social-icons/Email.svg"></a></li>
						</ul>
				aside.about-the-author
					h3 Written by Nick Frost
					p Nick Frost has more than 10 years experience in the communications industry, including writing for print and online publications, and design and editing. You can connect with her on Twitter @Jane and Google+.
					h4 View all posts by: <a href="#">Nick Frost</a>
				section.responses
					h3 2 responses
					article(itemprop="comment", itemscope, itemtype="http://schema.org/UserComments", class="response")
						.photo-and-name
							img(src="../img/blog-posts-pic.png", alt="A frowning woman.", width="187", height="145")
							span(itemprop="creator", itemscope, itemtype="http://schema.org/Person")
								span(itemprop="name") Kelly Adams
						.comment-content
							p Initiative significant, humanitarian, social impact collaborative cities process, altruism; public service; donors save the world human experience education. Faimess; social movement, Jane Jacobs informal economies citizenry institutions fundraising campaign mobilize. Proper resources human being new approaches pride solution political Rosa Parks.
							time(itemprop="commentTime", datetime="2015-03-16") March 16 2015
							a(href="#") Reply
						//- background-image: ../img/arrow.png;
						.reply 
							article(itemprop="comment", itemscope, itemtype="http://schema.org/UserComments", class="response")
								.photo-and-name
									img(src="../img/profile-picture.png", alt="A frowning woman.", width="187", height="145")
									span(itemprop="creator", itemscope, itemtype="http://schema.org/Person")
										span(itemprop="name") Kelly Adams
								.comment-content
									p Initiative significant, humanitarian, social impact collaborative cities process, altruism; public service; donors save the world human experience education. Faimess; social movement, Jane Jacobs informal economies citizenry institutions fundraising campaign mobilize. Proper resources human being new approaches pride solution political Rosa Parks.
									time(itemprop="commentTime", datetime="2015-03-16") March 16 2015
									a(href="#") Reply
				section.leave-a-comment
					h2 Leave a comment
					form
						input(type="text", name="name", placeholder="Your name")
						input(type="email", name="email", placeholder="Your email")
						input(type="text", name="website", placeholder="Website")
						textarea(placeholder="Your comment")
						input(type="submit", value="Send My Comment")
			aside
				section
					h2 Categories
					ul
						li: a(href="#") Eurasia for your tips
						li: a(href="#") North America and USA
						li: a(href="#") South America and Japan
						li: a(href="#") Australia &amp; Antarctica
				section
					h2 Archives
					ul
						li: a(href="#") September 2014
						li: a(href="#") August 2014
						li: a(href="#") July 2014
						li: a(href="#") March 2014
						li: a(href="#") February 2014
				section
					h2 Recent Posts
					article
						h3 My Group Tours: Two Trips to Europe!
						p At the end of 2013, I started leading group trips. I've done four so far and have really enjoyed them. I like meeting readers...
						footer
							time(datetime="2015-03-14") 14 March 2015
					article
						h3 Everything You Need to Know About Using Smartphones When You Travel
						p On the first Tuesday of each month, Dave Dean from Too Many Adapters gives us tips and advice on travel tech and gear. He is our resident...
						footer
							time(datetime="2015-03-14") 14 March 2015
					article
						h3 What Makes a Nomad a Nomad?
						p At the end of 2013, I started leading group trips. I've done four so far and have really enjoyed them. I like meeting readers...
						footer
							time(datetime="2015-03-14") 14 March 2015
		include ../jade/blog-posts-footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")
