HTML5 only/mini portfolio website template/about.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	//- background-image: url(img/background.jpg);
	body
		include parts/header
		main
			section.about
				img(src="", alt="", width="", height="")
				.content
					h2 About
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum ratione, animi? Rerum sunt commodi culpa molestiae, eius. Esse ad illum sequi quis, consequuntur possimus! Non necessitatibus, atque veritatis. Sit libero explicabo labore, perferendis. Consequatur in dolores quo laudantium explicabo, consectetur corrupti qui sint repellat quod debitis inventore quam dicta eos, est asperiores labore provident alias vitae laboriosam expedita veniam!
			section.skills
				h2 Skills
				ul
					li
						p 01. <strong>Photoshop</strong>
						.skill-level
							.container
								.rate
									span 90%
					li
						p 02. <strong>HTML</strong>
						.skill-level
							.container
								.rate
									span 100%
					li
						p 03. <strong>CSS</strong>
						.skill-level
							.container
								.rate
									span 80%
					li
						p 04. <strong>JavaScript</strong>
						.skill-level
							.container
								.rate
									span 60%
					li
						p 01. <strong>PHP</strong>
						.skill-level
							.container
								.rate
									span 50%
			aside
				h2 CV
				img(src="img/sheets.png", alt="sheets", width="201", height="186")
				//- before:: { background-image: arrow-down.png; }
				a(href="#") Download CV
		include parts/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")

HTML5 only/mini portfolio website template/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1><a href="/"><img src="img/Duckfiles.png" alt="Duckfiles.com" width="248" height="86"></a></h1>
      <nav>
        <ul>
          <li><a href="/">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="get-in-touch.html">Get in touch</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about"><img src="" alt="" width="" height="">
        <div class="content">
          <h2>About</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis voluptatum ratione, animi? Rerum sunt commodi culpa molestiae, eius. Esse ad illum sequi quis, consequuntur possimus! Non necessitatibus, atque veritatis. Sit libero explicabo labore, perferendis. Consequatur in dolores quo laudantium explicabo, consectetur corrupti qui sint repellat quod debitis inventore quam dicta eos, est asperiores labore provident alias vitae laboriosam expedita veniam!</p>
        </div>
      </section>
      <section class="skills">
        <h2>Skills</h2>
        <ul>
          <li>
            <p>01. <strong>Photoshop</strong></p>
            <div class="skill-level">
              <div class="container">
                <div class="rate"><span>90%</span></div>
              </div>
            </div>
          </li>
          <li>
            <p>02. <strong>HTML</strong></p>
            <div class="skill-level">
              <div class="container">
                <div class="rate"><span>100%</span></div>
              </div>
            </div>
          </li>
          <li>
            <p>03. <strong>CSS</strong></p>
            <div class="skill-level">
              <div class="container">
                <div class="rate"><span>80%</span></div>
              </div>
            </div>
          </li>
          <li>
            <p>04. <strong>JavaScript</strong></p>
            <div class="skill-level">
              <div class="container">
                <div class="rate"><span>60%</span></div>
              </div>
            </div>
          </li>
          <li>
            <p>01. <strong>PHP</strong></p>
            <div class="skill-level">
              <div class="container">
                <div class="rate"><span>50%</span></div>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <aside>
        <h2>CV</h2><img src="img/sheets.png" alt="sheets" width="201" height="186"><a href="#">Download CV</a>
      </aside>
    </main>
    <footer><small>2011 &copy; Company Name</small>
      <p>Designed by<a href="http://duckfiles.com/">DuckFiles.com</a></p>
    </footer>
  </body>
</html>
