HTML5 only/mini portfolio website template/index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	//- background-image: url(img/background.jpg);
	body
		include parts/header
		main
			.images-navigation
				.categories
					a(href="#") Logos
					a(href="#") Websites
					a(href="#") Package
					a(href="#") Corporate ID
				.position
					span Image 14 of 49
					a(href="#"): img(src="img/Play.png", alt="start the slider")
					a(href="#"): img(src="img/Prev.png", alt="check out the previous image")
					a(href="#"): img(src="img/Next.png", alt="check out the next image")
			.images
				.other
					a(href="#"): img(src="img/leaf.png", alt="leaf", width="179", height="116")
					a(href="#"): img(src="img/bangle.png", alt="bangle", width="179", height="116")
					a(href="#"): img(src="img/star.png", alt="star", width="179", height="116")
					.prev-next
						a(href="#"): img(src="img/Prev2.png", alt="check out the previous image")
						a(href="#"): img(src="img/Next2.png", alt="check out the next image")
				figure
					img(src="img/clover.png", alt="clover", width="572", height="366")
					figcaption
						h2 Econsectetuer Adipiscing
						p Elit nunc ullamcorper blandit urna sed facilisis accumsan nisi.
						a(href="#") Details
						//- padding-left: ...; background-image: Layer 9 copy 6.png;    or    ::before{...}
						a(href="#") Full Size
		include parts/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")

HTML5 only/mini portfolio website template/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1><a href="/"><img src="img/Duckfiles.png" alt="Duckfiles.com" width="248" height="86"></a></h1>
      <nav>
        <ul>
          <li><a href="/">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="get-in-touch.html">Get in touch</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="images-navigation">
        <div class="categories"><a href="#">Logos</a><a href="#">Websites</a><a href="#">Package</a><a href="#">Corporate ID</a></div>
        <div class="position"><span>Image 14 of 49</span><a href="#"><img src="img/Play.png" alt="start the slider"></a><a href="#"><img src="img/Prev.png" alt="check out the previous image"></a><a href="#"><img src="img/Next.png" alt="check out the next image"></a></div>
      </div>
      <div class="images">
        <div class="other"><a href="#"><img src="img/leaf.png" alt="leaf" width="179" height="116"></a><a href="#"><img src="img/bangle.png" alt="bangle" width="179" height="116"></a><a href="#"><img src="img/star.png" alt="star" width="179" height="116"></a>
          <div class="prev-next"><a href="#"><img src="img/Prev2.png" alt="check out the previous image"></a><a href="#"><img src="img/Next2.png" alt="check out the next image"></a></div>
        </div>
        <figure><img src="img/clover.png" alt="clover" width="572" height="366">
          <figcaption>
            <h2>Econsectetuer Adipiscing</h2>
            <p>Elit nunc ullamcorper blandit urna sed facilisis accumsan nisi.</p><a href="#">Details</a><a href="#">Full Size</a>
          </figcaption>
        </figure>
      </div>
    </main>
    <footer><small>2011 &copy; Company Name</small>
      <p>Designed by<a href="http://duckfiles.com/">DuckFiles.com</a></p>
    </footer>
  </body>
</html>
