HTML5 only/mini portfolio website template/testimonials.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Professional Business Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1><a href="/"><img src="img/Duckfiles.png" alt="Duckfiles.com" width="248" height="86"></a></h1>
      <nav>
        <ul>
          <li><a href="/">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="get-in-touch.html">Get in touch</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>What customers say:</h2>
      <div class="testimonials-slider"><a href="#"><img src="img/arrow-left2.png" alt="arrow left"></a>
        <div class="testimonials"><span class="arrow-down"></span>
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi facilis qui rerum minima officia facere. Architecto ipsum harum doloribus veritatis illo aliquam fugiat, iste sequi, dolore, aliquid alias. Esse quia cumque ex sapiente aliquam in alias, deleniti iusto saepe placeat.</p>
            <footer><img src="img/customer-photo.png" alt="photo of the customer" width="33" height="39">
              <p><cite><strong>Markus Jefferson</strong></cite><br>CEO, Company Name</p>
            </footer>
          </blockquote>
        </div><a href="#"><img src="img/arrow-right2.png" alt="arrow right"></a>
      </div>
    </main>
    <footer><small>2011 &copy; Company Name</small>
      <p>Designed by<a href="http://duckfiles.com/">DuckFiles.com</a></p>
    </footer>
  </body>
</html>

HTML5 only/mini portfolio website template/testimonials.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Professional Business Template
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		//- link(rel="stylesheet", type="text/css", href="styles/style.css")
	//- background-image: url(img/background.jpg);
	body
		include parts/header
		main
			h2 What customers say:
			.testimonials-slider
				a(href="#"): img(src="img/arrow-left2.png", alt="arrow left")
				.testimonials
					//- background-image: img/arrow-down2.png
					span.arrow-down
					blockquote
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi facilis qui rerum minima officia facere. Architecto ipsum harum doloribus veritatis illo aliquam fugiat, iste sequi, dolore, aliquid alias. Esse quia cumque ex sapiente aliquam in alias, deleniti iusto saepe placeat.
						footer
							img(src="img/customer-photo.png", alt="photo of the customer", width="33", height="39")
							p<cite><strong>Markus Jefferson</strong></cite><br>CEO, Company Name
					//- other testimonials(blockquotes) here ...
				a(href="#"): img(src="img/arrow-right2.png", alt="arrow right")
		include parts/footer
		//- script(type="text/javascript", src="js/jquery-1.11.3.min.js")
		//- script(type="text/javascript", src="js/")
